<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Patch README: 152400-01</title>
<style type="text/css"> body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; } h1 {font-size: 16px} table.readmeTable { border-width: 1px; border-color: gray; border-style: solid; border-spacing: 2px; } table.readmeTable th { border-width: 1px; padding: 4px; border-style: inset; border-color: gray; } table.readmeTable td { border-width: 1px; padding: 4px; border-style: inset; border-color: gray; } </style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
</head>

<body>
<h1><b>Patch-ID# </b><b>152400-01</b></h1><br/>
<a href="https://support.oracle.com/CSP/ui/flash.html#tab=PatchHomePage(page=PatchHomePage&id=gnrgyece()),(page=PatchDetailPage&id=gnrgyece(patchId=152400-01&patchType=Patch&patchName=152400-01))">Download this patch from My Oracle Support</a><br/>
<br/>
<table border="1">
<tr>
   <td><b>
   Your use of the firmware, software and any other materials contained 
   in this update is subject to My Oracle Support Terms of Use, which 
   may be viewed at <a href="https://support.oracle.com">My Oracle Support</a>.
   </b></td>
</tr>
<tr>
   <td>
   For further information on patching best practices and resources, please
   see the following links:
   <ul>
   <li> 
   <a href="http://www.oracle.com/technetwork/systems/patches">
      Oracle Technology Network Patching Center</a>.
   </li>
   <li> 
   <a href="https://support.oracle.com/CSP/ui/flash.html#tab=KBHome(page=KBHome&id=()),(page=KBNavigator&id=(bmDocID=1289614.1&from=BOOKMARK&bmDocDsrc=KB&viewingMode=1143))">
      Sun Patches and Updates Information Center</a>.
   </li>
   </ul>
   </td>
</tr>
<tr>
   <td><i>
   Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
   </i></td>
</tr>
</table><br/>
<b>Keywords: </b>firmware: sparc t3-1 - 8.3.20 firmware_metadata security<br/>
<b>Synopsis: </b>FIRMWARE: SPARC T3-1 - Sun System Firmware 8.3.20<br/>
<b>Date: </b>May/04/2016<br/>
<br/>
<br/>
<b>Install Requirements: </b>Additional instructions may be listed below<br/>
<br/>
<b>Solaris Release: </b>10<br/>
<br/>
<b>SunOS Release: </b>5.10<br/>
<br/>
<b>Unbundled Product: </b>Sun System Firmware<br/>
<br/>
<b>Unbundled Release: </b>8.3.20<br/>
<br/>
<b>Xref: </b><br/>
<br/>
<b>Topic: </b>SPARC T3-1 Sun System Firmware 8.3.20 flashprom update.<br/>
<br/>
<b>Relevant Architectures: </b>sparc<br/>
<br/>
<b>Bugs fixed with this patch: </b><br/>
<br/>
<table class="readmeTable">
<thead>
<th>Sun CR #</th>
<th>Bug #</th>
</thead>
<tr><td>6945579</td><td>15637781</td></tr>
<tr><td>7007985</td><td>15688099</td></tr>
<tr><td>7169353</td><td>15792114</td></tr>
<tr><td></td><td>16223992</td></tr>
<tr><td></td><td>16416823</td></tr>
<tr><td></td><td>16594001</td></tr>
<tr><td></td><td>16747266</td></tr>
<tr><td></td><td>16781797</td></tr>
<tr><td></td><td>16893537</td></tr>
<tr><td></td><td>17030369</td></tr>
<tr><td></td><td>17043580</td></tr>
<tr><td></td><td>17276114</td></tr>
<tr><td></td><td>17276912</td></tr>
<tr><td></td><td>17301698</td></tr>
<tr><td></td><td>17330621</td></tr>
<tr><td></td><td>17488155</td></tr>
<tr><td></td><td>17510459</td></tr>
<tr><td></td><td>17597378</td></tr>
<tr><td></td><td>17622795</td></tr>
<tr><td></td><td>17761035</td></tr>
<tr><td></td><td>17785495</td></tr>
<tr><td></td><td>17805393</td></tr>
<tr><td></td><td>17819777</td></tr>
<tr><td></td><td>17821179</td></tr>
<tr><td></td><td>17866274</td></tr>
<tr><td></td><td>17943232</td></tr>
<tr><td></td><td>17945672</td></tr>
<tr><td></td><td>17975324</td></tr>
<tr><td></td><td>18006292</td></tr>
<tr><td></td><td>18042307</td></tr>
<tr><td></td><td>18042406</td></tr>
<tr><td></td><td>18043254</td></tr>
<tr><td></td><td>18050252</td></tr>
<tr><td></td><td>18057294</td></tr>
<tr><td></td><td>18062258</td></tr>
<tr><td></td><td>18078400</td></tr>
<tr><td></td><td>18096717</td></tr>
<tr><td></td><td>18154033</td></tr>
<tr><td></td><td>18154048</td></tr>
<tr><td></td><td>18166940</td></tr>
<tr><td></td><td>18167378</td></tr>
<tr><td></td><td>18167550</td></tr>
<tr><td></td><td>18168547</td></tr>
<tr><td></td><td>18175553</td></tr>
<tr><td></td><td>18175633</td></tr>
<tr><td></td><td>18177663</td></tr>
<tr><td></td><td>18184187</td></tr>
<tr><td></td><td>18198119</td></tr>
<tr><td></td><td>18204810</td></tr>
<tr><td></td><td>18225223</td></tr>
<tr><td></td><td>18232610</td></tr>
<tr><td></td><td>18237443</td></tr>
<tr><td></td><td>18237836</td></tr>
<tr><td></td><td>18238067</td></tr>
<tr><td></td><td>18245340</td></tr>
<tr><td></td><td>18266486</td></tr>
<tr><td></td><td>18267682</td></tr>
<tr><td></td><td>18269896</td></tr>
<tr><td></td><td>18275909</td></tr>
<tr><td></td><td>18281044</td></tr>
<tr><td></td><td>18282277</td></tr>
<tr><td></td><td>18283786</td></tr>
<tr><td></td><td>18286393</td></tr>
<tr><td></td><td>18287143</td></tr>
<tr><td></td><td>18289172</td></tr>
<tr><td></td><td>18289269</td></tr>
<tr><td></td><td>18289312</td></tr>
<tr><td></td><td>18289363</td></tr>
<tr><td></td><td>18289444</td></tr>
<tr><td></td><td>18290117</td></tr>
<tr><td></td><td>18298063</td></tr>
<tr><td></td><td>18300711</td></tr>
<tr><td></td><td>18300720</td></tr>
<tr><td></td><td>18308075</td></tr>
<tr><td></td><td>18314106</td></tr>
<tr><td></td><td>18316155</td></tr>
<tr><td></td><td>18323581</td></tr>
<tr><td></td><td>18323618</td></tr>
<tr><td></td><td>18330235</td></tr>
<tr><td></td><td>18339500</td></tr>
<tr><td></td><td>18345080</td></tr>
<tr><td></td><td>18345671</td></tr>
<tr><td></td><td>18347122</td></tr>
<tr><td></td><td>18352824</td></tr>
<tr><td></td><td>18352883</td></tr>
<tr><td></td><td>18352973</td></tr>
<tr><td></td><td>18354773</td></tr>
<tr><td></td><td>18354859</td></tr>
<tr><td></td><td>18360348</td></tr>
<tr><td></td><td>18367767</td></tr>
<tr><td></td><td>18368315</td></tr>
<tr><td></td><td>18377616</td></tr>
<tr><td></td><td>18392616</td></tr>
<tr><td></td><td>18393736</td></tr>
<tr><td></td><td>18399396</td></tr>
<tr><td></td><td>18403317</td></tr>
<tr><td></td><td>18405172</td></tr>
<tr><td></td><td>18413007</td></tr>
<tr><td></td><td>18418167</td></tr>
<tr><td></td><td>18422832</td></tr>
<tr><td></td><td>18433797</td></tr>
<tr><td></td><td>18433931</td></tr>
<tr><td></td><td>18433948</td></tr>
<tr><td></td><td>18435192</td></tr>
<tr><td></td><td>18435491</td></tr>
<tr><td></td><td>18441504</td></tr>
<tr><td></td><td>18442726</td></tr>
<tr><td></td><td>18442924</td></tr>
<tr><td></td><td>18452989</td></tr>
<tr><td></td><td>18453336</td></tr>
<tr><td></td><td>18453452</td></tr>
<tr><td></td><td>18454893</td></tr>
<tr><td></td><td>18463933</td></tr>
<tr><td></td><td>18467032</td></tr>
<tr><td></td><td>18467744</td></tr>
<tr><td></td><td>18475201</td></tr>
<tr><td></td><td>18475689</td></tr>
<tr><td></td><td>18506550</td></tr>
<tr><td></td><td>18507197</td></tr>
<tr><td></td><td>18512809</td></tr>
<tr><td></td><td>18516022</td></tr>
<tr><td></td><td>18520430</td></tr>
<tr><td></td><td>18520961</td></tr>
<tr><td></td><td>18521102</td></tr>
<tr><td></td><td>18538111</td></tr>
<tr><td></td><td>18544621</td></tr>
<tr><td></td><td>18544645</td></tr>
<tr><td></td><td>18544664</td></tr>
<tr><td></td><td>18593915</td></tr>
<tr><td></td><td>18600284</td></tr>
<tr><td></td><td>18603213</td></tr>
<tr><td></td><td>18603457</td></tr>
<tr><td></td><td>18610462</td></tr>
<tr><td></td><td>18610809</td></tr>
<tr><td></td><td>18610829</td></tr>
<tr><td></td><td>18615204</td></tr>
<tr><td></td><td>18615809</td></tr>
<tr><td></td><td>18616187</td></tr>
<tr><td></td><td>18616553</td></tr>
<tr><td></td><td>18617751</td></tr>
<tr><td></td><td>18632617</td></tr>
<tr><td></td><td>18638348</td></tr>
<tr><td></td><td>18646318</td></tr>
<tr><td></td><td>18647554</td></tr>
<tr><td></td><td>18652330</td></tr>
<tr><td></td><td>18664075</td></tr>
<tr><td></td><td>18671515</td></tr>
<tr><td></td><td>18671980</td></tr>
<tr><td></td><td>18672082</td></tr>
<tr><td></td><td>18672587</td></tr>
<tr><td></td><td>18673145</td></tr>
<tr><td></td><td>18676492</td></tr>
<tr><td></td><td>18678145</td></tr>
<tr><td></td><td>18678490</td></tr>
<tr><td></td><td>18687072</td></tr>
<tr><td></td><td>18691573</td></tr>
<tr><td></td><td>18694750</td></tr>
<tr><td></td><td>18698221</td></tr>
<tr><td></td><td>18704464</td></tr>
<tr><td></td><td>18706502</td></tr>
<tr><td></td><td>18707243</td></tr>
<tr><td></td><td>18711995</td></tr>
<tr><td></td><td>18713091</td></tr>
<tr><td></td><td>18713355</td></tr>
<tr><td></td><td>18713397</td></tr>
<tr><td></td><td>18717107</td></tr>
<tr><td></td><td>18721265</td></tr>
<tr><td></td><td>18726166</td></tr>
<tr><td></td><td>18726225</td></tr>
<tr><td></td><td>18727389</td></tr>
<tr><td></td><td>18733134</td></tr>
<tr><td></td><td>18733963</td></tr>
<tr><td></td><td>18745748</td></tr>
<tr><td></td><td>18746004</td></tr>
<tr><td></td><td>18746096</td></tr>
<tr><td></td><td>18746181</td></tr>
<tr><td></td><td>18752989</td></tr>
<tr><td></td><td>18754096</td></tr>
<tr><td></td><td>18755152</td></tr>
<tr><td></td><td>18756696</td></tr>
<tr><td></td><td>18762540</td></tr>
<tr><td></td><td>18770148</td></tr>
<tr><td></td><td>18771247</td></tr>
<tr><td></td><td>18777620</td></tr>
<tr><td></td><td>18791802</td></tr>
<tr><td></td><td>18793821</td></tr>
<tr><td></td><td>18796955</td></tr>
<tr><td></td><td>18799678</td></tr>
<tr><td></td><td>18803798</td></tr>
<tr><td></td><td>18808974</td></tr>
<tr><td></td><td>18809377</td></tr>
<tr><td></td><td>18809694</td></tr>
<tr><td></td><td>18810750</td></tr>
<tr><td></td><td>18813071</td></tr>
<tr><td></td><td>18816801</td></tr>
<tr><td></td><td>18816994</td></tr>
<tr><td></td><td>18817467</td></tr>
<tr><td></td><td>18817648</td></tr>
<tr><td></td><td>18818935</td></tr>
<tr><td></td><td>18819493</td></tr>
<tr><td></td><td>18828261</td></tr>
<tr><td></td><td>18828671</td></tr>
<tr><td></td><td>18848854</td></tr>
<tr><td></td><td>18854580</td></tr>
<tr><td></td><td>18854603</td></tr>
<tr><td></td><td>18855197</td></tr>
<tr><td></td><td>18856016</td></tr>
<tr><td></td><td>18857332</td></tr>
<tr><td></td><td>18857696</td></tr>
<tr><td></td><td>18864395</td></tr>
<tr><td></td><td>18864856</td></tr>
<tr><td></td><td>18867042</td></tr>
<tr><td></td><td>18869680</td></tr>
<tr><td></td><td>18877191</td></tr>
<tr><td></td><td>18882574</td></tr>
<tr><td></td><td>18898706</td></tr>
<tr><td></td><td>18905197</td></tr>
<tr><td></td><td>18906065</td></tr>
<tr><td></td><td>18914967</td></tr>
<tr><td></td><td>18917075</td></tr>
<tr><td></td><td>18917313</td></tr>
<tr><td></td><td>18917324</td></tr>
<tr><td></td><td>18917522</td></tr>
<tr><td></td><td>18924145</td></tr>
<tr><td></td><td>18928051</td></tr>
<tr><td></td><td>18941369</td></tr>
<tr><td></td><td>18948260</td></tr>
<tr><td></td><td>18951282</td></tr>
<tr><td></td><td>18958206</td></tr>
<tr><td></td><td>18967109</td></tr>
<tr><td></td><td>18968359</td></tr>
<tr><td></td><td>18979056</td></tr>
<tr><td></td><td>18994514</td></tr>
<tr><td></td><td>18997246</td></tr>
<tr><td></td><td>18999677</td></tr>
<tr><td></td><td>18999744</td></tr>
<tr><td></td><td>19013460</td></tr>
<tr><td></td><td>19013534</td></tr>
<tr><td></td><td>19016472</td></tr>
<tr><td></td><td>19023325</td></tr>
<tr><td></td><td>19023531</td></tr>
<tr><td></td><td>19032807</td></tr>
<tr><td></td><td>19032954</td></tr>
<tr><td></td><td>19033050</td></tr>
<tr><td></td><td>19047920</td></tr>
<tr><td></td><td>19049435</td></tr>
<tr><td></td><td>19050280</td></tr>
<tr><td></td><td>19050727</td></tr>
<tr><td></td><td>19055018</td></tr>
<tr><td></td><td>19058108</td></tr>
<tr><td></td><td>19062333</td></tr>
<tr><td></td><td>19063254</td></tr>
<tr><td></td><td>19063448</td></tr>
<tr><td></td><td>19064682</td></tr>
<tr><td></td><td>19073410</td></tr>
<tr><td></td><td>19074532</td></tr>
<tr><td></td><td>19076616</td></tr>
<tr><td></td><td>19078374</td></tr>
<tr><td></td><td>19078569</td></tr>
<tr><td></td><td>19166329</td></tr>
<tr><td></td><td>19166877</td></tr>
<tr><td></td><td>19166923</td></tr>
<tr><td></td><td>19172949</td></tr>
<tr><td></td><td>19173830</td></tr>
<tr><td></td><td>19175284</td></tr>
<tr><td></td><td>19181096</td></tr>
<tr><td></td><td>19188932</td></tr>
<tr><td></td><td>19195293</td></tr>
<tr><td></td><td>19211179</td></tr>
<tr><td></td><td>19217597</td></tr>
<tr><td></td><td>19218424</td></tr>
<tr><td></td><td>19231549</td></tr>
<tr><td></td><td>19237383</td></tr>
<tr><td></td><td>19239666</td></tr>
<tr><td></td><td>19270228</td></tr>
<tr><td></td><td>19313957</td></tr>
<tr><td></td><td>19336643</td></tr>
<tr><td></td><td>19356538</td></tr>
<tr><td></td><td>19386744</td></tr>
<tr><td></td><td>19387757</td></tr>
<tr><td></td><td>19399897</td></tr>
<tr><td></td><td>19401059</td></tr>
<tr><td></td><td>19402496</td></tr>
<tr><td></td><td>19430756</td></tr>
<tr><td></td><td>19452708</td></tr>
<tr><td></td><td>19453173</td></tr>
<tr><td></td><td>19491565</td></tr>
<tr><td></td><td>19501229</td></tr>
<tr><td></td><td>19501910</td></tr>
<tr><td></td><td>19525834</td></tr>
<tr><td></td><td>19553635</td></tr>
<tr><td></td><td>19563848</td></tr>
<tr><td></td><td>19580194</td></tr>
<tr><td></td><td>19603088</td></tr>
<tr><td></td><td>19638587</td></tr>
<tr><td></td><td>19639423</td></tr>
<tr><td></td><td>19646522</td></tr>
<tr><td></td><td>19652573</td></tr>
<tr><td></td><td>19653813</td></tr>
<tr><td></td><td>19672605</td></tr>
<tr><td></td><td>19681431</td></tr>
<tr><td></td><td>19681502</td></tr>
<tr><td></td><td>19681518</td></tr>
<tr><td></td><td>19683188</td></tr>
<tr><td></td><td>19690462</td></tr>
<tr><td></td><td>19707599</td></tr>
<tr><td></td><td>19709925</td></tr>
<tr><td></td><td>19714577</td></tr>
<tr><td></td><td>19725881</td></tr>
<tr><td></td><td>19725883</td></tr>
<tr><td></td><td>19725928</td></tr>
<tr><td></td><td>19726288</td></tr>
<tr><td></td><td>19730867</td></tr>
<tr><td></td><td>19731186</td></tr>
<tr><td></td><td>19767096</td></tr>
<tr><td></td><td>19770233</td></tr>
<tr><td></td><td>19773831</td></tr>
<tr><td></td><td>19775152</td></tr>
<tr><td></td><td>19783035</td></tr>
<tr><td></td><td>19790879</td></tr>
<tr><td></td><td>19817690</td></tr>
<tr><td></td><td>19823513</td></tr>
<tr><td></td><td>19827166</td></tr>
<tr><td></td><td>19827520</td></tr>
<tr><td></td><td>19846580</td></tr>
<tr><td></td><td>19851755</td></tr>
<tr><td></td><td>19852383</td></tr>
<tr><td></td><td>19862913</td></tr>
<tr><td></td><td>19875275</td></tr>
<tr><td></td><td>19876129</td></tr>
<tr><td></td><td>19876156</td></tr>
<tr><td></td><td>19876199</td></tr>
<tr><td></td><td>19883813</td></tr>
<tr><td></td><td>19884650</td></tr>
<tr><td></td><td>19896874</td></tr>
<tr><td></td><td>19906021</td></tr>
<tr><td></td><td>19906047</td></tr>
<tr><td></td><td>19906075</td></tr>
<tr><td></td><td>19906141</td></tr>
<tr><td></td><td>19906262</td></tr>
<tr><td></td><td>19906298</td></tr>
<tr><td></td><td>19906346</td></tr>
<tr><td></td><td>19906403</td></tr>
<tr><td></td><td>19906459</td></tr>
<tr><td></td><td>19906476</td></tr>
<tr><td></td><td>19910506</td></tr>
<tr><td></td><td>19910666</td></tr>
<tr><td></td><td>19910699</td></tr>
<tr><td></td><td>19910733</td></tr>
<tr><td></td><td>19910763</td></tr>
<tr><td></td><td>19911426</td></tr>
<tr><td></td><td>19911533</td></tr>
<tr><td></td><td>19911563</td></tr>
<tr><td></td><td>19912508</td></tr>
<tr><td></td><td>19913086</td></tr>
<tr><td></td><td>19913808</td></tr>
<tr><td></td><td>19916158</td></tr>
<tr><td></td><td>19931819</td></tr>
<tr><td></td><td>19942936</td></tr>
<tr><td></td><td>19950010</td></tr>
<tr><td></td><td>19952146</td></tr>
<tr><td></td><td>19969622</td></tr>
<tr><td></td><td>19970868</td></tr>
<tr><td></td><td>19976322</td></tr>
<tr><td></td><td>19978020</td></tr>
<tr><td></td><td>19978122</td></tr>
<tr><td></td><td>19989153</td></tr>
<tr><td></td><td>20003379</td></tr>
<tr><td></td><td>20003462</td></tr>
<tr><td></td><td>20025785</td></tr>
<tr><td></td><td>20025954</td></tr>
<tr><td></td><td>20027691</td></tr>
<tr><td></td><td>20035787</td></tr>
<tr><td></td><td>20054069</td></tr>
<tr><td></td><td>20060737</td></tr>
<tr><td></td><td>20062264</td></tr>
<tr><td></td><td>20069385</td></tr>
<tr><td></td><td>20082284</td></tr>
<tr><td></td><td>20088030</td></tr>
<tr><td></td><td>20104121</td></tr>
<tr><td></td><td>20123284</td></tr>
<tr><td></td><td>20131371</td></tr>
<tr><td></td><td>20138259</td></tr>
<tr><td></td><td>20145492</td></tr>
<tr><td></td><td>20175661</td></tr>
<tr><td></td><td>20178697</td></tr>
<tr><td></td><td>20191267</td></tr>
<tr><td></td><td>20192163</td></tr>
<tr><td></td><td>20204712</td></tr>
<tr><td></td><td>20207914</td></tr>
<tr><td></td><td>20214613</td></tr>
<tr><td></td><td>20215327</td></tr>
<tr><td></td><td>20222032</td></tr>
<tr><td></td><td>20229396</td></tr>
<tr><td></td><td>20230092</td></tr>
<tr><td></td><td>20239879</td></tr>
<tr><td></td><td>20258273</td></tr>
<tr><td></td><td>20258520</td></tr>
<tr><td></td><td>20263269</td></tr>
<tr><td></td><td>20264505</td></tr>
<tr><td></td><td>20264767</td></tr>
<tr><td></td><td>20268930</td></tr>
<tr><td></td><td>20282045</td></tr>
<tr><td></td><td>20287561</td></tr>
<tr><td></td><td>20298029</td></tr>
<tr><td></td><td>20303622</td></tr>
<tr><td></td><td>20304596</td></tr>
<tr><td></td><td>20306762</td></tr>
<tr><td></td><td>20310675</td></tr>
<tr><td></td><td>20318984</td></tr>
<tr><td></td><td>20320347</td></tr>
<tr><td></td><td>20326976</td></tr>
<tr><td></td><td>20341550</td></tr>
<tr><td></td><td>20345567</td></tr>
<tr><td></td><td>20348205</td></tr>
<tr><td></td><td>20348211</td></tr>
<tr><td></td><td>20348516</td></tr>
<tr><td></td><td>20354214</td></tr>
<tr><td></td><td>20354635</td></tr>
<tr><td></td><td>20364516</td></tr>
<tr><td></td><td>20365545</td></tr>
<tr><td></td><td>20371525</td></tr>
<tr><td></td><td>20372922</td></tr>
<tr><td></td><td>20382483</td></tr>
<tr><td></td><td>20393768</td></tr>
<tr><td></td><td>20397278</td></tr>
<tr><td></td><td>20404781</td></tr>
<tr><td></td><td>20410013</td></tr>
<tr><td></td><td>20418779</td></tr>
<tr><td></td><td>20423142</td></tr>
<tr><td></td><td>20433452</td></tr>
<tr><td></td><td>20433489</td></tr>
<tr><td></td><td>20433774</td></tr>
<tr><td></td><td>20463410</td></tr>
<tr><td></td><td>20483166</td></tr>
<tr><td></td><td>20492643</td></tr>
<tr><td></td><td>20501800</td></tr>
<tr><td></td><td>20514624</td></tr>
<tr><td></td><td>20516366</td></tr>
<tr><td></td><td>20524887</td></tr>
<tr><td></td><td>20533400</td></tr>
<tr><td></td><td>20561805</td></tr>
<tr><td></td><td>20569535</td></tr>
<tr><td></td><td>20571220</td></tr>
<tr><td></td><td>20601367</td></tr>
<tr><td></td><td>20605133</td></tr>
<tr><td></td><td>20639640</td></tr>
<tr><td></td><td>20686859</td></tr>
<tr><td></td><td>20686922</td></tr>
<tr><td></td><td>20687861</td></tr>
<tr><td></td><td>20703421</td></tr>
<tr><td></td><td>20720599</td></tr>
<tr><td></td><td>20736906</td></tr>
<tr><td></td><td>20736965</td></tr>
<tr><td></td><td>20738129</td></tr>
<tr><td></td><td>20742265</td></tr>
<tr><td></td><td>20747713</td></tr>
<tr><td></td><td>20756622</td></tr>
<tr><td></td><td>20765451</td></tr>
<tr><td></td><td>20765548</td></tr>
<tr><td></td><td>20771669</td></tr>
<tr><td></td><td>20816048</td></tr>
<tr><td></td><td>20816954</td></tr>
<tr><td></td><td>20817001</td></tr>
<tr><td></td><td>20823532</td></tr>
<tr><td></td><td>20823629</td></tr>
<tr><td></td><td>20823761</td></tr>
<tr><td></td><td>20823875</td></tr>
<tr><td></td><td>20828800</td></tr>
<tr><td></td><td>20837162</td></tr>
<tr><td></td><td>20840007</td></tr>
<tr><td></td><td>20840558</td></tr>
<tr><td></td><td>20858628</td></tr>
<tr><td></td><td>20865877</td></tr>
<tr><td></td><td>20866303</td></tr>
<tr><td></td><td>20876159</td></tr>
<tr><td></td><td>20877401</td></tr>
<tr><td></td><td>20889162</td></tr>
<tr><td></td><td>20891439</td></tr>
<tr><td></td><td>20896083</td></tr>
<tr><td></td><td>20905792</td></tr>
<tr><td></td><td>20914670</td></tr>
<tr><td></td><td>20915261</td></tr>
<tr><td></td><td>20915317</td></tr>
<tr><td></td><td>20922954</td></tr>
<tr><td></td><td>20923532</td></tr>
<tr><td></td><td>20924598</td></tr>
<tr><td></td><td>20949111</td></tr>
<tr><td></td><td>20957144</td></tr>
<tr><td></td><td>20959847</td></tr>
<tr><td></td><td>20973304</td></tr>
<tr><td></td><td>20991856</td></tr>
<tr><td></td><td>21020111</td></tr>
<tr><td></td><td>21027807</td></tr>
<tr><td></td><td>21029277</td></tr>
<tr><td></td><td>21029346</td></tr>
<tr><td></td><td>21033889</td></tr>
<tr><td></td><td>21040818</td></tr>
<tr><td></td><td>21043748</td></tr>
<tr><td></td><td>21050680</td></tr>
<tr><td></td><td>21070440</td></tr>
<tr><td></td><td>21071142</td></tr>
<tr><td></td><td>21077158</td></tr>
<tr><td></td><td>21078874</td></tr>
<tr><td></td><td>21083565</td></tr>
<tr><td></td><td>21083998</td></tr>
<tr><td></td><td>21086241</td></tr>
<tr><td></td><td>21086356</td></tr>
<tr><td></td><td>21092302</td></tr>
<tr><td></td><td>21092318</td></tr>
<tr><td></td><td>21093614</td></tr>
<tr><td></td><td>21107232</td></tr>
<tr><td></td><td>21107860</td></tr>
<tr><td></td><td>21115734</td></tr>
<tr><td></td><td>21116803</td></tr>
<tr><td></td><td>21117023</td></tr>
<tr><td></td><td>21124383</td></tr>
<tr><td></td><td>21131048</td></tr>
<tr><td></td><td>21131341</td></tr>
<tr><td></td><td>21131717</td></tr>
<tr><td></td><td>21138018</td></tr>
<tr><td></td><td>21149329</td></tr>
<tr><td></td><td>21185866</td></tr>
<tr><td></td><td>21186360</td></tr>
<tr><td></td><td>21187317</td></tr>
<tr><td></td><td>21192719</td></tr>
<tr><td></td><td>21202296</td></tr>
<tr><td></td><td>21202826</td></tr>
<tr><td></td><td>21209616</td></tr>
<tr><td></td><td>21226168</td></tr>
<tr><td></td><td>21257784</td></tr>
<tr><td></td><td>21273521</td></tr>
<tr><td></td><td>21274326</td></tr>
<tr><td></td><td>21290659</td></tr>
<tr><td></td><td>21314650</td></tr>
<tr><td></td><td>21329591</td></tr>
<tr><td></td><td>21330215</td></tr>
<tr><td></td><td>21342508</td></tr>
<tr><td></td><td>21357634</td></tr>
<tr><td></td><td>21359721</td></tr>
<tr><td></td><td>21377036</td></tr>
<tr><td></td><td>21379967</td></tr>
<tr><td></td><td>21383944</td></tr>
<tr><td></td><td>21437710</td></tr>
<tr><td></td><td>21464519</td></tr>
<tr><td></td><td>21474628</td></tr>
<tr><td></td><td>21479555</td></tr>
<tr><td></td><td>21486812</td></tr>
<tr><td></td><td>21490878</td></tr>
<tr><td></td><td>21495343</td></tr>
<tr><td></td><td>21495642</td></tr>
<tr><td></td><td>21538494</td></tr>
<tr><td></td><td>21563013</td></tr>
<tr><td></td><td>21573198</td></tr>
<tr><td></td><td>21576534</td></tr>
<tr><td></td><td>21607615</td></tr>
<tr><td></td><td>21615364</td></tr>
<tr><td></td><td>21645586</td></tr>
<tr><td></td><td>21654077</td></tr>
<tr><td></td><td>21665703</td></tr>
<tr><td></td><td>21676001</td></tr>
<tr><td></td><td>21677531</td></tr>
<tr><td></td><td>21683837</td></tr>
<tr><td></td><td>21684590</td></tr>
<tr><td></td><td>21763507</td></tr>
<tr><td></td><td>21770846</td></tr>
<tr><td></td><td>21773093</td></tr>
<tr><td></td><td>21816904</td></tr>
<tr><td></td><td>21835063</td></tr>
<tr><td></td><td>21844085</td></tr>
<tr><td></td><td>21850662</td></tr>
<tr><td></td><td>21856397</td></tr>
<tr><td></td><td>21858046</td></tr>
<tr><td></td><td>21867919</td></tr>
<tr><td></td><td>21873934</td></tr>
<tr><td></td><td>21883092</td></tr>
<tr><td></td><td>21889730</td></tr>
<tr><td></td><td>21890181</td></tr>
<tr><td></td><td>21917482</td></tr>
<tr><td></td><td>21917844</td></tr>
<tr><td></td><td>21922938</td></tr>
<tr><td></td><td>21923034</td></tr>
<tr><td></td><td>21924663</td></tr>
<tr><td></td><td>21932268</td></tr>
<tr><td></td><td>21936141</td></tr>
<tr><td></td><td>21954055</td></tr>
<tr><td></td><td>21960106</td></tr>
<tr><td></td><td>21963184</td></tr>
<tr><td></td><td>21963432</td></tr>
<tr><td></td><td>21975141</td></tr>
<tr><td></td><td>21977096</td></tr>
<tr><td></td><td>21984952</td></tr>
<tr><td></td><td>22007502</td></tr>
<tr><td></td><td>22010572</td></tr>
<tr><td></td><td>22011678</td></tr>
<tr><td></td><td>22019464</td></tr>
<tr><td></td><td>22019672</td></tr>
<tr><td></td><td>22022656</td></tr>
<tr><td></td><td>22046186</td></tr>
<tr><td></td><td>22047864</td></tr>
<tr><td></td><td>22065186</td></tr>
<tr><td></td><td>22081713</td></tr>
<tr><td></td><td>22092883</td></tr>
<tr><td></td><td>22093246</td></tr>
<tr><td></td><td>22105792</td></tr>
<tr><td></td><td>22107811</td></tr>
<tr><td></td><td>22113061</td></tr>
<tr><td></td><td>22113985</td></tr>
<tr><td></td><td>22134052</td></tr>
<tr><td></td><td>22143861</td></tr>
<tr><td></td><td>22144453</td></tr>
<tr><td></td><td>22150848</td></tr>
<tr><td></td><td>22152325</td></tr>
<tr><td></td><td>22152341</td></tr>
<tr><td></td><td>22158984</td></tr>
<tr><td></td><td>22176838</td></tr>
<tr><td></td><td>22180410</td></tr>
<tr><td></td><td>22181912</td></tr>
<tr><td></td><td>22185683</td></tr>
<tr><td></td><td>22199544</td></tr>
<tr><td></td><td>22203242</td></tr>
<tr><td></td><td>22225952</td></tr>
<tr><td></td><td>22226770</td></tr>
<tr><td></td><td>22242222</td></tr>
<tr><td></td><td>22242470</td></tr>
<tr><td></td><td>22242493</td></tr>
<tr><td></td><td>22257432</td></tr>
<tr><td></td><td>22267464</td></tr>
<tr><td></td><td>22267624</td></tr>
<tr><td></td><td>22305647</td></tr>
<tr><td></td><td>22314490</td></tr>
<tr><td></td><td>22451489</td></tr>
<tr><td></td><td>22456279</td></tr>
<tr><td></td><td>22462289</td></tr>
<tr><td></td><td>22491591</td></tr>
<tr><td></td><td>22494018</td></tr>
<tr><td></td><td>22502071</td></tr>
<tr><td></td><td>22513885</td></tr>
<tr><td></td><td>22567036</td></tr>
<tr><td></td><td>22568441</td></tr>
<tr><td></td><td>22576468</td></tr>
<tr><td></td><td>22600037</td></tr>
<tr><td></td><td>22602020</td></tr>
<tr><td></td><td>22610388</td></tr>
<tr><td></td><td>22618478</td></tr>
</table>
<br/>
<br/>
<b>Changes incorporated in this version: </b>22618478 22610388 22602020 22600037 22576468 22568441 22567036 22513885 22502071 22494018 22491591 22462289 22456279 22451489 22314490 22305647 22267624 22267464 22257432 22242493 22242470 22242222 22226770 22225952 22203242 22199544 22185683 22181912 22180410 22176838 22158984 22152341 22152325 22150848 22144453 22143861 22134052 22113985 22113061 22107811 22105792 22093246 22092883 22081713 22065186 22047864 22046186 22022656 22019672 22019464 22011678 22010572 22007502 21984952 21977096 21975141 21963432 21963184 21960106 21954055 21936141 21932268 21924663 21923034 21922938 21917844 21917482 21890181 21889730 21883092 21873934 21867919 21858046 21856397 21850662 21844085 21835063 21816904 21773093 21770846 21763507 21684590 21683837 21677531 21676001 21665703 21654077 21645586 21615364 21607615 21576534 21573198 21563013 21538494 21495642 21495343 21490878 21486812 21479555 21474628 21464519 21437710 21383944 21379967 21377036 21359721 21357634 21342508 21330215 21329591 21314650 21290659 21274326 21273521 21257784 21226168 21209616 21202826 21202296 21192719 21187317 21186360 21185866 21149329 21138018 21131717 21131341 21131048 21124383 21117023 21116803 21115734 21107860 21107232 21093614 21092318 21092302 21086356 21086241 21083998 21083565 21078874 21077158 21071142 21070440 21050680 21043748 21040818 21033889 21029346 21029277 21027807 21020111 20991856 20973304 20959847 20957144 20949111 20924598 20923532 20922954 20915317 20915261 20914670 20905792 20896083 20891439 20889162 20877401 20876159 20866303 20865877 20858628 20840558 20840007 20837162 20828800 20823875 20823761 20823629 20823532 20817001 20816954 20816048 20771669 20765548 20765451 20756622 20747713 20742265 20738129 20736965 20736906 20720599 20703421 20687861 20686922 20686859 20639640 20605133 20601367 20571220 20569535 20561805 20533400 20524887 20516366 20514624 20501800 20492643 20483166 20463410 20433774 20433489 20433452 20423142 20418779 20410013 20404781 20397278 20393768 20382483 20372922 20371525 20365545 20364516 20354635 20354214 20348516 20348211 20348205 20345567 20341550 20326976 20320347 20318984<br/>
<br/>
<b>Patches accumulated and obsoleted by this patch: </b><br/>
<br/>
<b>Patches which conflict with this patch: </b><br/>
<br/>
<b>Patches required with this patch: </b><br/>
<br/>
<b>Obsoleted by: </b><br/>
<br/>
<b>Files included with this patch: </b><br/>
<br/>
Sun_System_Firmware-8_3_20-SPARC_T3-1.pkg<br/>
metadata.xml<br/>
sysfwdownload<br/>
<br/>
<b>Problem Description:</b><br/>
<br/>

<pre>
22618478 statistics power_on_minutes is calculated incorrectly
22610388 track Solaris Active uptime in ILOM
22602020 Restricted shell prompt is not #
22600037 ILOM does not recognize &#34;Oracle Quad 10 Gb or 40 Gb Ethernet Adapter&#34; rev B1
22576468 Home directory not set when creating ILOM user.
22568441 BUI Operator User can not change password
22567036 Edit limit page has a Javascript error
22513885 ntpd errors during init with latest OpenSSL 1.0.1p, chasing pilot4 ntpd crash
22502071 BIOS will not flash during next warm reset if select delaybios when upgrade FW.
22494018 [X6-2/L]Get fru/sdr info slowly via lanplus interface of ipmitool
22491591 DIMM FRUID Corruption Ereports
22462289 Remove redundant IPv6 static gateway routes
22456279 plat_hwsvc_set_ip_addressing() uses NULL pointer on M-series platforms
22451489 Add ClustronV3 support with alternate PCI IDs
22314490 IPMI 1.5 Protocol does not save the source and destination address
22305647 Hypervisor abort during OVM live migration
22267624 Problem with LUMAIN
22267464 Problem with LUMAIN
22257432 STATIC IPV6 ADDRESSES DOES NOT WORK WHEN USING VLANS CONFIGURED ON THE SP
22242493 Reserve RPC IDs in /etc/rpc_services for confstored
22242470 Build error_checks not compatible with 3rd party intake process
22242222 Reserve a new rpc_service value in trunk
22226770 Problem with WEB
22225952 Alignment Trap in IPMI LAN
22203242 Add 1024 primes for compatibility with OpsCenter
22199544 8.8.3 Build Failing for T4-4
22185683 Use ILOM's ssh-keygen not distro
22181912 Collect buddyinfo (aka fragmentation stats)
22180410 include output of 'invcachectl fatal' in snapshot
22176838 add openssh 7.1p1 source from upstream
22158984 Snapshot reports success even when transfer failed
22152341 Invalid characters are accepted in IPv6 address/gateway prefix
22152325 If no IPv6 static gateway change, network/commit should not cause webgo restart
22150848 Fix for CVE-2012-3410
22144453 Problem with RESTRICTED-SH
22143861 Problem with RESTRICTED-SH
22134052 Problem with WEB
22113985 Problem with IPMI
22113061 Problem with IPMI
22107811 Problem with IPMI
22105792 backtraces showup in logs on open/close eventmgr connections.
22093246 Problem with IPMI
22092883 Merge users should not abort if one bad user
22081713 Problem with IPMI
22065186 Add error check for proper security in Web RPC files
22047864 Live FW Update compatibility checks are not effective
22046186 Problem with IPMI
22022656 Problem with IPMI
22019672 Problem with IPMI
22019464 Build platforms in parallel rather than serial
22011678 Cannot build UEFI tools due to errors with libxmlutil
22010572 bootfailrecovery = powercycle results in host off after timer expires
22007502 Navigation panel disappears after clicking Next Page button in 9.5.1/8.8.1
21984952 Merge of CR 20714160 fix to core_3.0.16 broke the Scottsdale build.
21977096 JS error on powerlimit page
21975141 Problem with WEB
21963432 Problem with IPMI
21963184 Problem with IPMI
21960106 Tidy Minihelp during intake
21954055 Need &#60;h3&#62; style for Minihelp
21936141 Fix for CVE-2015-5600
21932268 Several Minihelp pages have run-on formatting
21924663 ILOM fetd crashes when Solaris fdd sends a fault with no real suspects
21923034 Problem with WEB
21922938 Problem with WEB
21917844 Remove references to Applets
21917482 &#34;ereport.chassis.sp.boot-preferred-invalid&#34; on multiple systems
21890181 support blank-only lines in trace dictionary
21889730 Javascript errors on ldap and host control pages
21883092 Pages using pagination may have navigation tree hidden
21873934 Trailing white spaces in GNUmakefile.features.bringup cause build failure
21867919 Minihelp information on power state for summary page incorrect
21858046 Add sign_devtest_publickey_feature to spp-es2/GNUmakefile.features.bringup
21856397 NX5-2: Add support for Titan IB cards
21850662 Memory information display problem when navigating to second page
21844085 Config restore fails if hostname contains &#34;--&#34;
21835063 X2-8/X4800: Java console failed to redirect storage
21816904 Web UI not working when SP in degraded mode
21773093 Problem with LUMAIN
21770846 Aborting HTWS with control-C can result in devcomp email error messages
21763507 Add FRUID device types for M8 and new supplier, update InfiniBand device types
21684590 etcd dumps core in fdd_payload_add_string
21683837 JRC does not verify server security certificate
21677531 Fix for CVE-2012-3287
21676001 Problem with INFRASTRUCTURE
21665703 Fortify is not scanning all the JavaRConsole Directories
21654077 Empty line in GNUmakefile.features.bringup causes some builds to fail.
21645586 ILOM FIPS Mode documentation should specify security level claimed
21615364 Problem with LUMAIN
21607615 Bug log entry: Invalid cmd number 1937330991; max is 36
21576534 iptables v1.4.8: Couldn't load target `MASQUERADE'
21573198 ILOM settings for OPC X5-2-BM with Cavium Card
21563013 Add ILOM host information to the ILOM test fault trap
21538494 ILOM does not return response to ipmitool query over IPv6
21495642 The skip_device option to i2ctest isn't skipping the correct devices
21495343 8.7.x/8.8.x/9.4.x/9.5.x nightly fails to start Guest Manager
21490878 faulty under /SYS will marked /system/cooling as service required even if coolin
21486812 G5 - iptables NAT MASQUERADE rules are not setup
21479555 Too many directories are on the Fortify blacklist
21474628 When network state set to ipv6-only, IPv6 static addresses are not used
21464519 Config restore failing
21437710 Fix for CVE-2015-1791
21383944 Chassis_ConfigurationR displays invalid sp_type_str and chassis_type_str
21379967 Need ability to disable IPv4
21377036 Make could loop with RUNTIME_FEATURE_VALIDATION
21359721 config_process does not escape XML special chars correctly
21357634 Web - Error while changing root password after password policy change
21342508 4th SP reset causes SP Degraded Mode
21330215 Ignore platform 'nebula' since it no longer builds on core_3.2.5.
21329591 Provide ability to set ipv6 gateway when autoconfig is disabled
21314650 ilom not showing Titan QDR part number or description properly
21290659 Invalid ring dict line &#60;0x0b4e0210  10 &#34;&#34; message seen in SP console
21274326 ILOM reports spurious V_IN_WARN asserted / deasserted events
21273521 lumain crash when in FIPS mode
21257784 Problem with SSH
21226168 Thebe3 is too hot for ZS5-2 Max Ganymede configuration
21209616 openssl build in newly checked out workspace produces scribbles in svn area
21202826 export-gpl script needs to be updated for syssec rules
21202296 Eng. systems need custom fdr for psu redundancy
21192719 Upgrade Fortify scan to Version 4.1.0
21187317 capidirectfe_get_component_attrs() doesn't return all components.
21186360 Don't allow ILOM source in NFS directories
21185866 hmnd can stop sending updates if response not received back from OESHM server
21149329 ipmiint sunoem nacname fails with error #203
21138018 Problem with CONSL-REDIRECT
21131717 Problem with CONSL-REDIRECT
21131341 Problem with SSO
21131048 Problem with IPMI
21124383 Problem with INFRASTRUCTURE
21117023 Problem with SNMP
21116803 add validation to check that sensor access arguments are valid NACs
21115734 Problem with INFRASTRUCTURE
21107860 lumain coredump at boot due to datastore_test_and_set
21107232 SDM /System/Storage/Disks go away when host is powered off.
21093614 SP Interconnect/UsbEthernet may fail after repeated resets
21092318 M series - Other Removable Devices JS error
21092302 OESHM daemon can miss sending an update
21086356 implement capidirectfe APIs by local inv_cache instead of RPC
21086241 Problem with BACKUP-RESTORE
21083998 ILOM_PLUS_AVAILABLE not enabled when ILOM+ is available
21083565 Problem with INFRASTRUCTURE
21078874 Problem with WEB
21077158 Problem with WEB
21071142 introduce capidirectfe_parse RPC to parse XML files
21070440 Problem with WEB
21050680 banner page minihelp &#34;more details...&#34; link missing
21043748 MINIHELP: Networking and Storage changes when no fishwrap_feature
21040818 MINIHELP - Updates needed for Serial Port help
21033889 Problem with INFRASTRUCTURE
21029346 Problem with INFRASTRUCTURE
21029277 Problem with INFRASTRUCTURE
21027807 Hide Infiniband HCAs if not supported
21020111 oom panic message repeats same data for all threads of a process
20991856 Use inv_cache to speed up POD initialization of inventory
20973304 BUI does not show up &#34;Status History Log&#34; details
20959847 Optimize memory usage when restoring LDOM configs
20957144 move component entity and instance information into inv_cache
20949111 Snapshot should collect fmadm faulty -av output for T7
20924598 Problem with EMULEX
20923532 Enable inv_cache_feature uniformly for ALL ILOM platforms
20922954 M7/T7 - Cooling subsystem fault occurs when miniroot  is missing
20915317 Unable to login via HTTP
20915261 T7-All Platforms::  /HOST/console logging is not working (set command fails)
20914670 T5-8 unexpected telemetry ereport.hc.link-init-retry@/SYS/PM2/CM0/CMP/MLINK11
20905792 set command fails on /HOST/diag verbosity and level
20896083 Update Minihelp contact list
20891439 Numbers requirement in password policy does not work correctly in ilomweb
20889162 JAR files not compressed during development builds
20877401 ipmiool FRU Read failed error
20876159 lumain does not re-establish connection after fishwrapd restart
20866303 Enhance the pmbus.log feature to log device specific registers.
20865877 Problem with WEB
20858628 MINIHELP: Add help for Multiple Alternate Radius Server Authentication
20840558 Problem with WEB
20840007 Problem with WEB
20837162 T5-8 Lumain RSS Memory Growth
20828800 Problem with WEB
20823875 Problem with WEB
20823761 Problem with WEB
20823629 Problem with WEB
20823532 Problem with WEB
20817001 Problem with WEB
20816954 Problem with WEB
20816048 MINIHELP: Host Management &#62; Verified Boot - remove &#34;Module Policy&#34; references
20771669 fishwrapd coredump
20765548 FAILED to get target &#34;/SYS/MB&#34;
20765451 long delay to get spsh prompt in degraded mode
20756622 ipmiint to use FRU operations with larger sizes
20747713 Fix for CVE-2015-0290
20742265 MINIHELP: Add minihelp for ORD tabs
20738129 Problem with WEB
20736965 Problem with WEB
20736906 Problem with WEB
20720599 improve performance for snapshot use of 'show /SYS'
20703421 fminj does not handle spaces in payloads
20687861 ASR/XML configuration changes do not take effect if state is already enabled
20686922 ASR Client sending serial number instead of hostname
20686859 JAR files need to be re-built and re-signed in 3.2.5.1
20639640 mii-tool should be a restricted shell command
20605133 Building openSLP leaves behind autom4te.cache directory
20601367 sp_trace logs from pmbus_sensor
20571220 ASR/XML &#60;host-id&#62; changing backend requirements
20569535 Add ability for ILOM OESHM client to download scripts from server
20561805 ASR/XML backup/restore of password not working
20533400 root should not be forced to change pwd if default pwd is compliant with policy
20524887 logmgr stop reports sp_trace_write error
20516366 Problem with INFRASTRUCTURE
20514624 ASR  Unregistered. seen in SP event log after FW upgrade
20501800 Error enabling ASR: &#34;command failed&#34;
20492643 ASR/XML asr-notify restarts during shutdown
20483166 BUI doesn't timeout properly on closed browser/tab
20463410 force root password change not subjected to idle timeout
20433774 ASR allows pending queue in /conf/asr/msgs to grow without bounds
20433489 ILOM completion message sent to HMN server results in 500 error
20433452 MINIHELP: add seriald to redirection services under Remotectrl_Redirection.asp
20423142 Graceful shutdown of OS takes a long time
20418779 XML backup file has misformatted comment
20410013 JRC+ sparc solaris client storage-redir issues with some Solaris hosts.
20404781 Support server HMN LOG_AUTO command
20397278 default root password change is not required when it meets the password policy
20393768 ILOM leaks memory when sending ILOM+ update to HMN server
20382483 spsh to avoid recursive walks of properties
20372922 OESHM UI changes.
20371525 HMN TLI update changes broke the 'Is HMN Available' Get Behavior
20365545 Improve Password Policy warning prompt behavior
20364516 enable hmn_feature on select x86 platforms
20354635 fishwrapd consumes too much memory on system with large amount of SAS storage
20354214 If IPv6 address is used for oeshm server_uri, the displayed address is incorrect
20348516 snapshot failed on a fully configured machine (sca-m716-186) with build_27
20348211 Add ability for OESHM server to clear faults in ILOM
20348205 Add ability for OESHM server to change Top Level Identity in ILOM
20345567 Improve Password Policy warning prompt behavior
20341550 avoid reserialization when thresholds are changed
20326976 OESHM related IPMI commands not working on multi-domain systems
20320347 Remote Auth (Radius, etc) fails after setting password policy
20318984 BUI preferences password_policy symbols not allowing  &#38; and =
20310675 fix to hmn_test compilation
20306762 put budget-specific code under power_management_budget_interface_feature
20304596 script inside hmn_ilom.pkg has the incorrect property name
20303622 MINIHELP: New minihelp page is needed for ILOM custom CLI prompt
20298029 ILOM should not assume that console bootlog output is NULL-terminated
20287561 MINIHELP: sshd weak_ciphers mode needs to be documented
20282045 SP/preferences/password_policy  history Looks like it's 6 previous not 5 previou
20268930 Only start hmnd if oeshm servicestate set to enabled
20264767 ILOM Password Policy BUI
20264505 force root change password
20263269 ASR CLI help says &#34;no proxy support&#34; when it is clearly included.
20258520 ASR reports &#34;Username missing&#34; in ILOM event log
20258273 Wrong path in DHCPv6 script
20239879 X4, X5: &#34;capipcitest clear PCIE-NAC&#34; fails
20230092 Add SLP capability to ILOM+
20229396 Storage subsystems must be present for Add-on disk only platforms
20222032 Change &#34;hmn&#34; name in user visible strings to be &#34;oeshm&#34;
20215327 MINIHELP: Add HMN support
20214613 ASR/XML: K02L_asr-notify should be K02L_asr-notify_SLN
20207914 new minihelp required for ILOM Password Policy feature
20204712 change date output in HMN updates to server
20192163 Unknown address warning messages displayed for ILOM+ updates
20191267 Remove LOCAL_TARGET_HOME from Buildbot
20178697 ILOM email alert sends notice for a non serviceable DIMM fault
20175661 Add HMN related behaviors to the IPMI OEM 'Get Behaviors' command
20145492 Cannot clear hmn server_uri property
20138259 Other removable devices page on M series is slow and difficult to read
20131371 ILOM HMN update indicates success when server returns HTTP error
20123284 FRU list in HMN update is improperly formatted
20104121 HMN update from ILOM must include open problems and inventory
20088030 Restore of users information allows for invalid values
20082284 share-id lookup table should include files listed in EXCLUDE_SHAREID_FILES
20069385 ILOM Backup Fails w/ Error: Transport error - could not communicate with service
20062264 Nightly 8.7.x (starting 11/17): ilom has trouble parsing xml files for fru/sensr
20060737 ASR/XML: &#34;X-Oracle-Telemetry-Source&#34; should be &#34;ILOM_XML&#34;, not &#34;FMA&#34;
20054069 openSLP doesn't build on the new OEL6 based development systems
20035787 add domain_count to header for all platforms
20027691 Remove some duplication in .xml files
20025954 Add mii-tool to image by default
20025785 ASR heartbeats are not automatically sent
20003462 ASR/XML UI property &#34;asset-ID&#34; not needed.
20003379 New FRUID enums for 4S variants of M7-8 chassis
19989153 ASR client using wrong password for proxy authentication
19978122 Invalid port error when ASR proxy host prefixed by http
19978020 No such object error window entering ASR proxy data in BUI
19976322 Show hmn server IP address as R/O field and hide hmn server uri
19970868 ASR client does not provide a default endpoint URL
19969622 HOST Properties are not cleared up after set to factory default with non-debug v
19952146 fmadm faulty output with [replayed from FRUID] is not clear
19950010 ILOM BUI does not give status of [replayed from FRUID]
19942936 Parfait errors found in usr/src/common/libs/ui/cli with Parfait 1.5.2
19931819 Add HMN log rolloup support
19916158 BUI, ILOM reports the same location and serial # for all SPPs
19913808 Parfait issues in mods/apps/plat on Serpa and Madrid
19913086 net switch and net module libhdl interfaces
19912508 Parfait errors found in usr/src/infra/consd
19911563 Remove directories from parfait_issues.mk that now build
19911533 Parfait errors found in usr/src/infra/fpgautil
19911426 Parfait errors found in usr/src/common/libs/vbsc/libpcp
19910763 Parfait errors found in usr/src/common/libs/libspdatarecorder
19910733 Parfait errors found in usr/src/common/libs/librundiag
19910699 Parfait errors found in usr/src/common/libs/libdesas
19910666 Parfait errors found in usr/src/common/libs/libdynafru
19910506 Parfait errors found in usr/src/common/libs/libdalomfm
19906476 Parfait errors found in /usr/src/common/tools/mtd
19906459 Parfait errors found in /usr/src/common/tools/htwool
19906403 Parfait errors found in /usr/src/common/apps/snapshto
19906346 Parfait errors found in /usr/src/common/apps/shadowscan
19906298 Parfait errors found in /usr/src/common/apps/seriallink
19906262 Parfait erros found in usr/src/common/apps/sas_stat
19906141 Parfait errors found in usr/src/common/apps/libcapitest
19906075 Parfait errors found in usr/src/common/apps/jedi-clis
19906047 Parfait errors found in usr/src/common/apps/gmtest
19906021 Parfait errors found in /usr/src/common/apps/flashfpga
19896874 HMP+ needs ILOM IPMI command for retrieving key/cert info
19884650 SP Trace to provide point control over individual trace-ids
19883813 Serial Redirection still can be use when kvms state is disabled
19876199 ILOM ASR XML logging (sp_trace) could be improved
19876156 ILOM ASR XML UI does not allow clearing endpoint or username
19876129 ILOM ASR XML BUI does not allow http:// prefixed endpoint (CLI ok)
19875275 MINIHELP: change the default value of autorunonerror (boot fail recovery)
19862913 T7-4 ILOM-SP not listing  /System/PCI_Devices/Add-on/Device_xx Info
19852383 report thresholds to 3 decimal places in event log
19851755 BUI-Mouseover popup for Processors box too small, boundaries not respected
19846580 fdd: add support for error, ireport, state and alert events
19827520 enhance pmeminfo with additional options
19827166 run snapshot caused lumain coredump
19823513 Enable pmeminfo for all platforms
19817690 Service has requested an additional Ethernet address record in the SD segment
19790879 asr-notify dumps core after misconfiguration
19783035 ASR status changes to incorrectly read 'registration in progress'
19775152 nightly test failures, LED inop on non-River platforms
19773831 ASR telemetry still sent after state set to disabled
19770233 perform health monitoring with separate threads
19767096 ASR/XML fault telemetry should be retried after send failures
19731186 libipmi functions logging messages to syslog
19730867 MINIHELP: ASR UI updates
19726288 add xmllint checks to build environment
19725928 MINIHELP:Hostmgmt_Diagnostics_Sparc page trigger descripton errors
19725883 when HMN daemon is disabled, property values are diff. after rebooting SP
19725881 Integrate openSLP into the ILOM build
19714577 Critical fault reported: fault.io.usb.pto
19709925 kernel: OnInitBuffer: NULL achReadBuffer, kmalloc FAILED
19707599 HMN daemon init script has incorrect usage
19690462 Script and macros to extract #define values from C code.
19683188 augment share-id checks to catch out of range ids
19681518 Integrate Perl CPAN modules into ILOM
19681502 openSLP required for the HMN project
19681431 Add Perl CPAN modules source code into ILOM
19672605 MINIHELP: Host Management &#62; Status History Log
19653813 MINHELP - Host Mgmt / Diagnostics - Level and Verbosity is confusing
19652573 Enable the ASR/XML feature
19646522 SP Trace: provide stack backtrace support
19639423 Incorrect/missing SNMP username info
19638587 MINIHELP:Hostmgmt_Diagnostics_Sparc page missing on SPARC T-platforms
19603088 X5-2[L] - LOCATE led persist across reboot/reset is incorrect
19580194 HMN client must support HTTPS
19563848 Perform integration of Perl 5.16.3 into ILOM
19553635 sunHwTrapHeartbeat DESCRIPTION insufficient
19525834 setsvcid core dump.
19501910 x5-4 Thebe3 HBA not recognized in ILOM
19501229 ubifs_upev_feature should use Kconfig.feature to modify kernel config..
19491565 Add Perl into the ILOM repository
19453173 Knowledge Article KA for SP enet failure has un-printable characters
19452708 request FMA fault log to display faults from the backup log
19430756 PSNC long product names need setpsnc and copypsnc support
19402496 Javascript encoding problem
19401059 Corrupt FRUID should only result in a single fault diagnosis
19399897 1. A means to disable CBC mode cipher encryption, and enable CTR or GCM cipher m
19387757 uboot warm reset sets the ssp running wild and may corrupt the ddr
19386744 sp_trace_view coredump on corrupted dumpfile
19356538 sp_trace_view coredump on invalid dumpfile
19336643 Internal error: Oops: 17 [#1] on M7-8 with SysFW build_33
19313957 MINIHELP: Banner Changes
19270228 Add checksum of HMN ILOM pkg in update ILOM sends to HMN server
19239666 Don't use system avoidance daemon with hmnd
19237383 Open Problems should utilize ASRU
19231549 QPIREUT registers: Update device number for QPI Lane 2 from 24 to 10 for HSW-EX
19218424 show /Servers/PDomains command hangs before listing PDom2/System
19217597 Changes for New Branch 3.2.5
19211179 Add ILOM support for HMN client
19195293 NX5-2: P0.1: update BIOS to 32000006
19188932 System summary: Error reading register 0x38 from DB_CPLD
19181096 A249A PSU reports a high load power transient when input voltage is disconnected
19175284 X5-4/X5-8: revert default serial baud rate to 9600
19173830 ILOM should not log internal event in event log
19172949 NX5-2: P0.1: HWDiag Cleanup
19166923 Use 'argh' in Sensor and LED access methods.
19166877 Virgo+ LEDs broken.
19166329 sunHwTrapDiagEntity should not be included in sunHwTrapHeartbeat
19078569 Fixing a bug in NMVE cable check in hwdiag io nvme_test
19078374 X5-2[L] - adjustments to hwconfig values from hardware team
19076616 update uefidiag image in ilom
19074532 X4-2*: some devices are missing from /SP/bootlist
19073410 Hwdiag: X4-8: Add register dump for HBA retimer
19064682 add uefidiag script hooks for ops/developers
19063448 X5-2[L] - CPU and MEMORY VPS Sensors are inaccurate
19063254 hwdiag io disk_scan should print subset of info for MISSING disk
19062333 Reset based error scraping is not working
19058108 x5-4 ILOM does not recognize Fortville PCIe card
19055018 NX5-2: p0.1: U-Boot I2c Probe fails on 0.9V_SAS
19050727 GetDisabledRanks/GetDisabledCores Interlock are Timing OUT
19050280 Not all core MCA banks are scraped
19049435 Haswell EX needs a sperate cpumem.csv file
19047920 x5-8: Add support for INTSW sensor
19033050 NX5-2: P0.1: Cannot turn on Telco Alarm Leds
19032954 NX5-2 P0.1: PCIe Switch mapping incorrect
19032807 hwdiag io commands for platform missing help
19023531 Warn if default https cert/key is being used
19023325 Reported power values for fans are too low
19016472 X4-8: No fault when host rebooted from UE injection from ITP
19013534 hwdiag x5-2(l) nvme_test enabled in restricted mode
19013460 NX5-2: Add Inventory for FS2 DBP
18999744 fru list failed on some configurations
18999677 [X4-2L SW1.2] hwdiag system info mixes Fans info and PCIe info
18997246 X4-4/8: CRC mismatch when using vrdtool_inf tool
18994514 MINIHELP:Hostmgmt_Keyswitch - Remove mode from diagnostic paragraph
18979056 X4-8: Hwdiag - Add diagnosibility for Mbus
18968359 X5-2[L] - add version '10b' of the PCIE Switch Card Firmware to the ILOM .pkg
18967109 hwdiag x5-2l sas expander functions should not allow nvme disks
18958206 X5-2[L] - DBP FGPA interrupt service routine dropping interrupts
18951282 ILOM ASR client lacks proxy properties
18948260 hwdiag mem info not detecting mapped out DIMM in 8C CPU (single HA)
18941369 Excluding DBP LEDs from 'hwdiag led test all' for x5-2(L)
18928051 uefidiag ultrax pelink/idt name sync
18924145 X5-2[L] - ILOM needs to resync with Power Control and DBP FPGA after load
18917522 hwdiag x5-2l ultrax fixes
18917324 X4-8/X5-8: chassis.device.cpld.voltage-rail-error does not generate any fault
18917313 T7-4:SP Network Mangement cable pull causes all network setting to reset to none
18917075 Nile FS1: update BIOS to 21000219
18914967 X5-2L - fpga_update.sh script UltraX support
18906065 X5-2L - UltraX DBP FRU markup is incorrect, uses 12DBP i2c address
18905197 update uboot for ultrax dbp fru device at 0xAA
18898706 X4-8, SW1.1 hwdiag system info no longer showed &#34;Host Network Ports&#34;
18882574 correct hwdiag ultrax pci info dev/func
18877191 X5-4: add PCI-E switch card config programming support
18869680 MINIHELP: Add help for &#34;Other Removable Devices&#34;
18867042 Diagnostics does not rotate  the previously saved result file
18864856 Include Ops FDR override files in ILOM
18864395 OK_REAR Led remains ON when SP is reset
18857696 X4-8: Systems should not need AC power after Adding/Removing CMODs
18857332 Adding chip info for PSU FRUID in x5-2L's XML file
18856016 x5-4/x5-8: enable cpldflash in service shell
18855197 x5-4 after fwupdate, dhcp-enabled SP got a new IP address
18854603 misc cleanup and consolidation of serial getty.sh
18854580 Grantley: need alternate build path to handle platform feature varations
18848854 hwdiag/uboot, remove access to vrd on ultrax disk backplane
18828671 serial port setting interlock with HOST/console can fail
18828261 Hwdiag: Adding dda dump for failing VRDs in hwdiag cpld vr_check
18819493 X4-4/8 DIMM IDString optional
18818935 &#34;hwdiag mem info all&#34; fails to report information with  8core CPU (QGSF)
18817648 Place NVMe drives in front and SAS Expander in all fan zones
18817467 X5-2[L] PCIe thermal floor ignores wrong slots when AIC cards installed
18816994 uefidiag reports capacity of 4.0 TB drives as 0 bytes
18816801 X5-2[L] - add PCIE Switch Card Firmware release candidate to the ILOM .pkg
18813071 x5-4 hwdiag Error: PECI access failed for DIMM information - PECI_PROT_ILLEGAL_M
18810750 Enhance vrdtool_ir to skip updating MTP if no data is written
18809694 X5-2[L] - HDD Slot Power state is not reflected in STATE sensor
18809377 ILOM should not access CSRs via PECI on hotpluggable devices (NVME drives)
18808974 coretool stacktrace in env_monitor_grantley.c:145
18803798 CEs injected by ITP did not update serd value and no fault
18799678 Update NX5-2 and QX5-4 IR VRD configuration Files to Version 05
18796955 hwdiag doesn't show complete i2c devices list
18793821 Ignore VCU timeout machine checks
18791802 Fix IPMI message length for RAKP handshakes
18777620 include hwdiag disk_power for 1u/2u 8 disk backplane
18771247 Make the address decode of bank for specific for DDR4
18770148 X5-2[L] - prog_vrd.sh script does not properly detect write failures
18762540 NX5-2 P0.1: Update BIOS to 32000005
18756696 hwdiag could hang when running multiple commands
18755152 remove sas expander temp sensor from xml file
18754096 X5-4: get fpga_update to work for X5-4
18752989 X5-2[L] - add UltraX DBG FPGA support to fgpa_update script
18746181 X5-4/X5-8: need new QPART IDs assigned
18746096 X5-4/X5-8 : enable hwdiag
18746004 X5-4/X5-8: need new SSIDs assigned
18745748 OPS config with only single NVME switch card causes IIO scraping to fail
18733963 Grantley QX5-4: Add FMA diagnosis support for 4 CPU Haswell
18733134 hwdiag utilities for nvme need to be updated when using 12 dbp system
18727389 Provide general ILOM 'tunable' baudrates for internal and external serial ports
18726225 Use macros for LED blinking ability catagories in hwdiag code
18726166 MINIHELP: Additional transfer protocols for Snapshot
18721265 setpsnc/setsvcid do not error for long PSN/PPN
18717107 add hwdiag -x option to exclude memory frequency check for ops
18713397 sp_trace_view -r POD has many unsupported Reading Type 0x6 errors.
18713355 A bug in 'hwdiag led set all off' when applied to disk drive LEDs
18713091 Hwdiag dda dump on LTC4215 device does not display 1 byte register content
18711995 Virtual Keyboard in JRC+ loses the framing sometimes
18707243 X4-8: Automatic update of corrupted FPGA contents of a CMOD
18706502 Adding memory VTT to hwdiag cpld reg and vr_check
18704464 X5-2L - add UltraX DBP FPGA image to ILOM .pkg file
18698221 Snapshot - support additional protocols
18694750 add haswell c1 stepping detection for hwdiag
18691573 regression: hwdiag -h Segmentation fault at fabric test all|&#60;cpu&#62;
18687072 X4-8 incorrect CPU identification in ILOM
18678490 Running hwdiag pci commands with host power off reports error.
18678145 X5-2L - enhance prog_vrd.sh script to verify VRD versions while listing
18676492 certain x5-2 hwdiag commands with verbosity flag (-v) display invalid pci errors
18673145 RAS coredump when receive PCIE Device error IPMI msg for device not in PCI tree
18672587 'help version' in /SP/firmware/host/miniroot is not correct
18672082 vrdtool_ir fails to enable test mode when target VRD is behind an I2C MUX
18671980 Add support for reading the VPD on NVMe drives and AICs to fan control
18671515 x5-2(l) UEFIDIAG PCIe nvme DSN inaccurate
18664075 Turn on HBA Service LEDs for ILOM Generated HBA faults
18652330 uefidiag version associated with ilom build
18647554 Hwdiag: Display SP current date/time when executing hwdiag
18646318 sunoem cli dump /System/BIOS/Config returns partial file
18638348 x4-4/x4-8: Update portfolio documents for x4-4/x4-8 PSU sensors.
18632617 hwdiag io disk_power not functional
18617751 NX5-2: Enable A249A PSU automatic fan control to reduce acoustic level
18616553 Add support for Fultondale cards to fan control
18616187 X4-4/8: CPLD update utility should be available in service mode.
18615809 add pcie nvme cards to hwdiag pci/temp/inventory output
18615204 Remove SAS Expander Temp Sensor from I2C Probe Test in x5-2L Uboot Diag
18610829 Redundant messages when trying to reset a system already off
18610809 X4-4/X4-8: Implement hwdiag psutest
18610462 X5-2[L]: Need to identify ereports derived from host OS MC_pkts
18603457 X4-8 ILOM reports incorrect slot number when reporting PCIE card fault
18603213 X4-4 Hwdiag led command - remove bogus led: /SYS/MB/V_3V3/FAULT
18600284 hwdiag io eye_scope_data command needs internal retry
18593915 Physical View for Web UI
18544664 NX5-2: Update BIOS to 32.00.00.04
18544645 X5-2* failing address decode calls out incorrect DIMM
18544621 ILOM address decode for DDR4 needs to include bank group and bank information
18538111 Some IIO ereports display &#34;unrecognized&#34; if they do not lead to a fault
18521102 hwdiag system info does not detect on-board Twinvilles in a 1 CPU system
18520961 Need fault for identifying drives in unsupported slots
18520430 Update PA to DIMM translation intel code
18516022 Some linux thread names are truncated
18512809 Need to throttle DMI CEs and Non-fatal errors
18507197 MINIHELP: Add help for /HOST/dimm_sparing
18506550 Adding DBP POK test to x5-2(L) hwdiag
18475689 x4-8: ipmi fru print 0 does not work correctly
18475201 fault.memory.intel.mrc.unexpected-errcode occurred 2x with BIOS 71
18467744 Add ADR bit check for REG_PWR_STS_PWRDWN2
18467032 x5-2/l - add x5-2/l support in magic package
18463933 X4-2B/X3-2B: progparts timer is not consistent.
18454893 X4-8: /SYS/TEMP_FAULT does not light up on ereport.env.temperature-unr-ghi@/sys
18453452 Increase FDD_{ERR,FLT}LOG_SIZELIMIT values for Pilot 3
18453336 Mismatch of UBIFS Dynamic major number and /dev/ubi0's major number.
18452989 QX5-4 Initial Putback
18442924 X4: remove UI &#34;/SP/policy ENHANCED_PCIE_COOLING_MODE&#34; altogether
18442726 add x5-2l hwdiag io eye_scope_data command
18441504 X5-2[l] - dimm_mgr.c:1237:spd_i2c_write_chunk(): Write FAILED, dimm ...
18435491 Sunoem cli session can not be closed completely when 5 minutes timeout expires
18435192 Size of ereport log and host_debug_err.log needs to be increased
18433948 X5-2L - correct 24DBP NVMEx to Slot conversion
18433931 Use ultra-x DBP board_id informed by HW in hwdiag code
18433797 fault.ierr-persistent should not be auto-cleared by power-cycle
18422832 x4-8 faulted pcie device not alerting user in ILOM
18418167 show &#60;target&#62; -l all alarm_status==cleared filter not working
18413007 ILOM's handling of WSB power-cycle reset during UEFICFG
18405172 updated x5-2l hwdiag for nvme
18403317 X5-2[L] - enhance VRD Programming script to handle Optionally Present VRDs
18399396 x4-4 inject CE-MAX+1 not setting PRSNT sensor state correctly for failed dimm
18393736 ILOM reports different DIMM UE locations in fault log and host debug error log
18392616 FMA:  Check version number of OS's Machine Check ereport.
18377616 ILOM does not report the memory CE's
18368315 NVMEx/PRSNT sensors need to be removed from SDR for the single cpu system
18367767 contents of PMBUS status registers are not in PSU ereports
18360348 Avoid numbering conflicts between architected and non-architected MCA banks
18354859 X5-2 ILOM must stop clearing host owned LNKSTS register
18354773 X5-2L - need to swap NVME virtual PCIE slot mappings for client presentation
18352973 NX5-2: P0.1: Update ILOM for P0.1 MB Changes
18352883 NX5-2: P0: Update Fan VPS map based on measured values
18352824 NX5-2: P0: Remove ZL9117M from U-Boot I2C Probe
18347122 Hwdiag system info: Decode revision number
18345671 Activating Remote Storage redirection should suspend Local redirection
18345080 X5-2[L] - need method for sharing installed DBP type
18339500 ILOM must NOT clear error indication in LNKSTS register
18330235 MINIHELP: update minihelp for 'host storage device' to reflect new features
18323618 NX5-2: P0: Update BIOS to Fix VGA, PCIe Failures
18323581 Limit host power lock for PROGPARTS, UEFICFG to spstate only
18316155 X4-8 ILOM upgrade can be performed while fpga upgrading
18314106 spd_i2c_write_eeprom(): sun_i2c_multimsg_on_bus() FAILED, ntries: 3
18308075 Hwdiag X4-4: Decode Board Revision
18300720 Need to diagnose fault.chassis.temp.fail@/sys/mb/pch from PCH ereports
18300711 Need unr-ghi/unr-glo ereports when PCH temperature crosses 90 degrees C
18298063 MINIHELP - should use header tag instead of div tags for headings
18290117 PRMS check 058 fails
18289444 hwdiag system info shows Absent FM in a system as Present in a system
18289363 NX5-2: P0.0: Cannot access FRUID on 8 Disk Back-plane
18289312 NX5-2: Placeholder bug to re-enable VGA regulator fault in ILOM
18289269 NX5-2: P0.0: VGA Regulator Fault reported
18289172 NX5-2: P0.0: U-Boot I2C Probe fails with host power off
18287143 IVB-EP platforms can't get the DIMM info in hwdiag
18286393 pod ras coredump under some cases.
18283786 X4-8 - fault.io.intel.iio.pcie-link-degraded-width on /SYS/SMOD/HBA in RC1.1
18282277 pod + dimmmgr flooding HAL log with unnecessary trace messages
18281044 hwdiag disk format/sanitize progress indicator update
18275909 hwdiag -v pci info pch generates PECI_PROT_ILLEGAL_MSG (0x90) error
18269896 X5-2 should not run prog_bios if it fails to enter SP_STATE_PROGPARTS
18267682 injecting pcie_us_cto_uc_memrd should not fault MB and CPU, only PCIe slot
18266486 enhance hwdiag x5-2(l) nvme test
18245340 PECI downstream writes return time-out completion code (but seem to occur).
18238067 BIOS progress messages should be initialized upon every BIOS start of execution
18237836 Decrease time between polls in polled mode to get more accurate CE SERDs.
18237443 ILOM fails to power host back on after warm reset during ueficfg
18232610 X4-8: 2 mtst injected intel.cache_ce errors caused fault raised
18225223 UltraX: hwdiag should support test to verify proper cabling of x8 NVME switch
18204810 pod coredumps during SP FW flash
18198119 Update PA-&#62;DIMM logs in MSR scraping to output NAC name
18184187 x4-8: internal HBA information lost from cli and gui
18177663 Need ability to restart LocalStorageClient redirection
18175633 Add link control register dump to host debug error log.
18175553 PCIe register values test code should be expanded to handle downstream devices
18168547 X5-2L - Fan Control Updates for UltraX configuration
18167550 Probe for temperature sensor on hotplug NVMe drives
18167378 UltraX support of IIO RAS
18166940 HA shadow registers not recording ADDR values during memory CEs
18154048 SERD counters for hotplugged dimms need to be reset
18154033 need ereport listing components that have been hotplugged out
18096717 Redirected ISO vendor is empty or inconsistent.
18078400 x4-4 ILOM not generating ereport/fault for cpu/mem faults
18062258 Remove unneeded dependencies on reading resolved cores mask
18057294 After diagnostics test completion, host should boot into OSA.
18050252 X5-2 ILOM  Error updating BIOS image - fault.chassis.memory.spi.error
18043254 ncsi-check-links.sh does not work in a 1 CPU system
18042406 SSH Server Has Weak MAC Algorithms Enabled
18042307 SSH Server Has CBC Mode Ciphers Enabled
18006292 web - horizontal scrollings is need for 1280x1024 resolution due to layout width
17975324 X4-8: RAS support for HBA
17945672 move to 4-byte DMA in Pilot3 early boot may save some SP boot time
17943232 JRC+ Max Session Count issues on M series
17866274 PLACEHOLDER: X5-2: Decrease MRC timeout when MRC gets faster
17821179 X4-8/X5-8: ILOM failed to update PCIe card inventory after PCIe card hotplug
17819777 usr/src/common/IPMI/USB/share.c - buffer overflow
17805393 add perl support to the ILOM image for use in escalation mode
17785495 X4-8: FW71 - ILOM reports 0 system memory after SP reset if host is ON.
17761035 Need to handle new &#34;Loss of memory VTT (0.60V) output&#34; from FPGA
17622795 [Watch] x4-4 Out-Of-Memory condition message found in SP boot
17597378 X4-8: Warm Service does not reflect memory inventory changes
17510459 Hwdiag Version/Date: Should be updated on every build
17488155 hwdiag not mapping out DIMM in improperly configured channel
17330621 HWDIAG reports errors for Fans 3&#38;4 when A261 is not powered
17301698 Bios binary and UEFI Diags could be corrupted under special cases
17276912 capidirectd - warning, unable to generate Initialize message, status=-1
17276114 ilom web interface stops responding
17043580 clearfru error: Error getting segment definition for RO: Invalid
17030369 PLACEHOLDER: remove Infineon VPS sensors when P0.0 and P0.1 X5-2 systems age out
16893537 /System/Memory/DIMMs/DIMM_ locations do not have the set command listed.
16781797 ADD AURA2.1 SUPPORT IN X4-2L PCIE INFO INVENTORY
16747266 More descriptive       text when a PSU fault is detected.
16594001 IPMI Set User Access Command request ignored if 7th bit of 1st byte set to 0
16416823 ILOM: Add support for complex password for NT4-1
16223992 Update version strings to 3.2.5.9.dev
15792114 SUNBT7169353-3.1.2.30 Provide decode of failing memory address to row, column an
15688099 AURA 1.0 ESM SERVICE LIFE is changed by SP reset, or a few days later
15637781 SUNBT6945579 snmp mibs should have contact info changed to Oracle Corp
</pre>
<br/>
<br/>
<b>Patch Installation Instructions:</b><br/>

<pre>
--------------------------------
 
Please refer to the Install.info file for instructions on updating the firmware
in the flashprom using the files included in this patch.
</pre>
<br/>
<br/>
<b>Special Install Instructions:</b><br/>

<pre>
-----------------------------
 
NOTE 1: Firmware component revisions included with this release:
 
	Sun System Firmware 8.3.20 2016/02/20 14:39
	--------------------------------------------
	ILOM 3.2.5.90 Feb 20 15:14:25 PST 2016
	Hostconfig 1.2.6 2014/05/19 13:49 [serpa:release]
	Hypervisor 1.11.6.b 2016/02/20 14:32
	OpenBoot 4.34.6.a 2014/10/24 09:29
	POST 4.34.6.a 2014/10/24 09:42
	GM 1.2.6   [rf:release]
 
	Checksum of Sun_System_Firmware-8_3_20-SPARC_T3-1.pkg : 4023477545
	(generated by the /usr/bin/cksum command)
 
NOTE 2: Please refer to the online documentation for feature and version
        compatibility between releases of Sun System Firmware and
        Oracle VM Server for SPARC releases.  Documentation relevant to
        this platform can be found at:
        - OVM SPARC:   http://www.oracle.com/technetwork/documentation/vm-sparc-194287.html
        - Oracle ILOM: http://www.oracle.com/technetwork/documentation/sys-mgmt-networking-190072.html
        - SPARC T3-1:  http://download.oracle.com/docs/cd/E19836-01/index.html
 
NOTE 3: Please visit http://www.oracle.com/goto/opensourcecode to download the
        firmware's open source components that are required to be made available under
        open source licenses.
 
NOTE 4: About Oracle Integrated Lights Out Manager (ILOM) Version 3.2.5
 
        New Features: Oracle ILOM 3.2.5 represents an introduction of new features (compared to
        the prior SPARC release of Oracle ILOM 3.2.4) including Password Policy for Local
        Users, SSH enhancements, Banner Message Management, ASR Configuration, Enhanced Host
        History Log, and others.  More details on these and other new features are available at
        this link:
        http://www.oracle.com/technetwork/documentation/sys-mgmt-networking-190072.html.
        Reference the &#34;Feature Updates and Release Notes&#34; document for Oracle ILOM 3.2.
 
NOTE 5: About the version change from Sun System Firmware 8.3.11 to 8.3.20
        The prior release for this platform was version 8.3.11.  SPARC T3 platforms are not
        supported beyond Sun System Firmware version 8.3, however in order to provide several
        important bug fixes in Oracle Integrated Lights Out Manager (ILOM), it was determined
        that the best option was to incorporate Oracle ILOM Version 3.2.5. To make this
        functional change more apparent, the Sun System Firmware micro-version number was
        incremented from 8.3.11 to 8.3.20 and the 8.3.20 releases will go out with new
        patch-ID's.
</pre>
<br/>
<br/>
<b>README -- Last modified date:  </b>Wednesday, May 4, 2016<br/>
<br/>

</body>

</html>
