All materials contained in this distribution are (i) Software, as defined under 
the Oracle Software License Agreement and Entitlement you received with the 
Oracle hardware product for which this Software is intended ("Software 
Agreement"), or (ii) separately priced and/or separately licensed applications, 
operating systems, development tools, system management software, or software 
features (collectively, "Programs") licensed to you by Oracle under the 
applicable Oracle license agreement accepted by you ("Programs Agreement").  
Your use of any Software or Programs is governed by the Software Agreement or 
Programs Agreement, respectively, and the My Oracle Support Terms of Use 
(https://support.oracle.com).

