/SYS/ACPI        | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
FB/FM0/F0/TACH   | 5000.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM0/F1/TACH   | 4200.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM1/F0/TACH   | 5100.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM1/F1/TACH   | 4300.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM2/F0/TACH   | 5200.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM2/F1/TACH   | 4300.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM3/F0/TACH   | 5200.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM3/F1/TACH   | 4300.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM4/F0/TACH   | 5000.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM4/F1/TACH   | 4300.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM5/F0/TACH   | 5000.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
FB/FM5/F1/TACH   | 4200.000   | RPM        | ok    | 2400.000  | na        | na        | na        | na        | na        
INTSW            | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
B0/C0/D0/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B0/C0/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B0/C1/D0/T       | 41.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B0/C1/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B1/C0/D0/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B1/C0/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B1/C1/D0/T       | 38.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B1/C1/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B2/C0/D0/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B2/C0/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B2/C1/D0/T       | 39.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B2/C1/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B3/C0/D0/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B3/C0/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B3/C1/D0/T       | 40.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
B3/C1/D1/T       | na         |            | na    | -10.000   | -8.000    | -5.000    | 85.000    | 90.000    | 95.000    
MB/C0/I_VDDA     | 12.512     | Amps       | ok    | na        | na        | na        | na        | na        | na        
MB/C0/T_BCORE    | 41.000     | degrees C  | ok    | -14.000   | -9.000    | -4.000    | 86.000    | 96.000    | 106.000   
MB/C0/T_TCORE    | 45.000     | degrees C  | ok    | -14.000   | -9.000    | -4.000    | 86.000    | 96.000    | 106.000   
MB/C0/V_VCORE    | 1.125      | Volts      | ok    | 1.000     | 1.025     | 1.075     | 1.175     | 1.200     | 1.225     
MB/C0/V_VDDA     | 1.053      | Volts      | ok    | 0.956     | 0.975     | 1.014     | 1.092     | 1.112     | 1.151     
MB/C0/V_VNW      | 1.127      | Volts      | ok    | na        | na        | na        | na        | na        | na        
MB/C0/V_VSB      | 0.020      | Volts      | ok    | na        | na        | na        | na        | na        | na        
MB/D_C0/IUVF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_C0/I_CRE    | 50.000     | Amps       | ok    | na        | na        | na        | na        | na        | na        
MB/D_C0/OCF      | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_C0/OOVF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_C0/OVCF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_C0/OVF      | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_C0/TF       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_C0/T_EXT    | 40.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 100.000   | 105.000   | 110.000   
MB/D_C0/T_INT    | 44.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 110.000   | 115.000   | 120.000   
MB/D_M0/IUVF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M0/I_+1V5   | 8.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
MB/D_M0/OCF      | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M0/OOVF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M0/OVCF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M0/OVF      | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M0/TF       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M0/T_EXT    | 36.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 100.000   | 105.000   | 110.000   
MB/D_M0/T_INT    | 42.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 110.000   | 115.000   | 120.000   
MB/D_M1/IUVF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M1/I_+1V5   | 7.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
MB/D_M1/OCF      | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M1/OOVF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M1/OVCF     | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M1/OVF      | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M1/TF       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/D_M1/T_EXT    | 36.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 100.000   | 105.000   | 110.000   
MB/D_M1/T_INT    | 41.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 110.000   | 115.000   | 120.000   
MB/I_+1V0_LSI    | 8.993      | Amps       | ok    | na        | na        | na        | na        | na        | na        
MB/I_+1V5_VDD    | 3.910      | Amps       | ok    | na        | na        | na        | na        | na        | na        
MB/I_+3V3_VDD    | 7.429      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R0/I_+3V_LOWER   | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R0/I_+3V_UPPER   | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R0/I_+12V_LOWER  | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R0/I_+12V_UPPER  | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
PCIE0/F20/UP     | na         |            | na    | na        | na        | na        | 25254.000 | 25806.000 | 26220.000 
PCIE0/F40/PRSNT  | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PCIE3/F20/UP     | na         |            | na    | na        | na        | na        | 25254.000 | 25806.000 | 26220.000 
PCIE3/F40/PRSNT  | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/R0/T0         | 29.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 72.000    | 77.000    | 82.000    
MB/R0/T1         | 32.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 72.000    | 77.000    | 82.000    
R0/X0/P          | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
R0/X0/V_+1V2_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R0/X0/V_+1V8_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R0/X0/V_+3V3_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R0/X0/V_+5V0_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R0/X1/P          | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
R0/X1/V_+1V2_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R0/X1/V_+1V8_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R0/X1/V_+3V3_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R0/X1/V_+5V0_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/I_+3V_LOWER   | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R1/I_+3V_UPPER   | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R1/I_+12V_LOWER  | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R1/I_+12V_UPPER  | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
PCIE1/F20/UP     | na         |            | na    | na        | na        | na        | 25254.000 | 25806.000 | 26220.000 
PCIE1/F40/PRSNT  | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PCIE4/F20/UP     | na         |            | na    | na        | na        | na        | 25254.000 | 25806.000 | 26220.000 
PCIE4/F40/PRSNT  | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/R1/T0         | 35.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 72.000    | 77.000    | 82.000    
MB/R1/T1         | 37.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 72.000    | 77.000    | 82.000    
R1/X0/P          | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
R1/X0/V_+1V2_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/X0/V_+1V8_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/X0/V_+3V3_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/X0/V_+5V0_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/X1/P          | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
R1/X1/V_+1V2_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/X1/V_+1V8_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/X1/V_+3V3_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R1/X1/V_+5V0_FLT | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
R2/I_+3V_LOWER   | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R2/I_+3V_UPPER   | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R2/I_+12V_LOWER  | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
R2/I_+12V_UPPER  | 0.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
PCIE2/F20/UP     | na         |            | na    | na        | na        | na        | 25254.000 | 25806.000 | 26220.000 
PCIE2/F40/PRSNT  | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PCIE5/F20/UP     | na         |            | na    | na        | na        | na        | 25254.000 | 25806.000 | 26220.000 
PCIE5/F40/PRSNT  | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
MB/R2/T0         | 30.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 72.000    | 77.000    | 82.000    
MB/R2/T1         | 32.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 72.000    | 77.000    | 82.000    
MB/T_BB0         | 32.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 65.000    | 70.000    | 75.000    
MB/T_BB1         | 32.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 65.000    | 70.000    | 75.000    
MB/T_OUTLET0     | 40.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 75.000    | 80.000    | 85.000    
MB/T_OUTLET1     | 41.000     | degrees C  | ok    | -10.000   | -8.000    | -5.000    | 75.000    | 80.000    | 85.000    
MB/V_+1V0_IDT    | 1.040      | Volts      | ok    | 0.900     | 0.900     | 0.920     | 1.180     | 1.200     | 1.200     
MB/V_+1V0_LSI    | 1.000      | Volts      | ok    | 0.900     | 0.920     | 0.940     | 1.080     | 1.100     | 1.100     
MB/V_+1V1_B0     | 1.098      | Volts      | ok    | 0.970     | 1.000     | 1.019     | 1.176     | 1.205     | 1.235     
MB/V_+1V1_B1     | 1.098      | Volts      | ok    | 0.970     | 1.000     | 1.019     | 1.176     | 1.205     | 1.235     
MB/V_+1V1_B2     | 1.098      | Volts      | ok    | 0.970     | 1.000     | 1.019     | 1.176     | 1.205     | 1.235     
MB/V_+1V1_B3     | 1.098      | Volts      | ok    | 0.970     | 1.000     | 1.019     | 1.176     | 1.205     | 1.235     
MB/V_+1V5_M0     | 1.499      | Volts      | ok    | 1.323     | 1.362     | 1.392     | 1.607     | 1.646     | 1.676     
MB/V_+1V5_M1     | 1.499      | Volts      | ok    | 1.323     | 1.362     | 1.392     | 1.607     | 1.646     | 1.676     
MB/V_+1V5_VDD    | 1.540      | Volts      | ok    | 1.360     | 1.360     | 1.400     | 1.600     | 1.640     | 1.660     
MB/V_+3V3_MAIN   | 3.270      | Volts      | ok    | 2.970     | 3.075     | 3.165     | 3.465     | 3.525     | 3.630     
MB/V_+3V3_SLOT   | 3.300      | Volts      | ok    | 2.970     | 3.075     | 3.165     | 3.465     | 3.525     | 3.630     
MB/V_+3V3_STBY   | 3.255      | Volts      | ok    | 2.970     | 3.075     | 3.165     | 3.465     | 3.525     | 3.630     
MB/V_+3V3_VDD    | 3.320      | Volts      | ok    | 2.980     | 3.060     | 3.100     | 3.500     | 3.540     | 3.640     
MB/V_+12V0       | 11.977     | Volts      | ok    | 10.797    | 11.151    | 11.505    | 12.626    | 12.862    | 13.216    
MB/V_BAT         | 2.980      | Volts      | ok    | na        | na        | 2.560     | na        | na        | na        
MB/V_VTT_M0      | 0.745      | Volts      | ok    | 0.666     | 0.686     | 0.706     | 0.804     | 0.823     | 0.833     
MB/V_VTT_M1      | 0.745      | Volts      | ok    | 0.666     | 0.686     | 0.706     | 0.804     | 0.823     | 0.833     
PS0/CUR_FAULT    | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS0/FAN_FAULT    | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS0/IN_POWER     | 250.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
PS0/I_IN         | 1.000      | Amps       | ok    | na        | na        | na        | na        | na        | na        
PS0/I_OUT        | 17.200     | Amps       | ok    | na        | na        | na        | na        | na        | na        
PS0/OUT_POWER    | 210.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
PS0/PWROK        | 0x2        | discrete   | 0x0200| na        | na        | na        | na        | na        | na        
PS0/TEMP_FAULT   | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS0/VINOK        | 0x2        | discrete   | 0x0200| na        | na        | na        | na        | na        | na        
PS0/VOLT_FAULT   | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS0/V_IN         | 240.000    | Volts      | ok    | na        | na        | na        | na        | na        | na        
PS0/V_OUT        | 12.080     | Volts      | ok    | na        | na        | na        | na        | na        | na        
PS1/CUR_FAULT    | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS1/FAN_FAULT    | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS1/IN_POWER     | na         |            | na    | na        | na        | na        | na        | na        | na        
PS1/I_IN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PS1/I_OUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PS1/OUT_POWER    | na         |            | na    | na        | na        | na        | na        | na        | na        
PS1/PWROK        | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS1/TEMP_FAULT   | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS1/VINOK        | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS1/VOLT_FAULT   | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS1/V_IN         | na         |            | na    | na        | na        | na        | na        | na        | na        
PS1/V_OUT        | na         |            | na    | na        | na        | na        | na        | na        | na        
PWRBS            | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
T_AMB            | 28.000     | degrees C  | ok    | na        | na        | na        | na        | 45.000    | 50.000    
/SYS/VPS         | 260.000    | Watts      | ok    | na        | na        | na        | 1050.000  | na        | na        
/SYS/VPS_CPUS    | 75.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
/SYS/VPS_MEMORY  | 23.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
