00:01.0 PCI bridge: Oracle/SUN Device 8186 (rev 01)
00:02.0 PCI bridge: Oracle/SUN Device 8186 (rev 01)
01:00.0 PCI bridge: Microsemi / PMC / IDT Device 807a (rev 02)
02:00.0 PCI bridge: Microsemi / PMC / IDT Device 807a (rev 02)
02:04.0 PCI bridge: Microsemi / PMC / IDT Device 807a (rev 02)
02:06.0 PCI bridge: Microsemi / PMC / IDT Device 807a (rev 02)
02:08.0 PCI bridge: Microsemi / PMC / IDT Device 807a (rev 02)
04:00.0 Serial Attached SCSI controller: Broadcom / LSI SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon] (rev 03)
07:00.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:00.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:04.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:06.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:07.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:08.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:0a.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:0c.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
08:0f.0 PCI bridge: Microsemi / PMC / IDT 89HPES64H16G2 64-Lane 16-Port PCIe Gen2 System Interconnect Switch (rev 02)
09:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 02)
0a:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 10)
0b:00.0 Serial Attached SCSI controller: Broadcom / LSI SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon] (rev 03)
0c:00.0 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
0c:00.1 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
0d:00.0 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
0d:00.1 Ethernet controller: Intel Corporation 82576 Gigabit Network Connection (rev 01)
11:00.0 PCI bridge: PLX Technology, Inc. PEX8112 x1 Lane PCI Express-to-PCI Bridge (rev aa)
12:00.0 USB controller: NEC Corporation OHCI USB Controller (rev 43)
12:00.1 USB controller: NEC Corporation OHCI USB Controller (rev 43)
12:00.2 USB controller: NEC Corporation uPD72010x USB 2.0 Controller (rev 04)
