USER LICENSE AGREEMENT

PLEASE CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS (THE "TERMS").  
BY CLICKING THE "ACCEPT" BUTTON BELOW,  OR BY DOWNLOADING, INSTALLING OR 
USING THE SOFTWARE, YOU HEREBY AGREE TO THE TERMS AS OF THE DATE YOU 
CLICK "ACCEPT" OR ON THE DATE YOU OR ANY RELATED PARTY FIRST USE THE 
SOFTWARE OR INFORMATION OBTAINED VIA THIS ONLINE ACCOUNT, WHICHEVER COMES 
FIRST (THE "EFFECTIVE DATE").  THESE TERMS SHALL BE BINDING  ON  YOU AND 
ANY SUCH RELATED PARTY.  IF YOU DO NOT AGREE TO ALL OF THESE TERMS, THEN 
YOU SHOULD NOT CLICK ON THE ACCEPT BUTTON AND/OR YOU SHOULD NOT DOWNLOAD, 
INSTALL OR USE THE SOFTWARE AND YOU WILL NOT BE ABLE TO ACCESS OR USE THE 
SOFTWARE OR INFORMATION, EVEN IF YOU HAVE PURCHASED A  SERVICE OFFERING.

Oracle has acquired Sun Microsystems, Inc. ("Sun"), and as part of the 
integration process Oracle is consolidating and reorganizing the Sun 
subsidiaries worldwide.  You acknowledge that in all cases where the 
reference is Sun, Oracle will fulfill these obligations as successor in 
interest to Sun.

The Terms of this agreement are made with Sun Microsystems, Inc. ("Sun") 
and describe your rights and obligations regarding access to, and use of, 
Software and Information (as those terms are defined below) during the 
term.  The Terms are in addition to other agreements between us, 
including, as applicable, Terms of Use for Sun's web sites, software 
license agreements, service contracts, and purchasing agreements.

1.  DEFINITIONS.  When used in the Terms:

"Information" shall mean information other than Software, including 
without limitation release notes, read-me files, and patch number 
designations, that is made available on Sun's knowledge database, which 
you may know as SunSolve or the SunSpectrum Member Support Center, or 
other Sun web site.

"Related Party" shall mean any employee, contractor, or affiliated entity 
that (a) is authorized to access this online account, and/or (b) 
authorized to use Software or Information obtained with this online 
account.

"Software" shall mean software and related documentation, including 
without limitation error corrections or patches, updates, and tools, that 
are made available on Sun's knowledge database, which you may know as 
SunSolve or the SunSpectrum Member Support Center, or other Sun web site.

2.  LIMITED SCOPE OF ACCESS.  

You are responsible for confirming that you have the legal right to 
access and use the Software and Information that you physically access or 
use.  When Sun grants to you access to Software and Information, as 
documented in a Sun service offering or other written document agreed 
with Sun, then you may reproduce and use such Software and Information 
only to the extent that it was provided, and only in accordance with the 
terms and conditions of the license set forth in Section 3 below.

Please note that Sun's service offerings grant only limited access to  
Software and Information.  Specifically, pursuant to a service offering, 
Software and Information are provided by Sun only to you, only to the 
extent expressly required by the corresponding service offering, and only 
for the systems and instances of software identified in the service 
offering.

Sun may also expressly grant to you and others the right to access 
certain patches, such as security patches.  In such situations, you may 
reproduce and use such Software and Information subject to the terms and 
conditions of the license set forth in Section 3 of the Terms.   Such 
grants may be documented in separate agreements with Sun, or on Sun's 
publicly available web sites.


3.  LICENSE TO REPRODUCE, DISTRIBUTE, AND USE SOFTWARE AND INFORMATION

To the extent that your right to reproduce, distribute and/or use 
Software and Information is documented in one or more separate written 
agreements between you and Sun, including any written agreement that 
accompanies the Software and Information, such as a click-thru license 
agreement that you  accept before accessing the Software or Information 
(each a "Separate Agreement"), the terms and conditions of those Separate 
Agreements shall govern your rights.

For clarity, your right to reproduce, distribute and/or use Software in 
the form of an update, error correction or patch (collectively, 
"Updates") is commonly governed by the license that governs the 
underlying software code to which the Update pertains.  Therefore, to the 
extent that you have the right to access Updates, your license with Sun 
that pertains to the underlying software code will typically govern your 
right to reproduce, distribute and/or use such Software.

Further, your right to reproduce, distribute and/or use Software in the 
form of a release (such as a Solaris Update Release)  is often subject to 
a click-thru license that accompanies the release.   Therefore, to the 
extent that you have the right to access a release that includes a 
click-thru license agreement, such license agreement shall govern your 
right to reproduce, distribute and/or use such Software.

To the extent that you are otherwise authorized by Sun in writing to 
reproduce, distribute or use  Software and Information, but where such 
authorization is subject to these Terms, such as in a Sun service 
offering, the following provisions shall govern your use of such Software 
and Information:

A. RIGHTS.  Subject to and conditioned upon your compliance with the 
restrictions and obligations of these Terms, including the restrictions 
set forth in Section 3.B below, Sun grants to you a non-exclusive and 
nontransferable right to reproduce and use such Software and Information 
only for your internal use by the number of users, class of computer or 
other limitation for which a fee has been paid to Sun.

Further, you may use Software and Information to determine the minimum 
configuration of  Software that is necessary to operate with one or more 
of your software products that is commercially offered for sale.  A 
description of the minimum configuration may then be communicated to 
users of your software, as long as such communication does not violate 
the restrictions and obligations of this Section 3.

B.  RESTRICTIONS.  Except to the extent that Sun otherwise authorizes you 
in writing, the following restrictions shall apply.

(1) The Software and Information made available under these Terms are 
licensed, not sold, to you by Sun.  Sun reserves all rights not expressly 
granted.

(2) You may not make more than one archival copy of Software and 
Information, except as otherwise permitted by law.  If the Sun 
documentation accompanying Software lists specific portions of Software, 
such as header files, class libraries, reference source code, and/or 
redistributable files, that may be handled differently, then you may use 
such specific portions of the Software as provided in the applicable Sun 
documentation.  You may not otherwise reproduce the Software or 
Information, or modify or distribute all or any portion of the Software 
or Information. You may not create derivative works from the Software and 
Information.

(3) You may not rent, lease, resell, lend or encumber Software or 
Information, or use the Software or Information in any manner to provide 
time-share or service bureau services.

(4) The scope of your license does not include any right, express or 
implied, (i) to access, reproduce, distribute, display or use the 
Software or Information to provide diagnostic, maintenance, repair or 
technical support services on behalf of any third party for your direct 
or indirect commercial gain or advantage without Sun's prior written 
authorization, or (ii) for any third party to access, reproduce, 
distribute, display or use the Software or Information to provide 
diagnostic, maintenance, repair or technical support services on your 
behalf for such party's direct or indirect commercial gain or advantage, 
without Sun's prior written authorization.

(5) You may not decompile, disassemble, or reverse-engineer Software 
except to the extent otherwise permitted by law.

(6) You may not publish or provide the results of any benchmark or 
comparison tests run on Software to any third party without the prior 
written consent of Sun.

(7) Software and Information are the confidential information of Sun and 
copyrighted by Sun.  You may not reproduce or distribute the Software or 
Information to any third party without prior written authorization from 
Sun.

(8) Unless otherwise specified, if Software is delivered with embedded or 
bundled software that enables functionality of Software, you may not use 
such embedded/bundled software on a stand-alone basis or use any portion 
of such embedded/bundled software to interact with any program(s) other 
than Software.

(9) Software may contain programs that perform automated collection of 
system data and/or automated software updating services. System data 
collected through such programs may be used by Sun, its subcontractors, 
and its service delivery partners for the purpose of providing you with 
remote system services and/or improving Sun's software and systems.

(10) Software and Information are not designed, licensed or intended for 
use in the design, construction, operation or maintenance of any nuclear 
facility and Sun and its licensors disclaim any express or implied 
warranty of fitness for such uses.

(11) No right, title or interest in or to any trademark, service mark, 
logo or trade name of Sun or its licensors is granted under these Terms.


C.  DISCLAIMER OF WARRANTY.   THE SOFTWARE AND INFORMATION ARE PROVIDED 
"AS IS" AND WITHOUT WARRANTY OF ANY KIND.   TO THE FULLEST EXTENT 
PERMITTED BY LAW, ALL EXPRESS AND IMPLIED CONDITIONS, REPRESENTATIONS AND 
WARRANTIES, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE 
DISCLAIMED, EXCEPT TO THE EXTENT THESE DISCLAIMERS ARE HELD TO BE LEGALLY 
INVALID.

D.  LIMITATION OF LIABILITY.  TO THE FULLEST EXTENT PERMITTED BY LAW, IN 
NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, LOST 
PROFIT OR LOSS OF DATA, OR FOR ANY DIRECT, SPECIAL, INDIRECT, 
CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND 
REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE 
USE OF OR INABILITY TO USE SOFTWARE AND/OR THE INFORMATION  EVEN IF SUN 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND WHETHER OR NOT 
SUCH DAMAGES ARE FORESEEABLE.  IN NO EVENT WILL SUN'S LIABILITY TO YOU, 
WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EXCEED 
THE AMOUNT, IF ANY, PAID BY YOU FOR THE SOFTWARE AND INFORMATION UNDER 
THESE TERMS.  THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE 
STATED WARRANTY FAILS OF  ITS ESSENTIAL PURPOSE.

E.  EXPORT REGULATIONS. All Software and Information (including any 
technical data) made available or delivered to you under these Terms are 
subject to US export control laws and may be subject to export or import 
regulations in other countries.  You agree to comply strictly with all 
such laws and regulations and acknowledge that you have the 
responsibility to obtain such licenses to export, re-export, transfer or 
import as may be required.

F.  U.S. GOVERNMENT RESTRICTED RIGHTS. If Software or Information is 
being acquired by or on behalf of the U.S. Government or by a U.S. 
Government prime contractor or subcontractor (at any tier), then the 
Government's rights in Software and Information will be only as set forth 
in these Terms ; this is in accordance with 48 C.F.R. 227.7202-4 or 
successor regulation (for Department of Defense (DOD) acquisitions) and 
with 48 CFR 2.101 and 12.212 or successor regulation (for non-DOD 
acquisitions).

G.  RECORDS AND AUDIT.  During the period of time when you reproduce 
and/or use the Software or Information, and for a period of three (3) 
years after such last reproduction or use, you agree to keep proper 
records and documentation of your compliance with these Terms. Upon five 
(5) business days' notice, you shall permit an independent auditing firm 
selected by Sun to examine and inspect, at your facility and during 
normal business hours, such records and documentation for the purpose of 
determining your compliance with these Terms, at Sun's expense.  Sun may 
exercise its audit right pursuant to this section once per calendar year; 
provided, however that if Sun discovers a material default of your 
obligations of these Terms during an audit, then Sun may (1) recover the 
costs and fees incurred by the use of the above mentioned independent 
auditing firm; (2) exercise its audit right every three (3) months, until 
such time as the default is corrected; and (3) seek and impose any and 
all remedies available to Sun at law or in equity.

H.  INDEMNIFICATION.  You agree to indemnify and hold Sun and its 
subsidiaries, affiliates, agents, licensors, and representatives harmless 
from any claim or demand, including reasonable attorneys' fees,  due to 
or arising out of your violation of these Terms, including the terms of 
this Section 3.

I.  CONFIDENTIALITY OF LOGIN INFORMATION.  You agree that you will treat 
the information that you use to access Software and Information as Sun's 
confidential information, and you will share such information only with 
third parties that are bona fide Related Parties under Subsection J.

J.  USE OF AGENTS.  Sun authorizes you to use a bona fide agent to 
reproduce and use the Software and Information to provide diagnostic, 
maintenance, repair or technical support services only on your behalf 
subject to the following terms: (i) you are the beneficial owner of the 
computer system being diagnosed, maintained, repaired or supported, (ii) 
you make clear to such agent that you have delegated to the party your 
right to reproduce and use the Software and Information regarding such 
computer system, (iii) you expressly make Sun the third-party beneficiary 
of a written agreement between you and the agent with terms that are at 
least as protective of Sun as subsections C through I of this Section 3, 
(iv) you agree to indemnify Sun for any violation of this Section 3 by 
such agent to Software or Information obtained while acting on your 
behalf, and (v) upon request, you provide Sun with a copy of your 
agreement with the agent Party, and a written acknowledgment of your 
indemnification obligation.

4.  TERMS OF USE.  You confirm that you have read and understand the 
terms of use located at http://www.sun.com/termsofuse.jsp and that you 
agree to such terms.  You confirm that you have also read and understand 
Sun's privacy policy located at http://www.sun.com/privacy/

A.  PRIMARY USER.  If you are using Sun's knowledge database, then you 
may be required to identify a Primary User for your company.  The Primary 
User must:
(i) approve requests for access from other users (each a "User") from 
your company; (ii) manage access and set end dates for User accounts;
(iii) determine the level of data that the User can access; and 
(iv) determine the features (e.g., viewing contracts, logging Service 
Requests) that the User can access.

B.  PERSONAL INFORMATION.  
You authorize Sun (i) to process your personal information in connection 
with its web sites, (ii) to make such personal information available to 
people that we appoint to process such information, and (iii) to use and 
distribute such information within Sun and its related companies and to 
certain third parties, such as subcontractors, within your country and 
abroad, in connection with its web sites.  Should you provide Sun with 
any other person's personal information, then you warrant that you have 
obtained their written permission for their personal information to be 
processed as described herein.  You agree to reasonably assist Sun as 
necessary to enable Sun's compliance with applicable data privacy laws, 
rules and regulations.   If you are designated as a Primary User, then by 
agreeing to these Terms you authorize Sun to share your contact 
information (name, email address, phone number) with other Users from 
your company.  In the event that you are ever unable to access Sun's 
systems to modify, update, or otherwise change your personal information, 
then you may contact privacy@sun.com for assistance.

6. AUTHORITY.  You represent that you are of majority age and otherwise 
competent to enter into contracts.  If you are accepting these Terms on 
behalf of a company, entity, or your employer, you represent that you are 
authorized to bind such company, entity or employer to these Terms.

7.  GOVERNING LAW.  Any action related to these Terms will be governed by 
California law and controlling U.S. federal law. No choice of law rules 
of any jurisdiction will apply.

8. JURISDICTION; VENUE. The parties hereby exclusively and irrevocably 
submit to, and waive any objection against, the personal jurisdiction of 
the United States District Court for the Northern District of California, 
and the state courts of the State of California located in the County of 
Santa Clara.

9.  SEVERABILITY.  If any provision of these Terms is held to be 
unenforceable, these Terms  will remain in effect with the provision 
omitted, unless omission would frustrate the intent of the parties, in 
which case the Terms will immediately terminate.

10. TERM AND TERMINATION. You may terminate these Terms at any time by 
destroying all copies of Software and Information. Sun may terminate the 
Terms at any time, and Sun may require you to agree to modified terms to 
access Software and Information in the future.  These Terms will 
terminate immediately without notice from Sun if you fail to comply with 
any provision of the Terms.  Following termination, the terms and 
conditions of these Terms shall continue to govern Software and 
Information obtained during the term of these Terms.

11.  RELATIONSHIP.   These Terms  do not create any partnership, 
franchise, joint venture, agency, or fiduciary relationship, and neither 
party may act in a manner that expresses or implies such a relationship.

12. INTEGRATION; ASSIGNMENT.  These Terms are the entire agreement 
between you and Sun relating to your rights and obligations regarding 
access to and use, reproduction and distribution of Software and 
Information that is made available on Sun's knowledge database, and 
supersedes all prior agreements.  No modification of these Terms will be 
binding, unless in writing and signed by an authorized representative of 
each party.  You may not assign this agreement or any right granted 
hereunder to any third party without Sun's prior written consent.

Rev. 26 August 10

