<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Patch README: 152738-02</title>
<style type="text/css"> body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; } h1 {font-size: 16px} table.readmeTable { border-width: 1px; border-color: gray; border-style: solid; border-spacing: 2px; } table.readmeTable th { border-width: 1px; padding: 4px; border-style: inset; border-color: gray; } table.readmeTable td { border-width: 1px; padding: 4px; border-style: inset; border-color: gray; } </style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
</head>

<body>
<h1><b>Patch-ID# </b><b>152738-02</b></h1><br/>
<a href="https://support.oracle.com/CSP/ui/flash.html#tab=PatchHomePage(page=PatchHomePage&id=gnrgyece()),(page=PatchDetailPage&id=gnrgyece(patchId=152738-02&patchType=Patch&patchName=152738-02))">Download this patch from My Oracle Support</a><br/>
<br/>
<table border="1">
<tr>
   <td><b>
   Your use of the firmware, software and any other materials contained 
   in this update is subject to My Oracle Support Terms of Use, which 
   may be viewed at <a href="https://support.oracle.com">My Oracle Support</a>.
   </b></td>
</tr>
<tr>
   <td>
   For further information on patching best practices and resources, please
   see the following links:
   <ul>
   <li> 
   <a href="http://www.oracle.com/technetwork/systems/patches">
      Oracle Technology Network Patching Center</a>.
   </li>
   <li> 
   <a href="https://support.oracle.com/CSP/ui/flash.html#tab=KBHome(page=KBHome&id=()),(page=KBNavigator&id=(bmDocID=1289614.1&from=BOOKMARK&bmDocDsrc=KB&viewingMode=1143))">
      Sun Patches and Updates Information Center</a>.
   </li>
   </ul>
   </td>
</tr>
<tr>
   <td><i>
   Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
   </i></td>
</tr>
</table><br/>
<b>Keywords: </b>firmware: sparc t3-1 - 8.3.40.a firmware_metadata security<br/>
<b>Synopsis: </b>FIRMWARE: SPARC T3-1 - Sun System Firmware 8.3.40.a<br/>
<b>Date: </b>Apr/20/2018<br/>
<br/>
<br/>
<b>Install Requirements: </b>Additional instructions may be listed below<br/>
<br/>
<b>Solaris Release: </b>10<br/>
<br/>
<b>SunOS Release: </b>5.10<br/>
<br/>
<b>Unbundled Product: </b>Sun System Firmware<br/>
<br/>
<b>Unbundled Release: </b>8.3.40.a<br/>
<br/>
<b>Xref: </b><br/>
<br/>
<b>Topic: </b>SPARC T3-1 Sun System Firmware 8.3.40.a flashprom update.<br/>
<br/>
<b>Relevant Architectures: </b>sparc<br/>
<br/>
<b>Bugs fixed with this patch: </b><br/>
<br/>
<table class="readmeTable">
<thead>
<th>Sun CR #</th>
<th>Bug #</th>
</thead>
<tr><td>7126945</td><td>15764161</td></tr>
<tr><td>7131040</td><td>15766987</td></tr>
<tr><td>7173679</td><td>15795575</td></tr>
<tr><td>7182908</td><td>15802794</td></tr>
<tr><td>7204742</td><td>15822790</td></tr>
<tr><td>7206164</td><td>15824619</td></tr>
<tr><td>7207217</td><td>15826133</td></tr>
<tr><td></td><td>17086902</td></tr>
<tr><td></td><td>17607677</td></tr>
<tr><td></td><td>17783138</td></tr>
<tr><td></td><td>17950584</td></tr>
<tr><td></td><td>17982101</td></tr>
<tr><td></td><td>18028937</td></tr>
<tr><td></td><td>18110741</td></tr>
<tr><td></td><td>18160082</td></tr>
<tr><td></td><td>18181531</td></tr>
<tr><td></td><td>18298295</td></tr>
<tr><td></td><td>18397584</td></tr>
<tr><td></td><td>18513855</td></tr>
<tr><td></td><td>18692792</td></tr>
<tr><td></td><td>18763661</td></tr>
<tr><td></td><td>18764113</td></tr>
<tr><td></td><td>18804457</td></tr>
<tr><td></td><td>18811115</td></tr>
<tr><td></td><td>18813080</td></tr>
<tr><td></td><td>18817066</td></tr>
<tr><td></td><td>18846806</td></tr>
<tr><td></td><td>18876067</td></tr>
<tr><td></td><td>18904600</td></tr>
<tr><td></td><td>18916051</td></tr>
<tr><td></td><td>18916343</td></tr>
<tr><td></td><td>18917024</td></tr>
<tr><td></td><td>18924835</td></tr>
<tr><td></td><td>18932260</td></tr>
<tr><td></td><td>18940992</td></tr>
<tr><td></td><td>18970309</td></tr>
<tr><td></td><td>18972172</td></tr>
<tr><td></td><td>19002019</td></tr>
<tr><td></td><td>19032908</td></tr>
<tr><td></td><td>19058047</td></tr>
<tr><td></td><td>19058523</td></tr>
<tr><td></td><td>19064525</td></tr>
<tr><td></td><td>19066431</td></tr>
<tr><td></td><td>19079047</td></tr>
<tr><td></td><td>19136157</td></tr>
<tr><td></td><td>19143655</td></tr>
<tr><td></td><td>19145197</td></tr>
<tr><td></td><td>19146380</td></tr>
<tr><td></td><td>19150895</td></tr>
<tr><td></td><td>19173279</td></tr>
<tr><td></td><td>19173343</td></tr>
<tr><td></td><td>19181833</td></tr>
<tr><td></td><td>19182089</td></tr>
<tr><td></td><td>19189348</td></tr>
<tr><td></td><td>19195775</td></tr>
<tr><td></td><td>19209253</td></tr>
<tr><td></td><td>19210752</td></tr>
<tr><td></td><td>19221813</td></tr>
<tr><td></td><td>19222050</td></tr>
<tr><td></td><td>19238483</td></tr>
<tr><td></td><td>19239467</td></tr>
<tr><td></td><td>19247761</td></tr>
<tr><td></td><td>19247956</td></tr>
<tr><td></td><td>19248775</td></tr>
<tr><td></td><td>19249079</td></tr>
<tr><td></td><td>19250249</td></tr>
<tr><td></td><td>19250260</td></tr>
<tr><td></td><td>19262772</td></tr>
<tr><td></td><td>19262960</td></tr>
<tr><td></td><td>19263656</td></tr>
<tr><td></td><td>19269830</td></tr>
<tr><td></td><td>19271327</td></tr>
<tr><td></td><td>19278566</td></tr>
<tr><td></td><td>19280208</td></tr>
<tr><td></td><td>19283126</td></tr>
<tr><td></td><td>19284109</td></tr>
<tr><td></td><td>19291681</td></tr>
<tr><td></td><td>19295597</td></tr>
<tr><td></td><td>19296372</td></tr>
<tr><td></td><td>19296424</td></tr>
<tr><td></td><td>19296788</td></tr>
<tr><td></td><td>19298001</td></tr>
<tr><td></td><td>19299569</td></tr>
<tr><td></td><td>19307438</td></tr>
<tr><td></td><td>19308034</td></tr>
<tr><td></td><td>19309232</td></tr>
<tr><td></td><td>19310286</td></tr>
<tr><td></td><td>19314521</td></tr>
<tr><td></td><td>19316350</td></tr>
<tr><td></td><td>19316373</td></tr>
<tr><td></td><td>19317092</td></tr>
<tr><td></td><td>19323695</td></tr>
<tr><td></td><td>19328271</td></tr>
<tr><td></td><td>19329407</td></tr>
<tr><td></td><td>19332806</td></tr>
<tr><td></td><td>19336374</td></tr>
<tr><td></td><td>19337094</td></tr>
<tr><td></td><td>19344305</td></tr>
<tr><td></td><td>19356755</td></tr>
<tr><td></td><td>19357814</td></tr>
<tr><td></td><td>19362491</td></tr>
<tr><td></td><td>19364584</td></tr>
<tr><td></td><td>19365854</td></tr>
<tr><td></td><td>19374664</td></tr>
<tr><td></td><td>19376908</td></tr>
<tr><td></td><td>19377850</td></tr>
<tr><td></td><td>19381947</td></tr>
<tr><td></td><td>19386267</td></tr>
<tr><td></td><td>19390119</td></tr>
<tr><td></td><td>19403761</td></tr>
<tr><td></td><td>19421794</td></tr>
<tr><td></td><td>19422215</td></tr>
<tr><td></td><td>19423697</td></tr>
<tr><td></td><td>19423845</td></tr>
<tr><td></td><td>19426177</td></tr>
<tr><td></td><td>19446407</td></tr>
<tr><td></td><td>19446904</td></tr>
<tr><td></td><td>19446963</td></tr>
<tr><td></td><td>19451571</td></tr>
<tr><td></td><td>19452242</td></tr>
<tr><td></td><td>19455078</td></tr>
<tr><td></td><td>19459730</td></tr>
<tr><td></td><td>19459989</td></tr>
<tr><td></td><td>19460255</td></tr>
<tr><td></td><td>19461571</td></tr>
<tr><td></td><td>19466893</td></tr>
<tr><td></td><td>19470400</td></tr>
<tr><td></td><td>19475532</td></tr>
<tr><td></td><td>19479238</td></tr>
<tr><td></td><td>19490492</td></tr>
<tr><td></td><td>19491542</td></tr>
<tr><td></td><td>19502409</td></tr>
<tr><td></td><td>19503005</td></tr>
<tr><td></td><td>19507774</td></tr>
<tr><td></td><td>19510067</td></tr>
<tr><td></td><td>19510875</td></tr>
<tr><td></td><td>19512127</td></tr>
<tr><td></td><td>19516975</td></tr>
<tr><td></td><td>19518305</td></tr>
<tr><td></td><td>19519248</td></tr>
<tr><td></td><td>19522769</td></tr>
<tr><td></td><td>19523742</td></tr>
<tr><td></td><td>19524917</td></tr>
<tr><td></td><td>19544685</td></tr>
<tr><td></td><td>19546194</td></tr>
<tr><td></td><td>19546709</td></tr>
<tr><td></td><td>19553449</td></tr>
<tr><td></td><td>19562275</td></tr>
<tr><td></td><td>19568740</td></tr>
<tr><td></td><td>19570792</td></tr>
<tr><td></td><td>19571261</td></tr>
<tr><td></td><td>19571548</td></tr>
<tr><td></td><td>19590998</td></tr>
<tr><td></td><td>19598517</td></tr>
<tr><td></td><td>19599150</td></tr>
<tr><td></td><td>19605358</td></tr>
<tr><td></td><td>19606304</td></tr>
<tr><td></td><td>19606759</td></tr>
<tr><td></td><td>19608397</td></tr>
<tr><td></td><td>19608426</td></tr>
<tr><td></td><td>19614146</td></tr>
<tr><td></td><td>19624789</td></tr>
<tr><td></td><td>19625329</td></tr>
<tr><td></td><td>19630437</td></tr>
<tr><td></td><td>19638172</td></tr>
<tr><td></td><td>19638211</td></tr>
<tr><td></td><td>19638284</td></tr>
<tr><td></td><td>19638533</td></tr>
<tr><td></td><td>19645304</td></tr>
<tr><td></td><td>19646947</td></tr>
<tr><td></td><td>19653249</td></tr>
<tr><td></td><td>19660033</td></tr>
<tr><td></td><td>19661911</td></tr>
<tr><td></td><td>19672033</td></tr>
<tr><td></td><td>19680651</td></tr>
<tr><td></td><td>19688321</td></tr>
<tr><td></td><td>19689828</td></tr>
<tr><td></td><td>19696048</td></tr>
<tr><td></td><td>19696610</td></tr>
<tr><td></td><td>19705905</td></tr>
<tr><td></td><td>19706550</td></tr>
<tr><td></td><td>19712532</td></tr>
<tr><td></td><td>19713298</td></tr>
<tr><td></td><td>19722332</td></tr>
<tr><td></td><td>19722688</td></tr>
<tr><td></td><td>19726413</td></tr>
<tr><td></td><td>19727963</td></tr>
<tr><td></td><td>19730844</td></tr>
<tr><td></td><td>19731408</td></tr>
<tr><td></td><td>19732468</td></tr>
<tr><td></td><td>19732642</td></tr>
<tr><td></td><td>19732845</td></tr>
<tr><td></td><td>19768452</td></tr>
<tr><td></td><td>19769599</td></tr>
<tr><td></td><td>19772999</td></tr>
<tr><td></td><td>19773729</td></tr>
<tr><td></td><td>19775388</td></tr>
<tr><td></td><td>19776056</td></tr>
<tr><td></td><td>19781469</td></tr>
<tr><td></td><td>19781694</td></tr>
<tr><td></td><td>19793627</td></tr>
<tr><td></td><td>19797455</td></tr>
<tr><td></td><td>19806365</td></tr>
<tr><td></td><td>19813441</td></tr>
<tr><td></td><td>19815715</td></tr>
<tr><td></td><td>19815868</td></tr>
<tr><td></td><td>19816123</td></tr>
<tr><td></td><td>19822350</td></tr>
<tr><td></td><td>19824224</td></tr>
<tr><td></td><td>19824403</td></tr>
<tr><td></td><td>19825245</td></tr>
<tr><td></td><td>19838396</td></tr>
<tr><td></td><td>19847835</td></tr>
<tr><td></td><td>19860996</td></tr>
<tr><td></td><td>19871652</td></tr>
<tr><td></td><td>19877207</td></tr>
<tr><td></td><td>19883653</td></tr>
<tr><td></td><td>19889263</td></tr>
<tr><td></td><td>19889306</td></tr>
<tr><td></td><td>19897960</td></tr>
<tr><td></td><td>19898659</td></tr>
<tr><td></td><td>19903656</td></tr>
<tr><td></td><td>19906465</td></tr>
<tr><td></td><td>19907240</td></tr>
<tr><td></td><td>19912109</td></tr>
<tr><td></td><td>19913747</td></tr>
<tr><td></td><td>19915200</td></tr>
<tr><td></td><td>19921140</td></tr>
<tr><td></td><td>19943376</td></tr>
<tr><td></td><td>19951385</td></tr>
<tr><td></td><td>19952769</td></tr>
<tr><td></td><td>19953847</td></tr>
<tr><td></td><td>19970330</td></tr>
<tr><td></td><td>19988460</td></tr>
<tr><td></td><td>19990709</td></tr>
<tr><td></td><td>20010343</td></tr>
<tr><td></td><td>20012029</td></tr>
<tr><td></td><td>20019891</td></tr>
<tr><td></td><td>20026120</td></tr>
<tr><td></td><td>20034419</td></tr>
<tr><td></td><td>20046800</td></tr>
<tr><td></td><td>20054790</td></tr>
<tr><td></td><td>20061794</td></tr>
<tr><td></td><td>20062262</td></tr>
<tr><td></td><td>20063217</td></tr>
<tr><td></td><td>20067975</td></tr>
<tr><td></td><td>20068190</td></tr>
<tr><td></td><td>20069202</td></tr>
<tr><td></td><td>20069346</td></tr>
<tr><td></td><td>20076848</td></tr>
<tr><td></td><td>20076869</td></tr>
<tr><td></td><td>20078099</td></tr>
<tr><td></td><td>20078315</td></tr>
<tr><td></td><td>20090020</td></tr>
<tr><td></td><td>20096320</td></tr>
<tr><td></td><td>20096767</td></tr>
<tr><td></td><td>20096812</td></tr>
<tr><td></td><td>20102847</td></tr>
<tr><td></td><td>20122710</td></tr>
<tr><td></td><td>20131918</td></tr>
<tr><td></td><td>20132287</td></tr>
<tr><td></td><td>20140353</td></tr>
<tr><td></td><td>20142735</td></tr>
<tr><td></td><td>20148173</td></tr>
<tr><td></td><td>20148203</td></tr>
<tr><td></td><td>20162346</td></tr>
<tr><td></td><td>20166214</td></tr>
<tr><td></td><td>20167190</td></tr>
<tr><td></td><td>20175102</td></tr>
<tr><td></td><td>20178623</td></tr>
<tr><td></td><td>20181638</td></tr>
<tr><td></td><td>20183676</td></tr>
<tr><td></td><td>20184465</td></tr>
<tr><td></td><td>20184530</td></tr>
<tr><td></td><td>20185711</td></tr>
<tr><td></td><td>20190528</td></tr>
<tr><td></td><td>20190546</td></tr>
<tr><td></td><td>20199647</td></tr>
<tr><td></td><td>20200547</td></tr>
<tr><td></td><td>20206284</td></tr>
<tr><td></td><td>20206364</td></tr>
<tr><td></td><td>20222216</td></tr>
<tr><td></td><td>20223222</td></tr>
<tr><td></td><td>20229895</td></tr>
<tr><td></td><td>20237363</td></tr>
<tr><td></td><td>20238069</td></tr>
<tr><td></td><td>20239992</td></tr>
<tr><td></td><td>20263562</td></tr>
<tr><td></td><td>20281843</td></tr>
<tr><td></td><td>20286737</td></tr>
<tr><td></td><td>20292166</td></tr>
<tr><td></td><td>20297786</td></tr>
<tr><td></td><td>20328798</td></tr>
<tr><td></td><td>20331887</td></tr>
<tr><td></td><td>20354243</td></tr>
<tr><td></td><td>20371021</td></tr>
<tr><td></td><td>20371101</td></tr>
<tr><td></td><td>20372341</td></tr>
<tr><td></td><td>20372716</td></tr>
<tr><td></td><td>20410518</td></tr>
<tr><td></td><td>20430488</td></tr>
<tr><td></td><td>20438991</td></tr>
<tr><td></td><td>20441140</td></tr>
<tr><td></td><td>20452002</td></tr>
<tr><td></td><td>20471519</td></tr>
<tr><td></td><td>20492111</td></tr>
<tr><td></td><td>20492132</td></tr>
<tr><td></td><td>20507852</td></tr>
<tr><td></td><td>20527107</td></tr>
<tr><td></td><td>20562231</td></tr>
<tr><td></td><td>20570386</td></tr>
<tr><td></td><td>20571838</td></tr>
<tr><td></td><td>20576183</td></tr>
<tr><td></td><td>20584815</td></tr>
<tr><td></td><td>20590442</td></tr>
<tr><td></td><td>20605301</td></tr>
<tr><td></td><td>20609124</td></tr>
<tr><td></td><td>20631297</td></tr>
<tr><td></td><td>20631387</td></tr>
<tr><td></td><td>20631479</td></tr>
<tr><td></td><td>20631566</td></tr>
<tr><td></td><td>20646862</td></tr>
<tr><td></td><td>20654451</td></tr>
<tr><td></td><td>20662143</td></tr>
<tr><td></td><td>20671763</td></tr>
<tr><td></td><td>20672296</td></tr>
<tr><td></td><td>20736491</td></tr>
<tr><td></td><td>20736539</td></tr>
<tr><td></td><td>20736709</td></tr>
<tr><td></td><td>20774538</td></tr>
<tr><td></td><td>20796060</td></tr>
<tr><td></td><td>20797396</td></tr>
<tr><td></td><td>20798948</td></tr>
<tr><td></td><td>20816869</td></tr>
<tr><td></td><td>20819944</td></tr>
<tr><td></td><td>20821641</td></tr>
<tr><td></td><td>20829844</td></tr>
<tr><td></td><td>20844697</td></tr>
<tr><td></td><td>20855457</td></tr>
<tr><td></td><td>20867709</td></tr>
<tr><td></td><td>20886501</td></tr>
<tr><td></td><td>20889680</td></tr>
<tr><td></td><td>20898897</td></tr>
<tr><td></td><td>20918669</td></tr>
<tr><td></td><td>20937356</td></tr>
<tr><td></td><td>20988938</td></tr>
<tr><td></td><td>20989061</td></tr>
<tr><td></td><td>20989485</td></tr>
<tr><td></td><td>20990702</td></tr>
<tr><td></td><td>20994620</td></tr>
<tr><td></td><td>20994765</td></tr>
<tr><td></td><td>20995308</td></tr>
<tr><td></td><td>21028973</td></tr>
<tr><td></td><td>21044236</td></tr>
<tr><td></td><td>21055870</td></tr>
<tr><td></td><td>21056435</td></tr>
<tr><td></td><td>21078601</td></tr>
<tr><td></td><td>21083486</td></tr>
<tr><td></td><td>21083770</td></tr>
<tr><td></td><td>21086298</td></tr>
<tr><td></td><td>21091939</td></tr>
<tr><td></td><td>21093169</td></tr>
<tr><td></td><td>21101867</td></tr>
<tr><td></td><td>21107477</td></tr>
<tr><td></td><td>21109081</td></tr>
<tr><td></td><td>21115651</td></tr>
<tr><td></td><td>21122042</td></tr>
<tr><td></td><td>21128599</td></tr>
<tr><td></td><td>21128645</td></tr>
<tr><td></td><td>21130307</td></tr>
<tr><td></td><td>21136030</td></tr>
<tr><td></td><td>21146638</td></tr>
<tr><td></td><td>21155377</td></tr>
<tr><td></td><td>21155415</td></tr>
<tr><td></td><td>21155701</td></tr>
<tr><td></td><td>21158424</td></tr>
<tr><td></td><td>21170415</td></tr>
<tr><td></td><td>21178306</td></tr>
<tr><td></td><td>21179301</td></tr>
<tr><td></td><td>21186071</td></tr>
<tr><td></td><td>21189393</td></tr>
<tr><td></td><td>21203461</td></tr>
<tr><td></td><td>21207623</td></tr>
<tr><td></td><td>21208112</td></tr>
<tr><td></td><td>21208143</td></tr>
<tr><td></td><td>21208677</td></tr>
<tr><td></td><td>21211731</td></tr>
<tr><td></td><td>21216426</td></tr>
<tr><td></td><td>21221730</td></tr>
<tr><td></td><td>21221839</td></tr>
<tr><td></td><td>21222745</td></tr>
<tr><td></td><td>21224230</td></tr>
<tr><td></td><td>21229582</td></tr>
<tr><td></td><td>21233348</td></tr>
<tr><td></td><td>21233815</td></tr>
<tr><td></td><td>21238894</td></tr>
<tr><td></td><td>21244151</td></tr>
<tr><td></td><td>21245781</td></tr>
<tr><td></td><td>21248060</td></tr>
<tr><td></td><td>21256257</td></tr>
<tr><td></td><td>21263913</td></tr>
<tr><td></td><td>21264827</td></tr>
<tr><td></td><td>21267277</td></tr>
<tr><td></td><td>21280468</td></tr>
<tr><td></td><td>21285601</td></tr>
<tr><td></td><td>21289120</td></tr>
<tr><td></td><td>21303557</td></tr>
<tr><td></td><td>21306141</td></tr>
<tr><td></td><td>21306792</td></tr>
<tr><td></td><td>21320724</td></tr>
<tr><td></td><td>21327108</td></tr>
<tr><td></td><td>21327777</td></tr>
<tr><td></td><td>21340561</td></tr>
<tr><td></td><td>21340587</td></tr>
<tr><td></td><td>21341653</td></tr>
<tr><td></td><td>21348730</td></tr>
<tr><td></td><td>21356952</td></tr>
<tr><td></td><td>21358005</td></tr>
<tr><td></td><td>21358919</td></tr>
<tr><td></td><td>21364138</td></tr>
<tr><td></td><td>21365290</td></tr>
<tr><td></td><td>21376541</td></tr>
<tr><td></td><td>21384062</td></tr>
<tr><td></td><td>21387512</td></tr>
<tr><td></td><td>21392828</td></tr>
<tr><td></td><td>21421214</td></tr>
<tr><td></td><td>21438894</td></tr>
<tr><td></td><td>21444636</td></tr>
<tr><td></td><td>21450589</td></tr>
<tr><td></td><td>21457343</td></tr>
<tr><td></td><td>21458416</td></tr>
<tr><td></td><td>21473180</td></tr>
<tr><td></td><td>21475183</td></tr>
<tr><td></td><td>21475196</td></tr>
<tr><td></td><td>21475215</td></tr>
<tr><td></td><td>21479151</td></tr>
<tr><td></td><td>21479588</td></tr>
<tr><td></td><td>21480003</td></tr>
<tr><td></td><td>21480028</td></tr>
<tr><td></td><td>21493603</td></tr>
<tr><td></td><td>21493683</td></tr>
<tr><td></td><td>21518148</td></tr>
<tr><td></td><td>21525800</td></tr>
<tr><td></td><td>21526125</td></tr>
<tr><td></td><td>21526297</td></tr>
<tr><td></td><td>21526372</td></tr>
<tr><td></td><td>21532549</td></tr>
<tr><td></td><td>21533212</td></tr>
<tr><td></td><td>21533557</td></tr>
<tr><td></td><td>21538268</td></tr>
<tr><td></td><td>21538327</td></tr>
<tr><td></td><td>21547219</td></tr>
<tr><td></td><td>21553699</td></tr>
<tr><td></td><td>21553847</td></tr>
<tr><td></td><td>21554216</td></tr>
<tr><td></td><td>21569892</td></tr>
<tr><td></td><td>21570697</td></tr>
<tr><td></td><td>21570815</td></tr>
<tr><td></td><td>21574433</td></tr>
<tr><td></td><td>21601365</td></tr>
<tr><td></td><td>21612938</td></tr>
<tr><td></td><td>21613314</td></tr>
<tr><td></td><td>21613499</td></tr>
<tr><td></td><td>21613832</td></tr>
<tr><td></td><td>21614606</td></tr>
<tr><td></td><td>21614856</td></tr>
<tr><td></td><td>21615836</td></tr>
<tr><td></td><td>21620473</td></tr>
<tr><td></td><td>21620813</td></tr>
<tr><td></td><td>21621781</td></tr>
<tr><td></td><td>21622271</td></tr>
<tr><td></td><td>21622573</td></tr>
<tr><td></td><td>21623462</td></tr>
<tr><td></td><td>21627114</td></tr>
<tr><td></td><td>21628169</td></tr>
<tr><td></td><td>21629291</td></tr>
<tr><td></td><td>21629992</td></tr>
<tr><td></td><td>21635216</td></tr>
<tr><td></td><td>21636157</td></tr>
<tr><td></td><td>21637063</td></tr>
<tr><td></td><td>21638212</td></tr>
<tr><td></td><td>21638534</td></tr>
<tr><td></td><td>21638932</td></tr>
<tr><td></td><td>21639170</td></tr>
<tr><td></td><td>21639391</td></tr>
<tr><td></td><td>21685672</td></tr>
<tr><td></td><td>21691376</td></tr>
<tr><td></td><td>21697916</td></tr>
<tr><td></td><td>21757734</td></tr>
<tr><td></td><td>21765005</td></tr>
<tr><td></td><td>21780400</td></tr>
<tr><td></td><td>21786941</td></tr>
<tr><td></td><td>21812674</td></tr>
<tr><td></td><td>21835528</td></tr>
<tr><td></td><td>21849726</td></tr>
<tr><td></td><td>21856557</td></tr>
<tr><td></td><td>21880980</td></tr>
<tr><td></td><td>21883947</td></tr>
<tr><td></td><td>21912594</td></tr>
<tr><td></td><td>21960862</td></tr>
<tr><td></td><td>21970120</td></tr>
<tr><td></td><td>21983762</td></tr>
<tr><td></td><td>22047116</td></tr>
<tr><td></td><td>22073777</td></tr>
<tr><td></td><td>22073873</td></tr>
<tr><td></td><td>22077998</td></tr>
<tr><td></td><td>22081856</td></tr>
<tr><td></td><td>22086963</td></tr>
<tr><td></td><td>22091555</td></tr>
<tr><td></td><td>22091811</td></tr>
<tr><td></td><td>22093288</td></tr>
<tr><td></td><td>22098044</td></tr>
<tr><td></td><td>22099165</td></tr>
<tr><td></td><td>22099591</td></tr>
<tr><td></td><td>22099640</td></tr>
<tr><td></td><td>22107321</td></tr>
<tr><td></td><td>22111624</td></tr>
<tr><td></td><td>22114322</td></tr>
<tr><td></td><td>22146785</td></tr>
<tr><td></td><td>22158915</td></tr>
<tr><td></td><td>22161910</td></tr>
<tr><td></td><td>22166356</td></tr>
<tr><td></td><td>22181340</td></tr>
<tr><td></td><td>22187880</td></tr>
<tr><td></td><td>22217313</td></tr>
<tr><td></td><td>22228034</td></tr>
<tr><td></td><td>22228286</td></tr>
<tr><td></td><td>22239980</td></tr>
<tr><td></td><td>22267502</td></tr>
<tr><td></td><td>22271900</td></tr>
<tr><td></td><td>22307260</td></tr>
<tr><td></td><td>22308128</td></tr>
<tr><td></td><td>22310038</td></tr>
<tr><td></td><td>22351758</td></tr>
<tr><td></td><td>22353621</td></tr>
<tr><td></td><td>22379741</td></tr>
<tr><td></td><td>22387611</td></tr>
<tr><td></td><td>22449364</td></tr>
<tr><td></td><td>22449743</td></tr>
<tr><td></td><td>22456037</td></tr>
<tr><td></td><td>22456050</td></tr>
<tr><td></td><td>22456071</td></tr>
<tr><td></td><td>22456090</td></tr>
<tr><td></td><td>22456129</td></tr>
<tr><td></td><td>22458888</td></tr>
<tr><td></td><td>22481209</td></tr>
<tr><td></td><td>22493181</td></tr>
<tr><td></td><td>22499340</td></tr>
<tr><td></td><td>22517662</td></tr>
<tr><td></td><td>22533462</td></tr>
<tr><td></td><td>22533504</td></tr>
<tr><td></td><td>22533577</td></tr>
<tr><td></td><td>22533591</td></tr>
<tr><td></td><td>22541018</td></tr>
<tr><td></td><td>22541331</td></tr>
<tr><td></td><td>22553565</td></tr>
<tr><td></td><td>22554313</td></tr>
<tr><td></td><td>22556087</td></tr>
<tr><td></td><td>22575623</td></tr>
<tr><td></td><td>22590489</td></tr>
<tr><td></td><td>22614844</td></tr>
<tr><td></td><td>22614928</td></tr>
<tr><td></td><td>22641172</td></tr>
<tr><td></td><td>22642534</td></tr>
<tr><td></td><td>22655374</td></tr>
<tr><td></td><td>22656093</td></tr>
<tr><td></td><td>22695485</td></tr>
<tr><td></td><td>22713545</td></tr>
<tr><td></td><td>22720075</td></tr>
<tr><td></td><td>22723838</td></tr>
<tr><td></td><td>22749463</td></tr>
<tr><td></td><td>22752777</td></tr>
<tr><td></td><td>22753725</td></tr>
<tr><td></td><td>22757076</td></tr>
<tr><td></td><td>22807444</td></tr>
<tr><td></td><td>22814735</td></tr>
<tr><td></td><td>22830937</td></tr>
<tr><td></td><td>22836375</td></tr>
<tr><td></td><td>22844374</td></tr>
<tr><td></td><td>22846538</td></tr>
<tr><td></td><td>22860189</td></tr>
<tr><td></td><td>22867974</td></tr>
<tr><td></td><td>22878882</td></tr>
<tr><td></td><td>22887142</td></tr>
<tr><td></td><td>22888102</td></tr>
<tr><td></td><td>22888192</td></tr>
<tr><td></td><td>22888296</td></tr>
<tr><td></td><td>22917553</td></tr>
<tr><td></td><td>22935680</td></tr>
<tr><td></td><td>22935836</td></tr>
<tr><td></td><td>22951840</td></tr>
<tr><td></td><td>22961147</td></tr>
<tr><td></td><td>22967610</td></tr>
<tr><td></td><td>22975117</td></tr>
<tr><td></td><td>22985828</td></tr>
<tr><td></td><td>22999241</td></tr>
<tr><td></td><td>23031753</td></tr>
<tr><td></td><td>23040767</td></tr>
<tr><td></td><td>23075344</td></tr>
<tr><td></td><td>23092485</td></tr>
<tr><td></td><td>23098694</td></tr>
<tr><td></td><td>23106657</td></tr>
<tr><td></td><td>23224099</td></tr>
<tr><td></td><td>23230278</td></tr>
<tr><td></td><td>23237599</td></tr>
<tr><td></td><td>23244730</td></tr>
<tr><td></td><td>23253719</td></tr>
<tr><td></td><td>23271415</td></tr>
<tr><td></td><td>23276988</td></tr>
<tr><td></td><td>23309753</td></tr>
<tr><td></td><td>23330363</td></tr>
<tr><td></td><td>23536502</td></tr>
<tr><td></td><td>23536518</td></tr>
<tr><td></td><td>27298505</td></tr>
<tr><td></td><td>27357650</td></tr>
</table>
<br/>
<br/>
<b>Changes incorporated in this version: </b>27357650 27298505<br/>
<br/>
<b>Patches accumulated and obsoleted by this patch: </b><br/>
<br/>
<b>Patches which conflict with this patch: </b><br/>
<br/>
<b>Patches required with this patch: </b><br/>
<br/>
<b>Obsoleted by: </b><br/>
<br/>
<b>Files included with this patch: </b><br/>
<br/>
Sun_System_Firmware-8_3_40_a-SPARC_T3-1.pkg<br/>
metadata.xml<br/>
sysfwdownload<br/>
<br/>
<b>Problem Description:</b><br/>
<br/>

<pre>
27357650 Problem with SYS-MGMT
27298505 Fix for CVE-2017-17562
 
(from <a href="https://updates.oracle.com/Orion/Services/download?type=readme&#38;bugfix_name=152738-01">152738-01</a> - Sun System Firmware 8.3.40)
 
23536518 Enable debugability features previuosly excluded due to flash space
23536502 Reduce size of kernel/root partition to make more userland space available.
23330363 Examine FPGA MR1 POK bits when evaluating MR1 voltage rails
23309753 Enhance ILOM to automatically repair DIMM misconfiguration alert
23276988 OBP probe-scsi-all reports HBA differently when in Primary or guest domain
23271415 Linearization for V_BAT needs to be adjusted
23253719 Immediately retire a faulty DAX
23244730 Repair of combination fault and defect diagnosis does not propagate to the OS
23237599 vdisk zero-length read causes hang
23230278 UE memory error reports as non-serviceable fault in fault DDB on Sonoma
23224099 Xsigo/vhba setup &#38; OBP: probe-scsi-all not showing LUNs from upstream SAN
23106657 Problem with WEB
23098694 ajax process should reject all but POST requests
23092485 FRUID write failure of dynamic records should not generate a fault
23075344 Syntax error in the JS of i_backupandrestore.asp causes Help Message not shown
23040767 iptables rules not installed on M7-8/-4 HOST0
23031753 BUI: Ampersand (&#38;) in password is not working
22999241 ILOM web GUI &#34;Power Control&#34; unable to retrieve host power state
22985828 'hw version' dumps core when accessing IDT Switch
22975117 UEFI config: iSCSI attempt NVAR name must be uppercase
22967610 Fix for CVE-2016-0799
22961147 IPMI Cipher Suite 2  does not work
22951840 Multiple embedded ILOM image SPARC platforms cannot use wos-reassemble rule
22935836 Remove MD5 usage in psinterp
22935680 capi_get_component_count returns incorrect values
22917553 ILOM UEFI BIOS Config v2: optimize condition when host power off is required
22888296 ilomweb:	Adding groups in ldap_ssl/active directory page does not work
22888192 Update Oracle legal notice ILOM UIs
22888102 ILOM snapshots captured via BUI cannot be opened.
22887142 Login CSRF breaks SSO drilldown
22878882 Incorrect error message when password length policy is set to default ( 8.)
22867974 BUI: No delete confirmation alert popup while deleting user
22860189 Seeing ereport.component.misconfigured-asserted for all PS after AC cycle
22846538 snmpd fails to start
22844374 DDR4 part number may include non-printable characters
22836375 psupdate allows loading of secondary FW on primary MCU and vice versa on A266
22830937 HOST needs SNMP access even if servicestate is disabled
22814735 Remove 16K size restriction for bootblk image and fix minor issues
22807444 Fix for CVE-2015-7547
22757076 ERROR: Cannot connect to BMC
22753725 iSCSI Attempt Lost After Upgrading Firmware
22752777 POST does not run on T4 and older when built with S11.3
22749463 Password hash not updated when upgrading	from 3.1.x or 3.0.x to 3.2.4+
22723838 All ASICs should have their csrtool integrated in ilom.
22720075 G5/G5+ /kvms/servicestate=disabled,build 6 works as expected, but build 7 is not
22713545 After force password change, ilom summary is displayed in change password frame
22695485 Allow password minimum length to be 1 in password policy implementation
22656093 Changing ipdiscovery from dhcp to static with port unplugged needs state enabled
22655374 strnatcmp/strnatcasecmp return values inconsistent with original implementation
22642534 X2-8/X4800: IPMI stack/MsgHndlr on blades keeps crashing and restarting
22641172 BUI: Chassis dropdown is not populated with the cartridge list when expected
22614928 The target info is still required even with the DHCP being selected.
22614844 The Chap Secrets would be lost after the XML being re-loaded.
22590489 UEFI Config iSCSI CHAP passwords must be encrypted
22575623 Add FRUID device type for Sonoma and M8 IO Expansion Unit
22556087 put ILOM-perl modules in separate directory
22554313 ILOM seeing incorrect information for Metis PCIe card
22553565 iptables.conf file generated by new kernel is incompatible with 2.6 kernel
22541331 Problem with SNMP
22541018 Problem with SNMP
22533591 Problem with JAVARCONSOLE
22533577 Problem with JAVARCONSOLE
22533504 Problem with JAVARCONSOLE
22533462 Problem with JAVARCONSOLE
22517662 network ip_forward setting should be disabled when not needed for NAT
22499340 Generate fault for mismatch of power supply model
22493181 usage of chip_id in node_remove_rng does not match definition
22481209 auto-generate capi_entity_t entry for schema check
22458888 Problem with IPMI
22456129 Problem with INFRASTRUCTURE
22456090 Problem with INFRASTRUCTURE
22456071 Problem with INFRASTRUCTURE
22456050 Problem with INFRASTRUCTURE
22456037 Problem with INFRASTRUCTURE
22449743 Problem with NETWORK
22449364 Problem with NETWORK
22387611 Problem with WEB
22379741 If iptables.conf and ip6tables.conf get out of sync, networking script can fail
22353621 Fix for CVE-2015-3193
22351758 x6-10 uefidiag in bft intermittantly boots to incorrect mode (manual vs enabled)
22310038 augment comments in memstore header file
22308128 Improve VNC info message
22307260 boot_timer starts before the services it needs are available
22271900 Error in filecopy() with open() and O_CREAT.
22267502 Problem with LUMAIN
22239980 Problem with SERVICETAGS
22228286 Rename 'cloud mode' to 'host isolation'
22228034 SMB Password for Host Storage Device redirection cannot be cleared
22217313 Problem with WEB
22187880 Add iSCSI parameters to ILOM UEFI BIOS configuration
22181340 Adjust multidomain.js for user host roles managers
22166356 Backup HTTPS cert without being encrypted
22161910 Live FW upgrade does not warn if HOST is powered on
22158915 /x/network/interconnect state should show when hostmanaged=true
22146785 simplify use of various feature-specific tests for multi-HOST systems
22114322 confstore initialization must handle mutli-client platforms
22111624 Problem with WEB
22107321 pmon.c error in bug.log
22099640 BUI Support for X6-10C
22099591 Should be able to initiialize confstore values from file
22099165 fdr2html.pl does not correctly process sppost.fdr
22098044 JS error in Sysmgmt - BIOS page
22093288 ApplyTargetExtras doesn't abort when subscript aborts on OEL5
22091811 snapshot should collect /usr/local/bin/flashversion
22091555 Missing 'Fault class' field in Suspect section of fmadm faulty output for clink
22086963 Mime type issues
22081856 platform X6-10c must have UsbEthernet disabled
22077998 Discrepancy between output of fmadm faulty between Faultmgmt shell and Solaris
22073873 strnatcmp returns erroneous results with numeric overflow
22073777 Problem with IPMI
22047116 Add HV_START magic trap for legion code coverage
21983762 SP network port and state are incorrect from webBui when sideband is configured
21970120 Intel PCI cards not recognized
21960862 Remove dangling symlink
21912594 unitialized var 'buf'
21883947 Session token in URL
21880980 Subguest cpu-poke fastpath
21856557 Disable all services on LANoverUSB except ones used by HMP, Fault Proxy &#38; SPARC
21849726 png files misidentified
21835528 Probe-Nvme-All only displays path of Aura6 card with FW version KPY08B3Q
21812674 psupdate reports incorrect A266 PSU FW revs
21786941 Resume execution from Red State
21780400 Parfait  issues  in libhtsignon
21765005 secondary host flash IDs are incorrect after reading fpga SPI device IDs
21757734 LDAP/SSL Optional User Mapping doing 'unauthenticated' query (see 3-11100119821)
21697916 Use HTTP only cookies.
21691376 x6-10c: reset of individual hosts from cli fails.
21685672 Problem with JAVARCONSOLE
21639391 Upgrade Parfait to Version 1.7
21639170 Parfait blacklist should not include rpc/server
21638932 Parfait Issues in ramtest and libdevtestinit
21638534 Parfait Issues in libhostdata
21638212 Parfait issues in libfru_misc and libjtag-n2
21637063 Parfait Issues in libi2c
21636157 Parfait Issues in libcapidirect
21635216 Parfait Issues in hwtool and ramdump
21629992 Parfait Issues in libhalcommon
21629291 Problem with WEB
21628169 Parfait Issues in bbrd
21627114 Parfait Issues in libi2c and libcfgdb
21623462 Parfait Issues in spdiags and libuefiparse
21622573 Parfait Issues in frutool2
21622271 Parfait issues in fetd
21621781 Parfait Issues in nwcfg
21620813 Disable weak ciphers and protocols for ILOM SSH &#38; SSL clients (xcp)
21620473 Parfait Issues in fetd, libfddcommon, libplhwsvccommon
21615836 Parfait reporting issues in newflasher, libandroutil and some C10 Apps
21614856 Parfait cleanup of libhalcommon
21614606 Parfait Issues in libifc_fanctl
21613832 Parfait cleanup of libadis and libdevtestinit
21613499 Parfait Issues in stlistener, stdiscover, libdimmspd
21613314 Add cloud mode functionality
21612938 Emulex USB driver has infinite loop
21601365 SN systems shuts down during VTS run
21574433 Add branch platforms to platforms.inc
21570815 Parfait17 fixes for webgo
21570697 False positive with Parfait 1.7 and webgo
21569892 encodeUriComponent JS error
21554216 Problem with WEB
21553847 Uninitialized variable in libalomfm
21553699 psnc_long_product_name_feature should allow product names &#62; 20 characters
21547219 core_3.2.6 Branch Day Changes
21538327 Parfait 1.7 Issues in Webgo and Alertapi
21538268 Parfait 1.7 new issues in faultdiags, libcsrdbg, and vrdtool
21533557 x6-10: add hwdiag host info cmd
21533212 Parfait issues in the Host Backend
21532549 Parfait issues in libuserm
21526372 Parfait Issues in IPMI
21526297 Parfait Issues in AST KVMS
21526125 Parfait issues in libipmi
21525800 Parfait issues in JRC+
21518148 Add JRC+ serial console support for X6-10C
21493683 x6-10 hwdiag: update hwdiag mem code warning with host
21493603 ipmi get_val fails when all hosts are requesting at/about the same time
21480028 evaluate fortify criticals in apps/hwdiag
21480003 Add FRUID device types for InfiniBand device
21479588 x6-10 hwdiag: update pci for host, remove fixme code
21479151 PMBUS-based PSU ereports are not being posted
21475215 X6-10, create /diag partition
21475196 X6-2/2L Family, create /diag partition
21475183 X6-4/8 Family, create /diag partition
21473180 hwdiag qsfp info returning incorrect bit rate/wavelength
21458416 Reset SERD counters when a FRU is removed
21457343 x6-10: move uefidiag manual mode message from ilom scripts to shell
21450589 Typo (Environtment ) seen in serial conneciton after sp boot
21444636 Parfait issue in goahead
21438894 X6-4: Number of cores reported as 18 vs. 24
21421214 L0 CPU is shown as A1 CPU by &#34;hwdiag cpu info all&#34;
21392828 snmp vacm view should work like a firewall
21387512 Login page focus can move away from password field
21384062 Remove ability to negotiate to SSLv2, SSLv3 from ILOM services/servers(e.g, Web)
21376541 add ssd's to hwdiag system info
21365290 postcond_update_memstore_bits() updates memstore on every poll
21364138 Nile: NX3-2: FS1: SW1.2: Update ESM STATE sensor
21358919 X6-10C: prog_switch will uncompress switch image in /firmware
21358005 X6-10: change power-on/-off ereports to per-processor ireports
21356952 x6-10: hostification on fault and fault handling
21348730 x6-10: scan FPGA registers for host power vrd errors
21341653 add x6-10 snapshot entries for fpga
21340587 add missing x6-10 hwdiag power get watts entries
21340561 update hwdiag system info with fpga-host status
21327777 x6-10 graphic hover text swapped for console/mgmt
21327108 missing uefidiag sptrace entries for x6-10
21320724 X6-10: spitool returns different values on SP serial console and ssh session
21306792 asr-notify core dumps during registration
21306141 ASR registration fails when using authenticated proxy
21303557 stray console message during prog_bios/prog_switch
21289120 x5-8 hwdiag i2c scan 8 Bus-8 Mux(E0 and E2) is not responding, skipping...
21285601 ILOM SDM Processors' summary_description not reflect the real cpu info.
21280468 x6-10 should check for and create biosX.fruid file when dumping flashing bios
21267277 X6-4: Differenciate between Broadwell EX A0 and A1 stepping
21264827 SandyBridge &#38; IvyBridge: Incomplete output due to missing KA headers
21263913 Disable /STORAGE/raid for x6_10
21256257 x6-10c hwdiag system summary command/dimm display for cpu9 not correct
21248060 Add FRUID device types for Netra Sonoma-T MB and PDB
21245781 Increase the amount of total sessions (web, ssh, etc) to 15
21244151 OK LED works abnormal when AC cycle the system.
21238894 ILOM failed to response to BT messages when multiple hosts are on
21233815 uboot assigns duplicate MAC address to SP on X6_ex
21233348 Add function in pca9552.c in hwdiag code for x6-10c fan presence check
21229582 hwdiag multimon cmd not work
21224230 X6-10: update fan faults
21222745 [X6-2/L]Can not generate the host  NMI  vi CLI command
21221839 Uboot permenv cmd should add x6_2/l platfrom support.
21221730 [X6-2/L]Please hide the info of the CPUs which aren't present by hwdiag command
21216426 update installed masks for vrds
21211731 fmadm list still refers to state of alerts as faulty
21208677 NX5-2 FS2: ESM write enable inverted in wpfru
21208143 remove hwdiag extra warning message
21208112 hwdiag x6_10 remove check for power lspci
21207623 update x6-10 hwdiag with new lhd library
21203461 X5-8: hwdiag cpld mbus and vr_check: Change mbus status &#34;no failure&#34; to &#34;OK&#34;
21189393 X6-2L:SP show onboard X540 NIC as &#34;Gigabit Ethernet&#34;,but X540 is 10-Gigabit
21186071 Update FRUID auto-generated files with X7-2 definitions
21179301 Add support for FMA_MessageR1 fruid record
21178306 x5-4/8: Scale back RASD sp_trace output
21170415 FLASH_HOST.SH: flash bios on a processor which is powered up
21158424 X6-10C: fpga_update.sh has a few problems
21155701 NX5-2: FS2: Add DBP ESM LED control for FS2
21155415 NX5-2: FS2: Add support for A249B PSU
21155377 NX5-2: FS2: ESM not being inventoried/hwdiag broken
21146638 change uefidiag scripts to use /HOSTx
21136030 T3-1: host does not start, firmare upgrade fails
21130307 x6-10c remove nand probe from A9 boot to reduce boottime.
21128645 ISS stack gets an error during startup  - ERROR[NP] - CfaNpInit returned failure
21128599 Add Sonoma device types and FMA_MessageR1 record to fruid files
21122042 X6-10: FPGA SPI activities causing SP hang/crash
21115651 X6-10: SP hangs and reboots after AC cylce
21109081 Problem with BACKUP-RESTORE
21107477 serial port corruption due to overruns
21101867 x6-10c: SP hang and reset loading max driver
21093169 JS Error in snmpcheck.asp
21091939 Remove sign_support_user_keys_feature and associated code
21086298 X6-10C: Powered hosts turn off when SP is rebooted
21083770 seriallink on x6-10 not functional when using several connections
21083486 x6-10c bcm build: attempt to improve build time
21078601 x6-10c flashing switch image requires a/c power cycle to be written by A9
21056435 x6_10 port80 codes not appearing in /persist/port80-*.log files
21055870 mac address for A9 based on switch
21044236 SP reboots if upload a fw image and then disrupt it
21028973 Hwdiag perf test should only be available in sunservice mode
20995308 x6-10c: ILOM shows both PSUs present, when they're not
20994765 x6-10c: Web physical view has CPU numbering reversed
20994620 x6-10c: ILOM not reporting fan speed
20990702 x6-10c: SP MAC address is +4, should allow for all hosts and switch ports
20989485 X6-4/X6-8: Add fault for CPU BIST failure
20989061 x6-10c preferred=1 doesn't work.
20988938 Fix x6-10c to derive the correct SP MAC address from MB FRU
20937356 X6-EX: re_platform_brickland.c can't identify x6-4/8
20918669 Frocibly taking over Console does not terminate write actions
20898897 X5-4/X5-8: Update port80 code descriptions
20889680 sub-guest state save / restore needs to handle STRAND_PCR_OV field.
20886501 BIGBH EXADATA 12.1.2.1.1 UPGRADE PRECHECK FAIL FOR ILOM CAN NOT ACCESS
20867709 Problem with WEB
20855457 Need new OEM command for FRU I/O Port Definition Record
20844697 No warning when enabling SNMPv1/2c and community is public or private
20829844 X6-10: need to use latest fault event states in the absence of fault proxy
20821641 Add FRUID device types for Netra 8C CPU Module and Sonoma Debug MBOM
20819944 spsh connection behaves weirdly after timeout of /SP/cli/timeout
20816869 NX5-2: Single CPU configuration does not boot
20798948 X6-10C Renable auto loading of Mike driver when driver is functional
20797396 update expected DIMM freq on x6-2(L)
20796060 report fault.memory.intel.mrc.unexpected-errcode when no DIMM under a certain HA
20774538 cannot repair one fault of a single-FRU multi-fault suspect list
20736709 Add FRUID definitions for IB switch
20736539 fmadm needs to support alerts
20736491 need ireport logging
20672296 nx5-2: Update BIOS to 32.00.01.01
20671763 Unable to login using Chrome
20662143 Silence spstate status messages when no error during prog_bios and dump_bios
20654451 NX3-2: Nile: Update BIOS to 21000225
20646862 libhdl: SDM doesn't handle /SYS/MB/Px/SSDy
20631566 MINIHELP: State Capture Status has no None value
20631479 MINIHELP: State Capture Status debug info should be omitted
20631387 MINIHELP: State Capture Mode contains superfluous bullet item
20631297 MINIHELP: DIMM Sparing contains line break
20609124 NX5-2: update BIOS to 32.00.01.00
20605301 X4-2 Delta Fan Failure in IST
20590442 NSX5-2: Can not login to SP Root
20584815 Booting with a powered off pcie slot can trigger io.pciex.bus-linkerr.
20576183 stop diagnosing fault.sunos.generic (Sandy Bridge and later)
20571838 race condition between pmon.c and keep_alive_init.sh
20570386 MINIHELP: provide help for M7/T7 System Management -&#62; Diagnostics page
20562231 RFE for  X5-2(L) to add DB revision to &#34;hwdiag mem spd&#34; for LRDIMMs
20527107 &#34;hwdiag pci&#34; cmd retrun failure in single CPU case
20507852 Configuring the VLAN ID cause network setting to be lost
20492132 X5-8: Hwdiag FPGA IO Filtering: Enabled signals are not correctly displayed
20492111 X5-8: Update SMOD FPGA IO Filtering signal list
20471519 X5-8: exadata installation assistant package
20452002 X6-2(L): Add support for UBIFS
20441140 Failed to cd to target /SP/faultmgmt/shell
20438991 Add FRUID device types for X6-4 MB and Memory Riser and X6-8 MB
20430488 flasher not cleaning up sp_upgrade_in_progress marker file for unsigned packages
20410518 clean up some un-used SPARC features
20372716 ilom_build_platforms can get confused with &#34;numeric platform&#34;
20372341 X5-8: Hwdiag IO Filtering code: Fortify scan found dead code
20371101 NX5-2: A249 PS input error not cleared after ILOM reset
20371021 NX5-2: PS Fault light not extinguished during ILOM reboot
20354243 IPMI reports stale luapi obj_val
20331887 Snapshot needs to collect iptables info
20328798 Help for &#34;show&#34; command has incorrect level info
20297786 /sbin/bbrd_logger_restart: line 4: /bin/grep: Bad address msg seen on SP console
20292166 Added FRUID device types for X6-10C MB and Fan Board
20286737 NX5-2: Update BIOS to 32.00.00.13
20281843 Archive Jumilla from Trunk
20263562 Archive JumillaLP from Trunk
20239992 X5-4 - hwdiag fan test failed
20238069 X5-4: Shorten checking of PCIE switch card version time
20237363 X5-4: hwdiag cpld vrcheck causes Segmentation fault
20229895 NX5-2: A249A PSU misbehaves at Power on
20223222 hwdiag x5-4 - fault injection regs not supported in dda dump
20222216 P1.last x5-2l: hwdiag system thermal not reporting all DIMM temps
20206364 need Haswell-EP updates to SPX86A dictionary
20206284 X5-4/8 updating delay_bios description
20200547 May 2015 build: X2-4 able to flash X4470 pkg onto X2-4
20199647 ILOM needs to SERD QPI Physical Layer Link Initialization Aborts
20190546 X5-2 Web &#34;Timelimit&#34; field should be &#34;Time Limit&#34; on Power Limit page
20190528 x5-2(L) hwdiag cpld reg PWRCTL_FPGA may show no value for two registers
20185711 x5-8: ncsi-check-links.sh shows x5-8 has 4 network interfaces instead of 2
20184530 X4-4 Host CPU Power Reading for Non-existing CPUs
20184465 X5-4 Host CPU Power Reading for Non-existing CPUs
20183676 Correctable errors detected by downstream switch ports fault wrong suspect
20181638 SP event log raised fault against Net Mgt port when sideband configured
20178623 X6-2L: hwdiag cpld reg PWRCTL_FPGA no value for 3.3v standby reg.
20175102 Add FRUID device types for Sonoma volume SPARC systems
20167190 CORERRSTS not getting cleared on IDT switch downstream link after SLTCON reset
20166214 TRUNK: X5-8 Unrecognized Chassis Issue
20162346 SP front panel green LED does not blink when the SP is booting
20148203 X5-8: Hwdiag - Add FPGA registers dump for every CMOD
20148173 X5-8: Hwdiag - Update SMOD FPGA register dump
20142735 ILOM reports IIO fatal error each time system reboots
20140353 X5-4/X5-8: Hwdiag - Display DIMM Voltage Setting
20132287 X5-4/8 CPU_TTL_CATERR_L is not longer used
20131918 sysfw reporting sunHwTrapComponentError trap when host booted and shutdown
20122710 X5-4: excessive transient memory CE's not detected by ILOM
20102847 X5-2(L) Log defect if SP is unable to set Node Manager policy
20096812 X5-8: fpga_update can't update x5_8cmod0 individually
20096767 Aura card storage info is not visible in UEFIdiag
20096320 FRU device outputs are not consistent with previous system.inv
20090020 X5-4/8 HOST Haswell_EX CPU Power Reading Issue
20078315 x5-4 during reboot after ITP UE system powers off
20078099 Testing ilomsvn with new WTI
20076869 X5-2 - PID fan control must perform blast on each power on
20076848 NX5-2: release BIOS 32.00.00.12
20069346 Uboot should treat GPIO PILOT3_GPIO_SP_POWER_BTN_L as an input for X86 platforms
20069202 Pilot kernel timekeeping has inaccurate intra-jiffy timing
20068190 NX5-2: U-Boot I2C test fails on FS2 DBP FRUPROM probe
20067975 X5-2 - no DIMMs faulted/implicated  after Command Clock training failure
20063217 X5-4: mtst injected intel.xxxtlb_ce and intel.xxxtlb_ue have no fault
20062262 hwdiag A263 psu fault simulation should disable ILOM PSU fan control
20061794 Hwdiag X5-4: Decode additional events from FPGA event log
20054790 Revector some red state traps to hypervisor
20046800 Power Status shows OK while one PSU is missing
20034419 X5-4: Hwdiag pci info not showing all NVME drives if one drive is faulty
20026120 Rebooting Grantley ILOM after &#34;hostpower on&#34; powers off host
20019891 Allow mgmt_vlan_feature and netmgmt_vlan_feature to be enabled at the same time.
20012029 ILOM still generate fan fail during hwdiag fan test
20010343 Surprise down from FD AIC not signalled in RPERRSTS
19990709 NCGF node: remote luapi and Netra temperature thresholds for X5-2
19988460 X5-8: Update current sense value for FAN ECBs to calculate correct current
19970330 ILOM will not boot with only one PSU
19953847 X5-4: Port80 output is corrupted.
19952769 X5-4/X5-8: Hwdiag perf test - add checking Back Tracker Mode
19951385 implement 'fmadm reset -s' to reset fdd SERD counters
19943376 MINIHELP: powermgmt limit page changes
19921140 ILOM snapshot should capture hwdiag system inventory
19915200 no_auto_pcie_switch_update flag &#38;&#38; catch failure setting to SP_STATE_PROGDEVICE
19913747 ILOM HANGS HOST OS AFTER BEING RESET MULTIPLE TIMES
19912109 ILOM/BIOS does not report Surprise Link Down or raise fault during PCI fatal err
19907240 X5-4:  D0 CPU FRU is unknown_product_name_unknown
19906465 x5-4 after ue injected with ITP hwdiag mem info all does not show mapped out mem
19903656 Start fans at a higher speed
19898659 X5-4/X5-8: Hwdiag perf test needs to check for ILOM faults
19897960 X5-4: Hwdiag: Getting and Setting HDD LEDs status not working
19889306 OK led standby blinking when SP is still running uboot diags
19889263 Hwdiag X5-4: NVME cable test fails if NVME switch card is not installed
19883653 X5-4: Issue booting to UEFI shell
19877207 Add revert option to prog_bios script
19871652 Add CPU model information in CPU info
19860996 ilomsvn support for specials branches
19847835 NX5-2: Update BIOS to 32000011
19838396 x5-4: incorrect bank# for HA0/1
19825245 X5-4: Skip Checksum Checking for Auto Switch Card Update
19824403 Add Node Manager support
19824224 ILOM report incorrect property 'statuS' case-insensitive
19822350 Implement MC revision workaround for IERR on poweron issue.
19816123 NX5-2: Update HWDiag NVMe tests for alternate PCIESW location
19815868 x5-4: ILOM not scrapping errors after reset
19815715 NX5-2: Set A249 PSU Fan Speed Control to automatic at startup
19813441 sync x5-2 ilom image to latest svndiags trunk image
19806365 X5-2L: After host reset testing, serial console is displaying at 57600 baud
19797455 Update FAN Maximum Speed for X4-4/X4-8 and X5-4/X5-8
19793627 hwdiag i2c test missing 3 muxes from list of tested devices
19781694 hwdiag i2c scan occasionally includes devices from other buses
19781469 X86 Pilot 3 - Reset Cold preboot option does not work, hangs SP w/fans blasting
19776056 X5-4: Add SP event logs for NVME PCI switch card programming
19775388 Add NCGF support for X5-2, NSX5-2, and Pilot3 U-Boot
19773729 PIlot 3 - Preboot menu time out not warm resetting SP
19772999 Pilot3 - uboot offering invalid access to preboot menu
19769599 X5-8: Fabric test failed with &#34;Invalid number of cores detected in CPU&#34;
19768452 Enhancement to spstate and firmware update scripts
19732845 NX5-2: Update BIOS to 32000010
19732642 fault.chassis.device.sppost reported during ILOM upgrade
19732468 X5-4/8 unrecognized peci interface ereport
19731408 Add functionality to pecitool to continuously read DIMM temps
19730844 X5-2L - OPS experiencing unexpected init of uboot ENV
19727963 Add PRMS 29 and 30 support to UEFI capable platforms
19726413 Process/diag tool to capture, log, display host port80 output.
19722688 x4-8: HDD/SERVICE LED definition not correct
19722332 X5-4/X5-8: Update CPU power consumption for Haswell EX
19713298 SGPIO signals are non-deterministic when updating FPGA
19712532 X5-2(L) UbootDiag: I2C addr of TVL P1/P0 and P3/P2 temp sensors are swapped
19706550 Update FRUID auto-generated files with definitions for IOM
19705905 Bus information from ERRSID should be used to determine source of PCIe CEs.
19696610 x5-4 - add NVMe drives to hwdiag temp test
19696048 X4-8: fault.io.intel.iio.pcie-fatal@/SYS/SMOD/MB after OS warm reboot.
19689828 System boot hang due to CPU BIST failure
19688321 Repeating SPX86A-8003-DG Events on X4-4
19680651 X5-2(l) 8 disk UEFIDiag HDD system ID drives 0-3 swapped with 4-7
19672033 X4/X5: writable HDDx/SERVICE needed to comply with PRMSv17 [PRMS-29,30]
19661911 X5-2(L) - excessive transient memory CE's not detected by ILOM
19660033 [X4-2]The PCI card on slot4 of X4-2 can't be identified via &#34;hwdiag pci scan&#34;
19653249 X5-8: System hang during an UEFI boot
19646947 X5-4/8 A new unrecognized ereport
19645304 RFE switch card FW upgrade.
19638533 X5-2: update portfolio materials
19638284 X5-8 P0.0 SMOD has PECI_PROT_PCU_IS_DEAD Error On Some Power Cycles
19638211 Parfait reports uninitialized variable
19638172 Add FRUID device types for X6-2/X6-2L Motherboards and M7 GEN3 PCIe x8/x16 TC
19630437 NX5-2: P0.1: HWDiag NVMe mapping incorrect
19625329 Raven card test fail on SW1.2
19624789 X5-4/X5-8: Add hwdiag io nvme_test to snapshot
19614146 hwdiag system thermal NVMe temperature missing for some devices
19608426 need apply QParts IDs for X6-2/2L platforms.
19608397 Need apply new device IDs for X6-2/2L platforms.
19606759 Vrtool fails with Mux Channel is out of range error on X5-8 CMOD VRD Check
19606304 nf_upgrade failed: Maximum file size exceeded
19605358 ILOM snapshot should collect hwdiag io nvme_test
19599150 X5-4 check_bios_version.sh &#34;Fail to get BIOS version from MB&#34;
19598517 hwdiag fan test continues testing fans even after failure to read RPMs
19590998 'ipmitool sunoem led get LOCATE' command contains minor typos
19571548 Add frame node ILOM support for NCGF
19571261 X5-2: dimm training errors should fault dimms and MB with varying certainties
19570792 X5-4: eeprom_blaster.sh fails to flash 8K EEPROM.
19568740 X5-2[L] - include latest PCIE Switch Card config firmware in ILOM image
19562275 Netra Server X5-2: Aura3.0 card Support missing in hwdiag
19553449 Updated FRUID auto-generated files with definition for A265 PSU
19546709 X5-4/8: Enable FPGA Reload
19546194 X5: customize &#34;Exclude DBP as suspect for PCI Transport errors&#34; for platforms
19544685 improve error messages for nvme devices in hwdiag
19524917 X5-4: Change i2c bus for DBP from 0(1) to 6(7) for new MB
19523742 hwdiag system inventory should continue on fail for nvme
19522769 x5-2(l) nvme/pci info should show all devices reguardless of failures encounted
19519248 X5-4/8: Add support for UBIFS for NAND flash
19518305 injection of fatal pcie UE errors resets the host with no faults to the system
19516975 CLI may strip trailing space
19512127 slot2 and slot6 are missing in hwdiag pci scan on X4-2L
19510875 Add BTO check FRUID for Oracle components
19510067 X5-4/X5-8: Port PTRR change from IvybridgeEX to HaswellEX
19507774 X5-2: SPX86A dictionary needs updates
19503005 X5-2: some SERD limits for cpumem ereports are incorrect
19502409 X5-2: fault.cpu.intel.peci.interface-error should not get diagnosed
19491542 X4-8: fault.chassis.security.enclosure.open is raised when all fans removed
19490492 NX5-2: update BIOS to 32000009
19479238 [P1.RQT] X5-2L Error start /SYS
19475532 NX5-2: Update VRD Configuration files for P1.0
19470400 hwdiag get locate led show &#34;?&#34; with locate led on
19466893 randomly 1d/1f devices are missing from pecitool -C PCIS output for the DMI port
19461571 Setting of /HOST/diag/mode should not fail when value is not changed
19460255 x5-4: CE error on MR1 is reported for MR0
19459989 ILOM does not properly identify PCIe Add-on cards with an onboard PCIe bridge
19459730 X5-2: do not diagnose fault for CAs detected by PCH root port connected to SP
19455078 x5-ex, PA to dimm translation needs to be updated to latest RAS RC
19452242 X5-8: FPGA shows null entries
19451571 NX5-2: Update BIOS to 32000008
19446963 X5-8: hwdiag system info showed P1.3 CMOD as &#34;rev5&#34;
19446904 Auto completion on user particular fields detected on webpage of the ilom
19446407 Verify/Fix ereport messages when thermtrip is asserted
19426177 Full snapshot failed to complete
19423845 X5-4: Add device PCA9536 on disk backplane to libdeviceaddr
19423697 X5-4: Hwdiag i2c test fails for device /SYS/DBP/GPIO
19422215 X5-2L - A serial peripheral interface error (SPI) has been detected
19421794 Reset request generates multiple SYS_RESET# assertions
19403761 x4-4 Chassis View Top shows fault on MB but no fault exists
19390119 SP show onboard X540 NIC as &#34;Gigabit Ethernet&#34;,but actually X540 is 10-Gigabit
19386267 pecitool -REGVAL command should ignore C8 bits in IIOERRCTL
19381947 UEFIDiag &#34;mp system inventory&#34; should use subsystem vendor/device for idt switch
19377850 X5-8: Hwdiag cpld vr_check - Remove VCCPLL and VCC_VSA
19376908 X5-8: development tool for IDT retimer config updates
19374664 /System/Cooling/nlet_temp shows Unknown
19365854 hwdiag/x5-2(l) remove duplicate nvme aic from pci info
19364584 Archive Nebula
19362491 SP show: ereport.io.intel.iio.pcie-nonfatal-from-downstream@/SYS/MB/P0/IIO/DEV31
19357814 X4-4/8: script error when updating individual fpga if mb_rev gets an empty
19356755 x5-2(l) installed masks incorrect for PCIXIsInstalled
19344305 change hwdiag SpInstalledMap to SpInstalledMapIndex
19337094 X5-4/8 Implement platform web physical view
19336374 libpeci, add support for MMIO transaction sequence over peci
19332806 hwdiag x5-2(l) por dimm speed for 32gb lrdimm back to 1866
19329407 X4-4/8 Implement platform web physical view
19328271 X4-8: No fault after ''ereport.fan.speed-lcr-glo&#34; injected
19323695 NX5-2: P0.1 NCSI related features do not work (Fortville)
19317092 ereport.chassis.config.drive.nvme-unsupported on nx5-2 with no nvme drives
19316373 X5-8: hwdiag temp get all fails with PECI_PROT_ILLEGAL_MSG Access failed
19316350 X5-4: prog_bios dies with write error writing BIOS at at 0x00060000
19314521 NX5-2: Clarify Ambient Temperature sensor nomenclature
19310286 Hwdiag mem info need to show DDR3 refresh rate and VMSE ratio
19309232 UEFIdiag needs to improve special cases related to error msg, time-out, and more
19308034 False indications of errors reading MCA  banks
19307438 hwdiag i2c test all on x5-2l does not test right sis controller when no pcie1
19299569 X5-4/8 Add support for a pecitool command to validate all CSR accesses
19298001 X4-4/8 need to support 'pecitool -C REGVAL' command
19296788 NX5-2: Update Diagnostics tests
19296424 add physical switch card slot and port # in hwdiag nvme DSN test
19296372 X5-4/8: Haswell EX IIO core register has more error bits
19295597 hwdiag system inventory segfaults
19291681 X5-4: support for disk back plane, HDD, and NVME drives
19284109 hwdiag x5-2(l) por dimm speed for 32gb lrdimm
19283126 hwdiag system info/summary display incorrect pilot3 revision
19280208 X5-4/8: Haswell EX IRPP[0:1]ERRST registers have more error bits
19278566 No ereports or diagnosis for MRC warnings which result in DIMMs mapped out
19271327 hwdiag coredumps when printing help data
19269830 NX5-2: update BIOS to 32000007
19263656 Hwdiag X5-4: Display DBP FPGA rev. in hwdiag system info
19262960 X5-4:  Speed is 1600 MT/s vs. expected value of 1067 MT/s
19262772 X5-EX, re_platform_brickland.c  needs to be updated to support new platform
19250260 x5-4 hwdiag system fabric test DIMM speed is 1600 MT/s vs. expected value of 0
19250249 x5-4 /SP/serial/host is incorrectly set to 9600 instead of 115200
19249079 Support PSU A263 in X4-4
19248775 Step on falling edge of PWRCTL_FPGA_TCK
19247956 Grantley QX5-4: Discontinue building image
19247761 move grantley hwdiag platform  nvme code to common file
19239467 ddr4 spd corruption
19238483 X5-2[L] - dimm_mgr.c:1318:dimm_write_spd(): Write FAILED...during host pwr cycle
19222050 X4-4/8: ILOM gives '[unrecognized]' for DMI errors
19221813 X5-4/8: MEM CE's ereports are not generated
19210752 X5-EX, Add support for MSMI_NN signaling
19209253 Pilot3: Linux SPI driver turns off 4-byte address mod
19195775 Add feature in hwdiag to check VRD FW
19189348 Need a test in hwdiag which will check for performance test readiness of server
19182089 x5-4: RAS support for NVMe drives and switches
19181833 Fan 4 Fault LED on MB not lighting
19173343 NX5-2: P0.1: Modify CPU PID per thermal/acoustic test results
19173279 NX5-2: P0.1: V_OUT and P_OUT display when input removed
19150895 NX5-2 hwdiag fan test fails
19146380 X5-4 : hwdiag needs to dump contents of DBP_FPGA.
19145197 button power on attempt fails right after ILOM boots
19143655 ereport.cpu.intel.retirement_watchdog_timeout is not diagnosed properly
19136157 Message should be display for UEFIDiag when storage redirection is active
19079047 UEFI Diag log reports Netra X5-2 as unknown systemID
19066431 Remove xcalls from rng code
19064525 &#34;hwdiag system btn nmi 0&#34; command does not respond to NMI button depress
19058523 x4-4 - ILOM's (3.2.4.0 r90170) Web UI shows Clustron (Slot4) as &#34;Not Recognized&#34;
19058047 FMA needs to clearly identify all faults for a given FRU
19032908 Update decoding for port80 codes
19002019 NX3-2, reports wrong sensor information for the PSU, after FW update.
18972172 [X4-2*] A extra log was printed after executed command &#34;hwdiag led get all&#34;
18970309 Standby power kept on cycling itself
18940992 Fan module missing causing /SYS/FAN_FAULT lit but ILOM GUI reports Cooling OK.
18932260 Update PA to DIMM translation code based on Intel's new release
18924835 x5-4: MXB error register scraping not working as expected
18917024 Fans rotate not fan modules
18916343 X5-4: use JTAG interface for programming DBP's FPGA from ILOM
18916051 SW1.1 - fault.chassis.device.fan.fail
18904600 implement commands to utilize PSU fault injection capabilities
18876067 X5-4/X5-8: ueficfg, potential errors parsing IFR
18846806 host OS shows fault at repaired state but SP does not show fault at all.
18817066 incorrect DIMM address mapping after injecting UCE via MEI
18813080 x5-4 hwdiag system fabric test all ERROR: CPU 1 QPI link 1 speed is 6.4 GT/s
18811115 coretool stacktrace in monitor.c:502, should check for NULL payload
18804457 X5-8: Report MBus Shutdown per SMOD FPGA registers 0x40/41/43
18764113 X4-8: Change FPGA recovery failure SP event log to Critical Severity
18763661 MINIHELP: Update help for &#34;DCUs&#34;
18692792 MINIHELP: Update help for &#34;Host Configuration&#34;
18513855 X4-8: pmbus error message in sp_trace...
18397584 ILOM gives '[unrecognized]' for  PCI-E errors
18298295 web - health field for subsystems is not a label and does not have association
18181531 MRC Command/Clock training failures do not result in map-out of failing DIMM
18160082 ILOM should control complete fwupdate of firmware/CPLD/BIOS and boot back to OSA
18110741 Fix poisoned tlp handling
18028937 PLACEHOLDER: X5-2[L] - track updates to FRUPROM images
17982101 X4-4/X4-8: Hardware based fan monitoring.
17950584 PS Fan fault (general failure) repeatedly cycles from fault to  'OK'
17783138 X5-2: Missing msgids for some faults.
17607677 Various PCIE cards not seen in ILOM
17086902 authenticationFailure trap is sent despite snmpEnableAuthenTraps is disabled
15826133 SUNBT7207217 Haswell: need support for ireports and defects
15824619 SUNBT7206164 Server products require preservation of fault info before/after ser
15822790 SUNBT7204742 EP-MIB objects visible in snmpwalk
15802794 SUNBT7182908 nashua's amber fault LED is on but no fault reported in ILOM
15795575 SUNBT7173679-3.1.2.24.A Ototo+: False fan faialures being reported
15766987 SUNBT7131040-3.1_SP00 Nile P1.0: hwdiag system info &#34;PCIe Slots Populated&#34; repor
15764161 SUNBT7126945 SSH RSA key length shouldn't be limited only to 2048bits
</pre>
<br/>
<br/>
<b>Patch Installation Instructions:</b><br/>

<pre>
--------------------------------
Please refer to the Install.info file for instructions on updating the firmware
in the flashprom using the files included in this patch.
</pre>
<br/>
<br/>
<b>Special Install Instructions:</b><br/>

<pre>
-----------------------------
 
NOTE 1: Firmware component revisions included with this release:
 
	Sun System Firmware 8.3.40.a 2018/02/15 10:25
	--------------------------------------------
	ILOM 3.2.6.5.a Feb 15 10:59:40 PST 2018
	Hostconfig 1.2.6.b 2017/03/22 14:38 [serpa:release]
	Hypervisor 1.11.6.c 2017/03/22 14:31
	OpenBoot 4.34.6.c 2017/03/22 13:55
	POST 4.34.6.c 2017/03/22 14:03
	GM 1.2.6.b   [rf:release]
 
	Checksum of Sun_System_Firmware-8_3_40_a-SPARC_T3-1.pkg : 175693903
	(generated by the /usr/bin/cksum command)
 
NOTE 2: Please refer to the online documentation for feature and version
        compatibility between releases of Sun System Firmware and
        Oracle VM Server for SPARC releases.  Documentation relevant to
        this platform can be found at:
        - OVM SPARC:   http://www.oracle.com/technetwork/documentation/vm-sparc-194287.html
        - Oracle ILOM: http://www.oracle.com/technetwork/documentation/sys-mgmt-networking-190072.html
        - SPARC T3-1:  http://download.oracle.com/docs/cd/E19836-01/index.html
 
NOTE 3: Please visit http://www.oracle.com/goto/opensourcecode to download the
        firmware's open source components that are required to be made available under
        open source licenses.
 
NOTE 4: Recommendation for use of Sysfwdownload Utility on SPARC T3 systems.
 
        Under certain conditions, if the Service Processor is running low on memory, the
        sysfwdownload utility may fail to upgrade the firmware on SPARC T3 systems.
        Therefore it is highly recommended that the Service Processor (SP) be reset prior
        to performing the firmware update. The steps to perform the reset are:
 
           From the ILOM command shell execute the following command
           -&#62; reset /SP
 
           If the first attempt fails retry with
           -&#62; reset -f /SP
 
        After performing the reset, the usual steps can be followed for using the
        sysfwdownload utility as detailed in sysfwdownload.README
 
NOTE 5: About Oracle Integrated Lights Out Manager (ILOM) Version 3.2.6
 
        Oracle ILOM 3.2.6 represents a significant introduction of new features (compared
        to the prior SPARC release of Oracle ILOM 3.2.5) including Cipher and Password
        Security Enhancements, Collection of Fault Data for Oracle ILOM Back Up and
        Restore Operations, and New Allowed Services property for the Local Host
        Interconnect Management Connections, among others.  More details on these and
        other new features are available at this link:
        http://www.oracle.com/technetwork/documentation/sys-mgmt-networking-190072.html.
        Reference the &#34;Feature Updates and Release Notes&#34; document for Oracle ILOM 3.2.
 
NOTE 6: About the version change from Sun System Firmware 8.3.20 to 8.3.40
 
        The prior release for this platform was version 8.3.20.  SPARC T3 platforms are not
        supported beyond Sun System Firmware version 8.3, however in order to provide several
        important bug fixes in Oracle Integrated Lights Out Manager (ILOM), it was determined
        that the best option was to incorporate Oracle ILOM Version 3.2.6. To make this
        functional change more apparent, the Sun System Firmware micro-version number was
        incremented from 8.3.20 to 8.3.40 and the 8.3.40 releases will go out with new
        patch-ID's.
</pre>
<br/>
<br/>
<b>README -- Last modified date:  </b>Friday, April 20, 2018<br/>
<br/>

</body>

</html>
