<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Patch README: 150407-06</title>
<style type="text/css"> body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; } h1 {font-size: 16px} table.readmeTable { border-width: 1px; border-color: gray; border-style: solid; border-spacing: 2px; } table.readmeTable th { border-width: 1px; padding: 4px; border-style: inset; border-color: gray; } table.readmeTable td { border-width: 1px; padding: 4px; border-style: inset; border-color: gray; } </style>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
</head>

<body>
<h1><b>Patch-ID# </b><b>150407-06</b></h1><br/>
<a href="https://support.oracle.com/CSP/ui/flash.html#tab=PatchHomePage(page=PatchHomePage&id=gnrgyece()),(page=PatchDetailPage&id=gnrgyece(patchId=150407-06&patchType=Patch&patchName=150407-06))">Download this patch from My Oracle Support</a><br/>
<br/>
<table border="1">
<tr>
   <td><b>
   Your use of the firmware, software and any other materials contained 
   in this update is subject to My Oracle Support Terms of Use, which 
   may be viewed at <a href="https://support.oracle.com">My Oracle Support</a>.
   </b></td>
</tr>
<tr>
   <td>
   For further information on patching best practices and resources, please
   see the following links:
   <ul>
   <li> 
   <a href="http://www.oracle.com/technetwork/systems/patches">
      Oracle Technology Network Patching Center</a>.
   </li>
   <li> 
   <a href="https://support.oracle.com/CSP/ui/flash.html#tab=KBHome(page=KBHome&id=()),(page=KBNavigator&id=(bmDocID=1289614.1&from=BOOKMARK&bmDocDsrc=KB&viewingMode=1143))">
      Sun Patches and Updates Information Center</a>.
   </li>
   </ul>
   </td>
</tr>
<tr>
   <td><i>
   Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
   </i></td>
</tr>
</table><br/>
<b>Keywords: </b>firmware: sparc t3-1 - 8.3.2 firmware_metadata security<br/>
<b>Synopsis: </b>FIRMWARE: SPARC T3-1 - Sun System Firmware 8.3.2<br/>
<b>Date: </b>Jun/13/2014<br/>
<br/>
<br/>
<b>Install Requirements: </b>Additional instructions may be listed below<br/>
<br/>
<b>Solaris Release: </b>10<br/>
<br/>
<b>SunOS Release: </b>5.10<br/>
<br/>
<b>Unbundled Product: </b>Sun System Firmware<br/>
<br/>
<b>Unbundled Release: </b>8.3.2<br/>
<br/>
<b>Xref: </b><br/>
<br/>
<b>Topic: </b>SPARC T3-1 Sun System Firmware 8.3.2 flashprom update.<br/>
<br/>
<b>Relevant Architectures: </b>sparc<br/>
<br/>
<b>Bugs fixed with this patch: </b><br/>
<br/>
<table class="readmeTable">
<thead>
<th>Sun CR #</th>
<th>Bug #</th>
</thead>
<tr><td>6995463</td><td>15677757</td></tr>
<tr><td>7057421</td><td>15723561</td></tr>
<tr><td>7091174</td><td>15742072</td></tr>
<tr><td>7100517</td><td>15748114</td></tr>
<tr><td>7109782</td><td>15753725</td></tr>
<tr><td>7114854</td><td>15756918</td></tr>
<tr><td>7144237</td><td>15772022</td></tr>
<tr><td>7144254</td><td>15772038</td></tr>
<tr><td>7147542</td><td>15774386</td></tr>
<tr><td>7147957</td><td>15774715</td></tr>
<tr><td>7172992</td><td>15795058</td></tr>
<tr><td>7174605</td><td>15796287</td></tr>
<tr><td>7181621</td><td>15801859</td></tr>
<tr><td>7183953</td><td>15803705</td></tr>
<tr><td>7188572</td><td>15807621</td></tr>
<tr><td>7189051</td><td>15808055</td></tr>
<tr><td>7191561</td><td>15810143</td></tr>
<tr><td>7194022</td><td>15812247</td></tr>
<tr><td>7195932</td><td>15813815</td></tr>
<tr><td>7197455</td><td>15815130</td></tr>
<tr><td>7198961</td><td>15816481</td></tr>
<tr><td>7199040</td><td>15816562</td></tr>
<tr><td>7200217</td><td>15817681</td></tr>
<tr><td>7200914</td><td>15818389</td></tr>
<tr><td>7200916</td><td>15818390</td></tr>
<tr><td>7201294</td><td>15818728</td></tr>
<tr><td>7202495</td><td>15820040</td></tr>
<tr><td>7203303</td><td>15820995</td></tr>
<tr><td>7203700</td><td>15821512</td></tr>
<tr><td>7205101</td><td>15823256</td></tr>
<tr><td>7206211</td><td>15824676</td></tr>
<tr><td>7206703</td><td>15825348</td></tr>
<tr><td>7207041</td><td>15825867</td></tr>
<tr><td>7207533</td><td>15826612</td></tr>
<tr><td></td><td>15916907</td></tr>
<tr><td></td><td>15917436</td></tr>
<tr><td></td><td>15929323</td></tr>
<tr><td></td><td>15945685</td></tr>
<tr><td></td><td>15959952</td></tr>
<tr><td></td><td>15973703</td></tr>
<tr><td></td><td>15979858</td></tr>
<tr><td></td><td>16006606</td></tr>
<tr><td></td><td>16031691</td></tr>
<tr><td></td><td>16064287</td></tr>
<tr><td></td><td>16064298</td></tr>
<tr><td></td><td>16077218</td></tr>
<tr><td></td><td>16077327</td></tr>
<tr><td></td><td>16098486</td></tr>
<tr><td></td><td>16098662</td></tr>
<tr><td></td><td>16165021</td></tr>
<tr><td></td><td>16166512</td></tr>
<tr><td></td><td>16170951</td></tr>
<tr><td></td><td>16173372</td></tr>
<tr><td></td><td>16178334</td></tr>
<tr><td></td><td>16186522</td></tr>
<tr><td></td><td>16211163</td></tr>
<tr><td></td><td>16213138</td></tr>
<tr><td></td><td>16217877</td></tr>
<tr><td></td><td>16223992</td></tr>
<tr><td></td><td>16226317</td></tr>
<tr><td></td><td>16231987</td></tr>
<tr><td></td><td>16236567</td></tr>
<tr><td></td><td>16243093</td></tr>
<tr><td></td><td>16265878</td></tr>
<tr><td></td><td>16277186</td></tr>
<tr><td></td><td>16297940</td></tr>
<tr><td></td><td>16298464</td></tr>
<tr><td></td><td>16311874</td></tr>
<tr><td></td><td>16312145</td></tr>
<tr><td></td><td>16339095</td></tr>
<tr><td></td><td>16339157</td></tr>
<tr><td></td><td>16382971</td></tr>
<tr><td></td><td>16384885</td></tr>
<tr><td></td><td>16398198</td></tr>
<tr><td></td><td>16403280</td></tr>
<tr><td></td><td>16409456</td></tr>
<tr><td></td><td>16418290</td></tr>
<tr><td></td><td>16426756</td></tr>
<tr><td></td><td>16447062</td></tr>
<tr><td></td><td>16450696</td></tr>
<tr><td></td><td>16462493</td></tr>
<tr><td></td><td>16462685</td></tr>
<tr><td></td><td>16464347</td></tr>
<tr><td></td><td>16471242</td></tr>
<tr><td></td><td>16471258</td></tr>
<tr><td></td><td>16491455</td></tr>
<tr><td></td><td>16499247</td></tr>
<tr><td></td><td>16500128</td></tr>
<tr><td></td><td>16501308</td></tr>
<tr><td></td><td>16523068</td></tr>
<tr><td></td><td>16533632</td></tr>
<tr><td></td><td>16536938</td></tr>
<tr><td></td><td>16542749</td></tr>
<tr><td></td><td>16546193</td></tr>
<tr><td></td><td>16554428</td></tr>
<tr><td></td><td>16583848</td></tr>
<tr><td></td><td>16596156</td></tr>
<tr><td></td><td>16597239</td></tr>
<tr><td></td><td>16602101</td></tr>
<tr><td></td><td>16602554</td></tr>
<tr><td></td><td>16608487</td></tr>
<tr><td></td><td>16610207</td></tr>
<tr><td></td><td>16616028</td></tr>
<tr><td></td><td>16622682</td></tr>
<tr><td></td><td>16636154</td></tr>
<tr><td></td><td>16636179</td></tr>
<tr><td></td><td>16636911</td></tr>
<tr><td></td><td>16662174</td></tr>
<tr><td></td><td>16665456</td></tr>
<tr><td></td><td>16668101</td></tr>
<tr><td></td><td>16673815</td></tr>
<tr><td></td><td>16675622</td></tr>
<tr><td></td><td>16675968</td></tr>
<tr><td></td><td>16682198</td></tr>
<tr><td></td><td>16696623</td></tr>
<tr><td></td><td>16701860</td></tr>
<tr><td></td><td>16712379</td></tr>
<tr><td></td><td>16716499</td></tr>
<tr><td></td><td>16717673</td></tr>
<tr><td></td><td>16725923</td></tr>
<tr><td></td><td>16747809</td></tr>
<tr><td></td><td>16748553</td></tr>
<tr><td></td><td>16758040</td></tr>
<tr><td></td><td>16769638</td></tr>
<tr><td></td><td>16781797</td></tr>
<tr><td></td><td>16781928</td></tr>
<tr><td></td><td>16794046</td></tr>
<tr><td></td><td>16794123</td></tr>
<tr><td></td><td>16801803</td></tr>
<tr><td></td><td>16801923</td></tr>
<tr><td></td><td>16802593</td></tr>
<tr><td></td><td>16808786</td></tr>
<tr><td></td><td>16813726</td></tr>
<tr><td></td><td>16818305</td></tr>
<tr><td></td><td>16829186</td></tr>
<tr><td></td><td>16829209</td></tr>
<tr><td></td><td>16835103</td></tr>
<tr><td></td><td>16839186</td></tr>
<tr><td></td><td>16857973</td></tr>
<tr><td></td><td>16858771</td></tr>
<tr><td></td><td>16863221</td></tr>
<tr><td></td><td>16868803</td></tr>
<tr><td></td><td>16887706</td></tr>
<tr><td></td><td>16888079</td></tr>
<tr><td></td><td>16889672</td></tr>
<tr><td></td><td>16893855</td></tr>
<tr><td></td><td>16898490</td></tr>
<tr><td></td><td>16900998</td></tr>
<tr><td></td><td>16908690</td></tr>
<tr><td></td><td>16910035</td></tr>
<tr><td></td><td>16914509</td></tr>
<tr><td></td><td>16915020</td></tr>
<tr><td></td><td>16931077</td></tr>
<tr><td></td><td>16941653</td></tr>
<tr><td></td><td>16963857</td></tr>
<tr><td></td><td>16972813</td></tr>
<tr><td></td><td>16984661</td></tr>
<tr><td></td><td>16997478</td></tr>
<tr><td></td><td>16997527</td></tr>
<tr><td></td><td>16997757</td></tr>
<tr><td></td><td>16997777</td></tr>
<tr><td></td><td>16997803</td></tr>
<tr><td></td><td>16997867</td></tr>
<tr><td></td><td>16997911</td></tr>
<tr><td></td><td>16997987</td></tr>
<tr><td></td><td>16998015</td></tr>
<tr><td></td><td>16998053</td></tr>
<tr><td></td><td>16998118</td></tr>
<tr><td></td><td>16998153</td></tr>
<tr><td></td><td>16998216</td></tr>
<tr><td></td><td>16998236</td></tr>
<tr><td></td><td>16998243</td></tr>
<tr><td></td><td>16998270</td></tr>
<tr><td></td><td>16998280</td></tr>
<tr><td></td><td>16998294</td></tr>
<tr><td></td><td>16998314</td></tr>
<tr><td></td><td>16998353</td></tr>
<tr><td></td><td>16998380</td></tr>
<tr><td></td><td>16998391</td></tr>
<tr><td></td><td>16998500</td></tr>
<tr><td></td><td>16998506</td></tr>
<tr><td></td><td>17008485</td></tr>
<tr><td></td><td>17008901</td></tr>
<tr><td></td><td>17008942</td></tr>
<tr><td></td><td>17008977</td></tr>
<tr><td></td><td>17009003</td></tr>
<tr><td></td><td>17009036</td></tr>
<tr><td></td><td>17009062</td></tr>
<tr><td></td><td>17009254</td></tr>
<tr><td></td><td>17009270</td></tr>
<tr><td></td><td>17009293</td></tr>
<tr><td></td><td>17009316</td></tr>
<tr><td></td><td>17009340</td></tr>
<tr><td></td><td>17009376</td></tr>
<tr><td></td><td>17009389</td></tr>
<tr><td></td><td>17009415</td></tr>
<tr><td></td><td>17009430</td></tr>
<tr><td></td><td>17009598</td></tr>
<tr><td></td><td>17009774</td></tr>
<tr><td></td><td>17009797</td></tr>
<tr><td></td><td>17009935</td></tr>
<tr><td></td><td>17009974</td></tr>
<tr><td></td><td>17009995</td></tr>
<tr><td></td><td>17010012</td></tr>
<tr><td></td><td>17010035</td></tr>
<tr><td></td><td>17010111</td></tr>
<tr><td></td><td>17010125</td></tr>
<tr><td></td><td>17010279</td></tr>
<tr><td></td><td>17010300</td></tr>
<tr><td></td><td>17010330</td></tr>
<tr><td></td><td>17010344</td></tr>
<tr><td></td><td>17010413</td></tr>
<tr><td></td><td>17010496</td></tr>
<tr><td></td><td>17010506</td></tr>
<tr><td></td><td>17010522</td></tr>
<tr><td></td><td>17010539</td></tr>
<tr><td></td><td>17010597</td></tr>
<tr><td></td><td>17010646</td></tr>
<tr><td></td><td>17010667</td></tr>
<tr><td></td><td>17010696</td></tr>
<tr><td></td><td>17010707</td></tr>
<tr><td></td><td>17010714</td></tr>
<tr><td></td><td>17010730</td></tr>
<tr><td></td><td>17010751</td></tr>
<tr><td></td><td>17010763</td></tr>
<tr><td></td><td>17010941</td></tr>
<tr><td></td><td>17010956</td></tr>
<tr><td></td><td>17010965</td></tr>
<tr><td></td><td>17010976</td></tr>
<tr><td></td><td>17011014</td></tr>
<tr><td></td><td>17011022</td></tr>
<tr><td></td><td>17011035</td></tr>
<tr><td></td><td>17011045</td></tr>
<tr><td></td><td>17011056</td></tr>
<tr><td></td><td>17011085</td></tr>
<tr><td></td><td>17011093</td></tr>
<tr><td></td><td>17018199</td></tr>
<tr><td></td><td>17067984</td></tr>
<tr><td></td><td>17076167</td></tr>
<tr><td></td><td>17080198</td></tr>
<tr><td></td><td>17180102</td></tr>
<tr><td></td><td>17205724</td></tr>
<tr><td></td><td>17213047</td></tr>
<tr><td></td><td>17265880</td></tr>
<tr><td></td><td>17289790</td></tr>
<tr><td></td><td>17334867</td></tr>
<tr><td></td><td>17336122</td></tr>
<tr><td></td><td>17336138</td></tr>
<tr><td></td><td>17341622</td></tr>
<tr><td></td><td>17367964</td></tr>
<tr><td></td><td>17376107</td></tr>
<tr><td></td><td>17388456</td></tr>
<tr><td></td><td>17401995</td></tr>
<tr><td></td><td>17402206</td></tr>
<tr><td></td><td>17403079</td></tr>
<tr><td></td><td>17417635</td></tr>
<tr><td></td><td>17424377</td></tr>
<tr><td></td><td>17424499</td></tr>
<tr><td></td><td>17482802</td></tr>
<tr><td></td><td>17489082</td></tr>
<tr><td></td><td>17489410</td></tr>
<tr><td></td><td>17490184</td></tr>
<tr><td></td><td>17495959</td></tr>
<tr><td></td><td>17518811</td></tr>
<tr><td></td><td>17530717</td></tr>
<tr><td></td><td>17534508</td></tr>
<tr><td></td><td>17538264</td></tr>
<tr><td></td><td>17544746</td></tr>
<tr><td></td><td>17554893</td></tr>
<tr><td></td><td>17556411</td></tr>
<tr><td></td><td>17557276</td></tr>
<tr><td></td><td>17561011</td></tr>
<tr><td></td><td>17563195</td></tr>
<tr><td></td><td>17569860</td></tr>
<tr><td></td><td>17597058</td></tr>
<tr><td></td><td>17627249</td></tr>
<tr><td></td><td>17628896</td></tr>
<tr><td></td><td>17642002</td></tr>
<tr><td></td><td>17718620</td></tr>
<tr><td></td><td>17813850</td></tr>
<tr><td></td><td>17816477</td></tr>
<tr><td></td><td>17819638</td></tr>
<tr><td></td><td>17822039</td></tr>
<tr><td></td><td>17829560</td></tr>
<tr><td></td><td>17833880</td></tr>
<tr><td></td><td>17837987</td></tr>
<tr><td></td><td>17851365</td></tr>
<tr><td></td><td>17852455</td></tr>
<tr><td></td><td>17860384</td></tr>
<tr><td></td><td>17874610</td></tr>
<tr><td></td><td>17895510</td></tr>
<tr><td></td><td>18015701</td></tr>
<tr><td></td><td>18029216</td></tr>
<tr><td></td><td>18062548</td></tr>
<tr><td></td><td>18132458</td></tr>
<tr><td></td><td>18133640</td></tr>
<tr><td></td><td>18184677</td></tr>
<tr><td></td><td>18300938</td></tr>
<tr><td></td><td>18308841</td></tr>
<tr><td></td><td>18315451</td></tr>
<tr><td></td><td>18357932</td></tr>
<tr><td></td><td>18714182</td></tr>
</table>
<br/>
<br/>
<b>Changes incorporated in this version: </b>18714182 18357932 18315451 18308841 18300938 18184677 18133640 18132458 18062548 18029216 18015701 17860384 17852455 17851365 17837987 17833880 17829560 17822039 17819638 17816477 17813850 17718620 17642002 17628896 17627249 17597058 17569860 17563195 17561011 17556411 17544746 17538264 17534508 17530717 17495959 17490184 17489410 17489082 17482802 17424499 17424377 17417635 17403079 17402206 17401995 17388456 17376107 17367964 17341622 17336138 17336122 17334867 17289790 17213047 17180102 17080198 17076167 17018199 17009797 17008485 16941653 16931077 16914509 16910035 16908690 16898490 16887706 16868803 16802593 16781928 16682198 16665456 16662174 16450696 16217877 16006606 15959952 15826612 15772022 15756918 15753725<br/>
<br/>
<b>Patches accumulated and obsoleted by this patch: </b><br/>
<br/>
<b>Patches which conflict with this patch: </b><br/>
<br/>
<b>Patches required with this patch: </b><br/>
<br/>
<b>Obsoleted by: </b><br/>
<br/>
<b>Files included with this patch: </b><br/>
<br/>
SPARC_T3-1_metadata.xml<br/>
Sun_System_Firmware-8_3_2-SPARC_T3-1.pkg<br/>
sysfwdownload<br/>
<br/>
<b>Problem Description:</b><br/>
<br/>

<pre>
18714182 Problem with HYPERVISOR
18357932 SPARC T5: ILOM 3.2.1.7: WEB GUI : Maintenance Firmware Upgrade fails on IE10
18315451 hostname appended to non-shell session data
18308841 SQA ActDir regressions with use of HwCrypto
18300938 IPMI iptables setting always set to ACCEPT after reboot
18184677 CLI crashes depending on banner configuration
18133640 Backport 18133640 to 4.34.x: 17556411 broke domain services in Ldoms and kernel
18132458 Pilot SSL H/W encryption engine is not loaded with openssl-0.9.8y
18062548 Update FRUID information for T5-2 Single Socket
18029216 Backport 18029216 to 4.34.x - Update banner to 2014
18015701 ASR/ILOM Heartbeat requires ILOM version information
17860384 Backport 17860384 to 1.11.X - OBP fails PCIE register mapping with Performance T
17852455 config/restore ldapssl bindpw not working (discovered by SQA weekly, regression)
17851365 improve the performance of parsing the sensors on sp boot
17837987 Can't build libevtmgr due to sp_trace dictionary error
17833880 Need to revert r84342 from sparc_3.2.1
17829560 Buildbot sometimes fails on multiplatform builds
17822039 Need to revert r84342 from 3.2.1.6
17819638 snapshot needs to collect /persist/vbsc/vbsc0.log*
17816477 [X3-2/B]Downgraded ilom firmware failed via webgui.
17813850 Fix &#34;use after free&#34; in libhdl
17718620 CMM needs to know if blades support serial console redirection
17642002 System events are deprecated in log-injector
17628896 ILOM needs to distinguish Ganymede FC or FCoE in PCI Devices list
17627249 Minihelp, JRC+, Unsupported client OS lists as supported client
17597058 sad leaves behind zombies
17569860 control chars in UEFI cfg XML file causes ubiosconfig to display XML parse error
17563195 conf_attr file has legacy encryptions after loading script .pkg (non-firmware)
17561011 MINIHELP: JRC+ docs do not specify the supported remote keyboard language types
17556411 Backport 17556411 to 4.34.x OBP LDC channel status can be incorrect
17544746 lumain crash when login from web as invalid user if RADIUS server is configured
17538264 Backport 17538264 to 4.34.x: iSCSI boot problem with NETAPP filer
17534508 ILOM sel elist filling up
17530717 UsbEthernet inop on x86 with Windows2012
17495959 snapshot creates .err files when a sub-directory exists not defined by snapshot
17490184 Display issues with IE10 on BUI
17489410 CLI missing help for &#34;set -script&#34;
17489082 Update ILOM TimeZone data to pull in recent changes (new DST for Israel, Chile)
17482802 Remove ez_log in ifc_platform_T5_8.c
17424499 ILOM UEFI BIOS config: Only modify boot order if a valid boot device is provided
17424377 spsh to abort recursive show operations on SIGHUP
17417635 MINIHELP:  Need to specify Solaris 11.2 as a pre-req for Verified Boot feature
17403079 snapshot .err file seems corrupt
17402206 web - bios reset to defaults does not have default value on IE9
17401995 web - power statistics and history graphs do not display on IE9
17388456 MINIHELP: Conditional Tagging Required for Power Consumption
17376107 ILOM upgrade losing configuration data with &#34;set -script&#34;
17367964 Ensure ILOM version number is numeric
17341622 remote console permission manifest attribute M2.JAR message when launch
17336138 Need shadowscan to run on M5 platforms
17336122 Need scandump to run on M5 platforms
17334867 ssh session displays non-printable characters on login
17289790 'nothing to kill' msg reported when ^c to stop FW update load
17213047 Remove shadowscan as a T5 deliverable
17180102 fetd is leaking some memory
17080198 Inform developer when bug.log is present
17076167 Problem with HYPERVISOR
17018199 ODA : Next boot device and persistent mode
17009797 Parfait detected buffer overrun in libcapidirect/access/pmbus_sensor.c
17008485 Junk character in Supplier_ID printed by prtfru.
16941653 remove -l (ell) option from the jtag load_csr subcmd argument list
16931077 [X4-2]Target &#34;/SP/powermgmt/powerconf/memory/&#34; missed sometimes.
16914509 MINIHELP: Verified Boot UI
16910035 T3-x/T4-x : Data loss when backup from ILOM 8.2.2.c and restore to ILOM 8.3.0.c
16908690 Unable to configure /SP/network sideband without cable plugged into netmgt port
16898490 SysFW upgrade failed events (but SysFW succeeds after reset of SP)
16887706 Change T5-8 and T5-4 IFC min fan speed to a function of /SYS/T_AMB
16868803 ipmitool does not return sdr info till CMM reset
16802593 AST: Disable Weak Ciphers from TokenD
16781928 Duplicate Boot Timer messages delivered to HOST/console
16682198 sscan needs to be able to run for T5 platforms
16665456 Backport 16665456 to 4.34.x: Add support for requesting  iscsi-initiator-iqn fro
16662174 [X4-2/L] &#34;Caps Lock&#34; key doesn't work when client OS is suse11sp2 or Solaris11
16450696 Backport 16450696 to 1.11.X - xir guest_core only collects xir file, doesn't run
16217877 M4: Typo in fmadm faulty -f output
16006606 snapshot on 3.1 does not collect /SYS tree properties
15959952 Add SP version information to sunHwTrapFaultDiagnosed
15826612 SUNBT7207533-SPARC_3.2.1 scandump needs to be able to run for T5 platforms
15772022 SUNBT7144237 Add support for *_Part_number_Type element in libfru to differencia
15756918 SUNBT7114854 ILOM https hang with MSIE9 and Firefox8
15753725 SUNBT7109782 DIMM part number should supress leading zero for 8 digit PN.
 
(from <a href="https://updates.oracle.com/Orion/Services/download?type=readme&#38;bugfix_name=150407-05">150407-05</a> - Sun System Firmware 8.3.1.b)
 
17895510 System FW 8.3.1 has incorrect ILOM version string
17874610 Java 7u51 requirements for RIAs
 
(from 150407-04 - Sun System Firmware 8.3.1)
 
17557276 Backport 17557276 to 1.2.X: LDC reset can get stuck
17554893 Backport 17554893 to 3.2.1.5 - HOST_LAST_POWER_STATE set to enabled not effectiv
17518811 ILOM 3.2 NO LONGER sends the ILOM hostname to DHCP server
17265880 Null pointer reference in sunoem cli cause seg fault+coredump of IPMI Msghndlr
17205724 Unable to access PMBUS registers
17067984 Backport 17067984 to 1.2.x: T4-4 HV abort due to multiple IO resets when the PEX
17011093 Parfait detected file leak in libs/libapigen/msg/sp_bus.c
17011085 Parfait detected use after free in libs/libapigen/msg/sp_bus.c
17011056 Parfait detected memory leak in apps/tools/hwtool/tree.c
17011045 Parfait detected memory leak in apps/tools/hwtool/idt48.c
17011035 Parfait detected file leak in apps/tools/hwtool/main.c
17011022 Parfait detected buffer overrun in apps/sparcvs_utils/fpga/fpga.c
17011014 Parfait detected file leak in apps/sparcvs_utils/fpga/fpga.c
17010976 Parfait detected file leak in apps/psupdate/emerson_a256.c
17010965 Parfait detected file leak in apps/psupdate/emerson_a239.c
17010956 Parfait detected file leak in apps/newflasher/newflasher.c
17010941 Parfait detected file leak in apps/fruupdate/fruupdate.c
17010763 Parfait detected file leak in apps/fruimage/fruimage.c
17010751 Parfait detected buffer overrun in libs/librundiag/envtest.c
17010730 Parfait detected buffer overrun in apps/tools/hwtool/zl91xx.c
17010714 Parfait detected buffer overrun in apps/tools/hwtool/d219.c
17010707 Parfait detected buffer overrun in apps/tools/hwtool/at24c64.c
17010696 Parfait detected buffer overrun in apps/tools/hwtool/at24c02.c
17010667 Parfait detected buffer overrun in apps/libcapitest/capipropstest.c
17010646 Parfait detected buffer overrun in apps/libcapitest/capimgmtporttest.c
17010597 Parfait detected buffer overrun in apps/libcapitest/capigetremplatinfo.c
17010539 Parfait detected buffer overrun in apps/gmtest/gmtest.c
17010522 Parfait detected buffer overrun in apps/gmtest/gmilomtest.c
17010506 Parfait detected buffer overrun in apps/cpld_update/ispjtag/jbistub.c
17010496 Parfait detected buffer overrun in apps/ast2100/utils/fanctrl.c
17010413 Parfait detected buffer overrun in libs/libami/nwcfg/nwcfg.c
17010344 Parfait detected file leak in libs/libsp_trace/libsp_trace.c
17010330 Parfait detected file leak in libifc_fanctl/common/ifc_algorithm.c
17010300 Parfait detected file leak in libs/libcfgdb/cfgdb.c
17010279 Parfait detected file leak in libandroutil/find_interface.c
17010125 Parfait detected file leak in libalertrule/alertrule_fileio.c
17010111 Parfait detected file leak in libmemstore/memstore.c
17010035 Parfait detected buffer overrun in libs/libpamActiveDirectory/pam_ad_config.c
17010012 Parfait detected buffer overrun in libs/libdynafru/dynafru_fault_helpers.c
17009995 Parfait detected buffer overrun in libhdl/util/hw_service_capi_common.c
17009974 Parfait detected buffer overflow in libcapidirect/sensor_access.c
17009935 Parfait detected buffer overflow in libcapidirect/postcond_access.c
17009774 Parfait detected uninitialized variable in libcapidirect/access/pmbus_sensor.c
17009598 Parfait detected memory leak detected in ibs/libsthelper/sthelper.c
17009430 Parfait detected null pointer dereference in libqflash2/qf_uiglue.c
17009415 Parfait detected memory leak in libnameValPairDB/nameValPairDB.c
17009389 Parfait detected double free in usr/src/common/libs/libnac/nac.c
17009376 Parfait detected use after free in usr/src/common/libs/libnac/nac.c
17009340 Parfait detected memory leak in libhalcommon/fpga_misc/fpga_cache.c
17009316 Parfait detected memory leak in usr/src/common/libs/libcsr/T5_csr.c
17009293 Parfait detected use after free in usr/src/common/libs/libbbr/math/telemetry_mat
17009270 Parfait detected memory leak in sunPlatMIB_Watchdog.c
17009254 Parfait detected memory leak in sunPlatMIB.c
17009062 Parfait detected memory leak in ilomCtrlMIB_util.c
17009036 Parfait detected memory leak in ilomCtrlMIB_ldapSsl.c
17009003 Parfait detected memory leak in ilomCtrlMIB_iterate.c
17008977 Parfait detected memory leak in usr/src/common/ui/cli/shell/cli_shell.c
17008942 Parfait detected memory leak in usr/src/common/ui/cli/commands/cli_cd.c
17008901 Parfait detected memory leak in usr/src/common/infra/faultdiags/fdd/tree.c
16998506 Parfait detected buffer overrun in usr/src/common/infra/consd/consd.c
16998500 Parfait detected buffer overrun in usr/src/common/apps/kvms/kvmsAuthd/kvmsAuthd.
16998391 Parfait detected memory leak in usr/src/common/ui/cli/services/cli_service.c
16998380 Parfait detected memory leak in usr/src/common/ui/cli/commands/cli_show.c
16998353 Parfait detected memory leak in usr/src/common/ui/cli/commands/cli_set.c
16998314 Parfait detected use after free in usr/src/common/ui/cli/commands/cli_load.c
16998294 Parfait detected memory leak in usr/src/common/ui/cli/commands/cli_help.c
16998280 Parfait detected memory leak in usr/src/common/infra/pod/db/pod_db_fault.c
16998270 Parfait detected null pointer dereference in usr/src/common/infra/luapi/beapi/pr
16998243 Parfait detected memory leak in usr/src/common/infra/faultdiags/fdd/utils.c
16998236 Parfait detected use after free in usr/src/common/infra/faultdiags/fdd/fdd.c
16998216 Parfait detected memory leak in usr/src/common/infra/bbrd/pl_history_data.c
16998153 Parfait detected file leak in usr/src/common/libs/libsshutil/ssh_keys.c
16998118 Parfait detected file leak in usr/src/common/apps/update-psn-cache/update-psn-ca
16998053 Parfait detected file leak in usr/src/common/apps/seriallink/consd_link.c
16998015 Pafait detected buffer overrun in usr/src/common/infra/luapi/beapi/pwrmgmtbe/pwr
16997987 Parfait detected buffer overrun in usr/src/common/infra/luapi/beapi/pamActiveDir
16997911 Parfait detected file leak in usr/src/common/infra/htsignond/htsignon-server.c
16997867 Parfait detected buffer overrun in usr/src/common/infra/htsignond/htsignon-serve
16997803 Parfait detected buffer overruns in usr/src/common/ui/cli/shell/spshell.c
16997777 Parfait detected buffer overrun in usr/src/common/infra/pod/inventory/service_le
16997757 Parfait detected buffer overruns in usr/src/common/infra/faultdiags/shared/platf
16997527 Parfait detected buffer overrun in usr/src/common/apps/servicetags/listener/prob
16997478 Parfait detected buffer overflow in usr/src/common/apps/seriallink/seriallink.c
16984661 Merge: Add PCIe entries for Ganymede FCoE functions
16972813 Parfait incorrectly writes output to build area
16963857 Enable Parfait for sparc_3.2.1 branch.
16915020 Backport 16915020 to 4.34: Suppress PCIe correctable error messages during POS
16900998 scandump: dump of srams should occur before the scandump is performed
16893855 Actual Power reported as &#34;NaN Watts&#34;
16889672 memory_buffer_mismatch with 8.3.0.b
16888079 SNMP - sunPlatSensorType object reported different value via ILOM
16858771 SDM needs to support platform with multiple CPU types
16857973 mfg_date in fru_read_mfg_info_class_t needs endian-swap
16839186 ILOM3.2 Fail to enter escalation mode due to TLI behavior changed
16835103 Backport 16835103 to 1.11.X - System panic after L2 error storm w/8.3.0.b
16829209 HTTP URLs in System Log and Open problems are no longer clickable links
16829186 SDM tooltips/popups have incorrect property names
16808786 sscan should not loop on non-existent CMPs
16801923 Backport 16801923 to 4.34 Remove old platforms
16801803 Power statistics page broken on IE
16794123 scandump/sscan runtime progress messages need meaning.
16794046 scandump/sscan JTAG access prompt needs to handle answers properly
16781797 ADD AURA2.1 SUPPORT IN X4-2L PCIE INFO INVENTORY
16769638 sscan and scandump throws JTAG_shift Error when CMP is disabled on T4-2
16758040 x4-4 ILOM does not recognize Thebe2 or IB-CX3 PCIe Cards
16748553 scandump should have -f option to bypass user confirmation
16747809 Backport 16747809 to 1.2.x: T4-4 degraded config iosX_onboard_reset properties a
16725923 Backport 16725923 to 4.34.x: PCI devices disappear during reboot (during PCI li
16717673 Add BBR data from /large to the snapshot collection
16716499 Make ilom_build_platforms -B match what buildbot builds
16712379 ConcordPlusSW1.0:CX3 was shown &#34;Not Recognized&#34; in ILOM
16696623 Web: SPARC servers not displaying preserve config question correctly.
16675968 jtag t5 sscan help is confusing for -c option
16675622 jtag t5 sscan subcmd -l (ell) option fails
16673815 Backport 16673815 to 4.34: POST target build adjustments - disable old platforms
16668101 dhcp_server_ip is not shown correctly
16636911 /SP/firmware/localimage is not appropriate on dual-firmware SPs
16636179 Display of FANs (in a DCU) and NICs doesn't word-wrap correctly.
16636154 HTML validation error in framePowerDist.asp (River)
16622682 Confirmation prompt for initiating SP failover
16616028 schema.xsd should be split up into separate files for ease of maintenance
16610207 FRUID Temperature Histogram buckets should saturate, not wrap, on overflow.
16608487 core file(s) seen during /SP reset
16602554 x4-8: Implement PSU STATE sensor for A261
16602101 Session page broken in IE (javascript error)
16597239 Backport 16597239 to 1.2.X -	WARNING: host_ldc_to_sp_port: error on write to so
16596156 Problem with INFRASTRUCTURE
16583848 add schema validation for access methods in XML files
16554428 Backport 16554428 to 4.34: Add a target to POST build
16546193 dynafrud early init failing to read /SYS/MB fru, cannot build pseudo frus
16542749 unable to start/stop NEM from CMM
16536938 Install Solaris Sparc/X86 rKVMS DSO libraries to ILOM gate
16523068 rKVMS - Legacy-Operator role should launch KVMS and authenticate without warnin
16501308 Typo on Domain Power Policy Summary panel   Treshold	--&#62; Threshold
16500128 MINIHELP: FW Update pop-up window needs update for M5 system
16499247 provide ILOM heartbeat trap
16471258 &#34;fmadm faulty&#34; in the SP reports &#34;still in service&#34; despite disabled state
16471242 Fortify - Nashua Trunk : Buffer overflow in snapshot_datagen.c
16462493 Problem with INFRASTRUCTURE
16426756 P2 RQT machine spsh core dumps intermittently
16418290 qflash_get_sysfw_version is not multi-thread safe
16409456 update output of Linux version string when SP resets/reboots
16398198 &#34;system&#34; and &#34;product&#34; names are swapped on T5-1B and M5-32 platforms
16384885 X4-4/X4-8 BUI-&#62;System Log-&#62;Show Data on Single Page resulted in Page Not Found
16382971 fetd is leaking some memory
16339157 libhdl open problem persistent problem issues
16339095 libhdl open problems memory leak
16312145 WEB: Keyswitch should check for role admin instead of role reset
16311874 C10 Backup is backing up Blade and Nem info and shouldn't
16298464 BASH syntax error when validating feature names
16277186 MINI-HELP:  Incorrect # of MAX User Sessions in User Management Topic
16265878 BUI Domainx pages display with incorrect credential
16236567 Backport 16236567 to 1.2.X: prtdiag -v shows unknown for environmental status se
16231987 Cannot update SysFW on a T5-1B in degraded mode (SysFW component mismatch)
16226317 Add regexp capability to capisensortest
16223992 Update version strings to 3.2.1.3.dev
16213138 failed to set snmp engineid after specifed value
16211163 Add remote host information on ipmi chassis control request in audit logs
16186522 BUI stop HOST1 timed out
16178334 Change developer-build proto area for vbsc components to /ws/sysfw-proto/vbsc
16166512 web - CMM summary page fails to load sometimes
16165021 M4 Longterm Test fdd leaking memory
16098662 MINIHELP:  new minihelp page needed for state_capture_mode
16098486 Need property /HOST/state_capture_mode added to the web interface.
16077327 ConcordPlusSW1.0: Installed disk number is wrong with Erie internal HBA card
16077218 ConcordPlusSW1.0: maximum disk number always be showed as 8
16064287 Build failure in Jurojin and pilot3evb
16031691 Status_Current write fail if Status_EventsR absent; possible FRU corruption
15929323 sp_trace_view reports corrupted/bad dictionary
15825867 Backport 1582586 to 1.2.x: Missing PM region nodes from the PRI of 2 proc T4-4
15824676 SUNBT7206211 libhdl.	Add SDM event for River CMU
15821512 Backport 15821512 to 1.2.x: SUNBT7203700 need distinction &#38; diagnosis policy for
15818728 SUNBT7201294 Clear HDD/STATE sensor states on hot-removal event
15818390 SUNBT7200916 Qlogic CNA not recognized in ILOM PCI Devices page
15818389 SUNBT7200914 Emulex CNA not recognized in ILOM PCI Devices page
15815130 SUNBT7197455 /HOST/domain/configs shows one remaining spconfig when all have bee
15810143 SUNBT7191561 Storage tab does not display all disks
15808055 SUNBT7189051 Change policy for automatic update of Key Identity Properties
15807621 Backport 15807621 to 1.11.X: SUNBT7188572 Need to resolve FMA and PM core-disabl
15803705 SUNBT7183953 /SYS/PFMn needs a better type/description
15796287 SUNBT7174605-3.2 Mensa ILOM: correct Metis-E PCI information in pci-info.c
15795058 SUNBT7172992 Emulex rKVMS does not support redirecting storage on Solaris client
15774715 SUNBT7147957 SDM has performance issues on larger M4 systems
15774386 Backport 15774386 to 4.34.x: SUNBT7147542 RAID volumes reporting Volume Not Cons
15772038 Backport 15772038 to 1.11.X: &#34;WARNING: px0: spurious interrupt from ino 0x4&#34;
15748114 SUNBT7100517 show /HOST/console/bootlog returns failed when bootlog is empty
15723561 Backport 15723561 to 4.34.x: SUNBT7057421 SATA ERRORS POST with a logical volume
15677757 SUNBT6995463 Archive Tenaya from trunk.
 
(from <a href="https://updates.oracle.com/Orion/Services/download?type=readme&#38;bugfix_name=150407-03">150407-03</a> - Sun System Firmware 8.3.0.d)
 
16863221 Backport 16863221 to 4.34.3: ldc channel 1 overwrites Solaris memory page when S
 
(from <a href="https://updates.oracle.com/Orion/Services/download?type=readme&#38;bugfix_name=150407-02">150407-02</a> - Sun System Firmware 8.3.0.c)
 
16818305 T4-4 upgrade to 8.3.0.b results in ILOM-8000-30 fault.chassis.tli.invalid
16813726 Update the IFC counter to know PCIe information.
16701860 T4-2 System FANS Noisy .. PWM @ 30% with no PCIe cards installed and normal amb
16533632 hwmgmtd generates off/on messages for /SYS/FANBD/F*/SERVICE
16462685 HDDs are overtemping w/ Power One PSUs -
16243093 Service Port 6481 on NT4-2 does not allow access
 
(from <a href="https://updates.oracle.com/Orion/Services/download?type=readme&#38;bugfix_name=150407-01">150407-01</a> - Sun System Firmware 8.3.0.b)
 
16491455 Backport 16491455 to 1.2.3: Need the ability to verify mthrd value
16464347 Backport 16464347 to 1.2.3
16447062 Backport 16447062 to 1.11.3: Problem with SYSFW-ALL/HYPERVISOR
16403280 Backport 16403280 to 1.11.3 - xcall timeout panic w/FW_MIT
16297940 Backport 16297940 to 1.2.3: Problem with NYX
16173372 Backport 16173372 to 1.2.x
16170951 Backport 16170951 to 1.2.3
16064298 Backport 16064298 to 4.34.x: OpenBoot banner should reflect 2013
15979858 Backport 15979858 to 1.11.3: T5-2 experiences panic while installing SCA6000/Mar
15973703 Backport 15973703 to OBP 4.34.x
15945685 Backport 15945685 to 1.11.3: Many reboots of IO domains w/ VF's can cause: ABORT
15917436 Backport 15917436 to 1.11.x
15916907 SUNBT7198717 ldc_dtsb_hit() stores VA_MAP before the LDC_VA
15825348 SUNBT7192052 GM:WARNING: connect_service_ldc: ldc_init on fma channel failed (8.
15823256 SUNBT7205101 scvars are reset on poweron, unconfigures saved mdsets
15820995 SUNBT7203303 Reverse hashing order incorrect
15820040 SUNBT7202495 Floating point save macro can incorrectly round pointer, cau
15817681 SUNBT7200217 HV can leave a guest that fails to start stuck forever
15816562 SUNBT7199040 CR 7146030 doesn't completely fix CR7174443
15816481 Backport 15816481 to 1.2.3
15813815 Backport 15813815 to 1.2.3
15812247 SUNBT7194022 t3-2 panics when booting in failover mode (CMP1 disabled)
15801859 Backport 15801859 to 1.11.x: SUNBT7181621 Error storing configuration variable.
15742072 SUNBT7091174-4.34.x POST better handling of an unsupported &#34;Pandora&#34; adapter
</pre>
<br/>
<br/>
<b>Patch Installation Instructions:</b><br/>

<pre>
--------------------------------
 
Please refer to the Install.info file for instructions on updating the firmware
in the flashprom using the files included in this patch.
</pre>
<br/>
<br/>
<b>Special Install Instructions:</b><br/>

<pre>
-----------------------------
 
NOTE 1: Firmware component revisions included with this release:
 
	Sun System Firmware 8.3.2 2014/05/19 14:40
	--------------------------------------------
	ILOM 3.2.1.8.b May 19 14:41:03 PDT 2014
	Hostconfig 1.2.6 2014/05/19 13:49 [serpa:release]
	Hypervisor 1.11.6 2014/05/19 13:33
	OpenBoot 4.34.6 2014/05/19 12:51
	POST 4.34.6 2014/05/19 13:05
	GM 1.2.6   [rf:release]
 
	Checksum of Sun_System_Firmware-8_3_2-SPARC_T3-1.pkg : 4163733419
	(generated by the /usr/bin/cksum command)
 
NOTE 2: Please refer to the online documentation for feature and version
        compatibility between releases of Sun System Firmware and
        Oracle VM Server for SPARC releases.  Documentation relevant to
        this platform can be found at:
        - OVM SPARC:   http://www.oracle.com/technetwork/documentation/vm-sparc-194287.html
        - Oracle ILOM: http://www.oracle.com/technetwork/documentation/sys-mgmt-networking-190072.html
        - SPARC T3-1:  http://download.oracle.com/docs/cd/E19836-01/index.html
 
NOTE 3: Please visit http://www.oracle.com/goto/opensourcecode to download the
        firmware's open source components that are required to be made available under
        open source licenses.
 
NOTE 4: About Oracle Integrated Lights Out Manager (ILOM)  Version 3.2
        - New Features:  Oracle ILOM 3.2 represents a significant introduction in new features
          including greater observability and serviceability for SPARC T3 and SPARC T4 platforms
          compared to prior Sun System Firmware releases (versions older than 8.3) which were
          based on Oracle ILOM 3.0.  Customers wishing to review a summary of these and other
          new features should follow the &#34;Oracle ILOM&#34; link in the above Note and read the
          &#34;Feature Updates and Release Notes&#34; document for both Oracle ILOM 3.1 and Oracle ILOM 3.2.
          Customers with SPARC T4 systems who have experienced a panic or hang following a
          send_mondo timeout are recommended to upgrade to this release.
 
        - Tracking Bugs:  Due to the volume of bug fixes (and enhancements) introduced with any
          new minor release of ILOM, it is not practical to list them all in this README.
          Any customers wanting to track the state of a given 3.0 bug fix may seek information on
          that specific bug to confirm that it is fixed in ILOM 3.2.
</pre>
<br/>
<br/>
<b>README -- Last modified date:  </b>Friday, June 13, 2014<br/>
<br/>

</body>

</html>
